Computer Games Olympiad 2003 Graz

match:      Six-Mongoose   2 double rounds Six-Mongoose  23.Nov.2003 Graz
game score: 0-0
game 1:     Six Black


 1. a3  f6
 2. c7  c9
 3. d8  h5  ??
 4. b10 c6  ??
 5. d6  e5
 6. d5  c8
 7. b7  b8
 8. a8  a9
 9. e7  g7
10. d9  c10
11. e6  d10
12. f9  g10
13. e10 e9
14. f8  f7
15. e8  f5
16. e3  h8
17. d4  b4
18. d11 b3
19. d2  a6
20. e2  b6
21. f1

Six wins this game

Commentary:
  very weak early Mongoose moves (marked ??)
  lead to an easy win for Six
Computer Games Olympiad 2003 Graz

match:      Six-Mongoose 23.Nov.2003 Graz
game score: 1-0
game 2:     Mongoose Black


 1. b3  swap
 2. d7  f6
 3. e8  g7
 4. f9  h8
 5. g10 e9
 6. g6  e7
 7. d8  f7
 8. f8  f10
 9. g9  i9
10. h7  g8
11. i8  h9
12. h11 j10
13. g4  e5
14. e4  c6
15. f3  b5
16. d5  d6
17. c5  i3
18. i4  b6
19. j9  i10
20. b4  c4
21. j3  d2
22. h6  c3
23. b9  d1
24. a9  e6
25. b1  i11
26. a2  i9 or h10 (I didn't record this move)

Six wins this game
score now 2-0

Commentary:
  a straightforward win for Six
Computer Games Olympiad 2003 Graz

match:      Six-Mongoose 23.Nov.2003 Graz
game score: 2-0
game 3:     Six Black


 1. a2  h5  ???
 2. e6  e5
 3. f5  f3
 4. g3  c8
 5. d8  d7
 6. e7  d9
 7. e10 c6
 8. c9  j4
 9. d10 d4
10.  c10 i7
11.  f4  h1
12.  i2  g8
13.  h2  i3
14.  b3  human resigns for Mongoose

Six wins 
score now 3-0

Commentary:
  very weak opening move for Mongoose
Computer Games Olympiad 2003 Graz

match:      Six-Mongoose 23.Nov.2003 Graz
game score: 3-0
game 4:     Mongoose Black


 1. b6  f6
 2. c8  c7
 3. e7  e6
 4. a8  b7
 5. a7  b8
 6. a9  c5
 7. d6  d7
 8. k4  b10
 9. b9  d9
10. c10 c9
11. f8  i3
12. d8  f7
13. e8  b5
14. c6  e4
15. e5  f4
16. h4  h3
17. g4  g3
18. k2  k1
19. j2  j1
20. i2  i1
21. h2  h1
22. d4  f2
23. g2  g1
24. e3  d5
25. f3  j4
26. i4  j3
27. k3  j5
28. k5  e2
29. c3  c4
30. d3  d1
31. b2  b3
32. c2  b1
33. c1  j6
34. k6  j7
35. k7  j9
36. j8  i9
37. i8  h9
38. h8  g9
39. e10 g8
40. h7  g7
41. h5  f5
42. a6  b4
43. a4  a5
44. i5  k9
 
 Six wins 

score now 4-0
match Six-Mongoose over

Commentary:
  the most interesting game so far
  steady solid play from Six leads to yet another win
Computer Games Olympiad 2003 Graz

due to the withdrawal of Queenbee,
Six and Mongoose had to play again;
by mutual consent, each operator
could choose each initial move in all games

match:      Six-Mongoose 24.Nov.2003 Graz   two double rounds
game score: 4-0
game 5:     Six Black

 1. a2  f6
 2. c7  c8
 3. g6  f8
 4. e8  d7
 5. b9  c9
 6. i5  i3
 7. k2  j4
 8. i4  h7
 9. f7  g4
10. f5  d10
11. e9  e10
12. c10 d9
13. b10 b8
14. f9  j3
15. h3  h4
16. g5  f4
17. e5  e4
18. d5  d4
19. k3  k4
20. b5  c5
21. a6  b6
22. a8  a7

Mongoose wins

score now 4-1

Commentary:
  Mongoose changed settings from the previous day,
  turning the opening book off, and
  setting search depth to 2 for the 1st 10 moves
  to avoid the odd-even effect which had caused
  very weak play previously,
  resulting in a much better opening against a2
Computer Games Olympiad 2003 Graz

match:      Six-Mongoose 24.Nov.2003 Graz   two double rounds
game score: 4-1
game 6:     Mongoose Black

 1. a2  swap
 game restarted to avoid replaying the previous game

 1. a2  f6
 2. g6  g5
 3. i4  i3
 4. k2  j3
 5. h4  h3
 6. g4  g3
 7. k3  j4
 8. k4  j5
 9. k5  j6
10. k6  k1
11. j2  j1
12. i2  i1
13. h2  h1
14. g2  g1
15. j8  f2   ???
16. f3  e3
17. c4  b3
18. b6  d2
19. e4  c2
20. c6  a3
21. a6  e2

Six wins

score now 5-1
Six has won the gold medal.

Commentary:
  another Mongoose blunder due to the odd-even effect.
  post-game analysis showed that 
  the move preferred by Mongoose after
  depth two at move 15 was i2,
  the correct move in this situation.
  to see what might have been,
  at the end of the game, Mongoose and Six
  replayed this opening with Mongoose search
  depth restricted to 2.
  the game was the same up to move 14, and continued
  as follows:

  15. f2  f1
  16. e2  e1
  17. d2  d1
  18. c2  c1
  19. b3  a1
  20. b1  b2
  21. a3  j7
  22. k7  j9
  23. j8  i9
  24. i8  h9
  25. f8  f9
  26. d10  h8
  27. f4  e9
  28. g8  g9
  29. d8  Mongoose wins
Computer Games Olympiad 2003 Graz

match:      Six-Mongoose 24.Nov.2003 Graz   two double rounds
game score: 5-1
game 7:     Six Black

 1. c5 swap
 2. e7  c8
 3. c7  d7
 4. c9  d8
 5. d9  a9
 6. b9  b8
 7. a10 e8
 8. e9  i7
 9. g8  f8
10. f9  h9
11. i8  j7
12. h8  j8
13. i10 i9
14. g11 f10
15. e11 f11
16. h6  g7
17. h7  i5
18. i6  k5
19. k6  j6
20. g9  g10
21. j5  k4
22. j3  j4
23. h4  i3
24. i4  h5
25. g6  g5
26. g4  f6
27. e6  f5
28. f4  e5
29. e2  d4
20. c3  f3
31. h1  f2
32. f1  g1
33. b6  e4

Mongoose wins

score now 5-2

Commentary:
  Given the previous game's loss,
  Mongoose restricted the search depth
  to 2 for all of the last two games.

  Having already won the championship,
  Six decided to play an opening which would
  almost never be played in a tournament:
  c5 is a strong opening move,
  and the opponent will probably swap and win.
  this was indeed the case.
Computer Games Olympiad 2003 Graz

match:      Six-Mongoose 24.Nov.2003 Graz   two double rounds
game score: 5-2
game 8:     Mongoose Black

 1. c5 swap
 2. c9 f7
 3. f6 h5
 4. h4  g5
 5. g3  g4
 6. i2  e5
 7. f4  j2
 8. i3  j3
 9. i4  i5
10. j4  d7
11. e7  d8
12. d9  e8
13. d6  e4
14. e9  f9
15. f8  h7
16. i6  g7
17. d4  e3
18. e2  d3
19. d2  f2
20. g9  g8
21. b8  f10
22. b3  e11
23. b5  e6
24. b6  g1

Six wins

final score 6-2 for Six

Commentary:
  Mongoose returns the favour by opening with c5.
  As expected, Six wins, and with a shorter win
  than the previous game.
