1. (Add Ball1 to A11)
2. (Swap P1 P2)
3. (Add Ball2 to L11)
4. (Add Ball1 to L16)
5. (Add Ball2 to H9)
6. (Add Ball1 to D4)
7. (Add Ball2 to M13)
8. (Add Ball1 to N14)
9. (Add Ball2 to M14)
10. (Add Ball1 to N5)
11. (Add Ball2 to N16)
12. (Add Ball1 to G7)
13. (Add Ball2 to I7)
14. (Add Ball1 to I8)
15. (Add Ball2 to J8)
16. (Add Ball1 to K10)
17. (Add Ball2 to L10)
18. (Add Ball1 to P18)
19. (Add Ball2 to O18)
20. (Add Ball1 to K9)
21. (Add Ball2 to H7)
22. (Add Ball1 to H8)
23. (Add Ball2 to L9)
24. (Add Ball1 to K8)
25. (Add Ball2 to L8)
26. (Add Ball1 to K7)
27. (Add Ball2 to L7)
28. (Add Ball1 to L12)
29. (Add Ball2 to M12)
30. (Add Ball1 to K6)
31. (Add Ball2 to L6)
32. (Add Ball1 to K4)
33. (Add Ball2 to K5)
34. (Add Ball1 to J4)
35. (Add Ball2 to J5)
36. (Add Ball1 to I4)
37. (Add Ball2 to E4)
38. (Add Ball1 to G5)
39. (Add Ball2 to F6)
40. (Add Ball1 to I6)
41. (Add Ball2 to F7)
42. (Add Ball1 to F3)
43. (Add Ball2 to D2)
44. (Add Ball1 to D3)
45. (Add Ball2 to E3)
46. (Add Ball1 to K11)
47. (Add Ball2 to G9)
48. (Add Ball1 to K13)
49. (Add Ball2 to I12)
50. (Add Ball1 to J14)
51. (Add Ball2 to H13)
52. (Add Ball1 to I15)
53. (Add Ball2 to G14)
54. (Add Ball1 to H10)
55. (Add Ball2 to G10)
56. (Add Ball1 to H12)
57. (Add Ball2 to N17)
58. (Add Ball1 to F15)
59. (Add Ball2 to I5)
60. (Add Ball1 to G3)
61. (Add Ball2 to H16)
62. (Add Ball1 to F11)
63. (Add Ball2 to M15)
64. (Add Ball1 to M6)
65. (Add Ball2 to I13)
66. (Add Ball1 to H11)
67. (Add Ball2 to H6)
68. (Add Ball1 to H5)
69. (Add Ball2 to N6)
70. (Add Ball1 to M5)
71. (Add Ball2 to J11)
72. (Add Ball1 to I10)
73. (Add Ball2 to J10)
74. (Add Ball1 to I9)
75. (Add Ball2 to G6)
76. (Add Ball1 to J9)
77. (Add Ball2 to E11)
78. (Add Ball1 to E10)
79. (Add Ball2 to G12)
80. (Add Ball1 to G11)
81. (Add Ball2 to D9)
82. (Add Ball1 to D10)
83. (Add Ball2 to O5)
84. (Add Ball1 to O6)
85. (Add Ball2 to P6)
86. (Add Ball1 to P7)
87. (Add Ball2 to Q7)
88. (Add Ball1 to Q8)
89. (Add Ball2 to R9)
90. (Add Ball1 to R8)
91. (Add Ball2 to S9)
92. (Add Ball1 to S8)
93. (Add Ball2 to C10)
94. (Add Ball1 to C9)
95. (Add Ball2 to L5)
96. (Add Ball1 to L4)
97. (Add Ball2 to B8)
98. (Add Ball1 to B9)
99. (Add Ball2 to J6)
100. (Add Ball1 to J7)
101. (Add Ball2 to H4)
102. (Add Ball1 to H3)
103. (Add Ball2 to L14)
104. (Add Ball1 to K14)
105. (Add Ball2 to L13)
106. (Add Ball1 to K12)
107. (Add Ball2 to N12)
108. (Add Ball1 to E5)
109. (Add Ball2 to A9)
110. (Add Ball1 to A8)
111. (Add Ball2 to D12)
112. (Add Ball1 to F5)
113. (Add Ball2 to E8)
114. (Add Ball1 to F4)