1. (Add Ball1 to S15)
2. (Add Ball2 to J10)
3. (Add Ball1 to J5)
4. (Add Ball2 to F6)
5. (Add Ball1 to K13)
6. (Add Ball2 to L13)
7. (Add Ball1 to D4)
8. (Add Ball2 to E4)
9. (Add Ball1 to F7)
10. (Add Ball2 to G7)
11. (Add Ball1 to H9)
12. (Add Ball2 to I8)
13. (Add Ball1 to J9)
14. (Add Ball2 to I9)
15. (Add Ball1 to M8)
16. (Add Ball2 to K12)
17. (Add Ball1 to L14)
18. (Add Ball2 to M14)
19. (Add Ball1 to M15)
20. (Add Ball2 to N15)
21. (Add Ball1 to H7)
22. (Add Ball2 to N16)
23. (Add Ball1 to P18)
24. (Add Ball2 to N17)
25. (Add Ball1 to K11)
26. (Add Ball2 to J11)
27. (Add Ball1 to H8)
28. (Add Ball2 to I7)
29. (Add Ball1 to H6)
30. (Add Ball2 to I6)
31. (Add Ball1 to H4)
32. (Add Ball2 to H5)
33. (Add Ball1 to F3)
34. (Add Ball2 to D2)
35. (Add Ball1 to D3)
36. (Add Ball2 to E3)
37. (Add Ball1 to F4)
38. (Add Ball2 to I4)
39. (Add Ball1 to I5)
40. (Add Ball2 to K6)
41. (Add Ball1 to K5)
42. (Add Ball2 to L6)
43. (Add Ball1 to L5)
44. (Add Ball2 to M6)
45. (Add Ball1 to M5)
46. (Add Ball2 to N6)
47. (Add Ball1 to N5)
48. (Add Ball2 to P5)
49. (Add Ball1 to O6)
50. (Add Ball2 to Q7)
51. (Add Ball1 to P8)
52. (Add Ball2 to R9)
53. (Add Ball1 to Q10)
54. (Add Ball2 to R12)
55. (Add Ball1 to S11)
56. (Add Ball2 to R11)
57. (Add Ball1 to R10)
58. (Add Ball2 to E7)
59. (Add Ball1 to F8)
60. (Add Ball2 to G3)
61. (Add Ball1 to G4)
62. (Add Ball2 to G5)
63. (Add Ball1 to F5)
64. (Add Ball2 to P9)
65. (Add Ball1 to Q9)
66. (Add Ball2 to E5)
67. (Add Ball1 to G6)
68. (Add Ball2 to D8)
69. (Add Ball1 to E6)
70. (Add Ball2 to B4)
71. (Add Ball1 to D5)
72. (Add Ball2 to A2)
73. (Add Ball1 to C6)
74. (Add Ball2 to J19)
75. (Add Ball1 to A5)
76. (Add Ball2 to B14)
77. (Add Ball1 to B5)
78. (Add Ball2 to G8)
79. (Add Ball1 to G9)
80. (Add Ball2 to A1)
81. (Add Ball1 to C5)
82. (Add Ball2 to D12)
83. (Add Ball1 to O7)
