\relax 
\bibstyle{icgacite}
\citation{HAHMP13}
\citation{HAHP13}
\citation{fuego}
\citation{DBLP:conf/cg/Lincke00}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Participants and observers at the Hex competitions.}}{999}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Tournaments}{999}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some game: \unhbox \voidb@x \hbox {\sc  Ezo}-\unhbox \voidb@x \hbox {\sc  MoHex}\ 0-1. Some game: }}{1000}}
\bibdata{rpt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{1001}}
