/DimX 11 def
/DimY 11 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

2 1 (1) 1 HexBlackLabelledPiece 
9 2 (2) 1 HexWhiteLabelledPiece 
7 5 (3) 1 HexBlackLabelledPiece 
8 5 (4) 1 HexWhiteLabelledPiece 
9 3 (5) 1 HexBlackLabelledPiece 
10 3 (6) 1 HexWhiteLabelledPiece 
10 4 (7) 1 HexBlackLabelledPiece 
8 4 (8) 1 HexWhiteLabelledPiece 
8 3 (9) 1 HexBlackLabelledPiece 
7 4 (10) 2 HexWhiteLabelledPiece 
7 3 (11) 2 HexBlackLabelledPiece 
5 4 (12) 2 HexWhiteLabelledPiece 
6 2 (13) 2 HexBlackLabelledPiece 
4 3 (14) 2 HexWhiteLabelledPiece 
3 2 (15) 2 HexBlackLabelledPiece 
5 2 (16) 2 HexWhiteLabelledPiece 
4 4 (17) 2 HexBlackLabelledPiece 
