/DimX 11 def
/DimY 11 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

6 1 (1) 1 HexBlackLabelledPiece 
9 3 (2) 1 HexWhiteLabelledPiece 
7 7 (3) 1 HexBlackLabelledPiece 
6 7 (4) 1 HexWhiteLabelledPiece 
7 5 (5) 1 HexBlackLabelledPiece 
8 5 (6) 1 HexWhiteLabelledPiece 
7 6 (7) 1 HexBlackLabelledPiece 
9 6 (8) 1 HexWhiteLabelledPiece 
8 8 (9) 1 HexBlackLabelledPiece 
7 8 (10) 2 HexWhiteLabelledPiece 
8 7 (11) 2 HexBlackLabelledPiece 
10 7 (12) 2 HexWhiteLabelledPiece 
9 9 (13) 2 HexBlackLabelledPiece 
11 8 (14) 2 HexWhiteLabelledPiece 
10 10 (15) 2 HexBlackLabelledPiece 
9 10 (16) 2 HexWhiteLabelledPiece 
10 9 (17) 2 HexBlackLabelledPiece 
8 9 (18) 2 HexWhiteLabelledPiece 
9 8 (19) 2 HexBlackLabelledPiece 
5 6 (20) 2 HexWhiteLabelledPiece 
6 4 (21) 2 HexBlackLabelledPiece 
4 5 (22) 2 HexWhiteLabelledPiece 
5 3 (23) 2 HexBlackLabelledPiece 
3 4 (24) 2 HexWhiteLabelledPiece 
3 3 (25) 2 HexBlackLabelledPiece 
4 3 (26) 2 HexWhiteLabelledPiece 
5 1 (27) 2 HexBlackLabelledPiece 
6 3 (28) 2 HexWhiteLabelledPiece 
5 4 (29) 2 HexBlackLabelledPiece 
4 2 (30) 2 HexWhiteLabelledPiece 
4 1 (31) 2 HexBlackLabelledPiece 
