/DimX 11 def
/DimY 11 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

4 1 (1) 1 HexBlackLabelledPiece 
4 1 (S) 1 HexBlackLabelledPiece
7 4 (3) 1 HexWhiteLabelledPiece 
7 5 (4) 1 HexBlackLabelledPiece 
5 6 (5) 1 HexWhiteLabelledPiece 
5 7 (6) 1 HexBlackLabelledPiece 
4 7 (7) 1 HexWhiteLabelledPiece 
4 8 (8) 1 HexBlackLabelledPiece 
7 7 (9) 1 HexWhiteLabelledPiece 
5 4 (10) 2 HexBlackLabelledPiece 
9 4 (11) 2 HexWhiteLabelledPiece 
8 6 (12) 2 HexBlackLabelledPiece 
7 6 (13) 2 HexWhiteLabelledPiece 
9 3 (14) 2 HexBlackLabelledPiece 
6 4 (15) 2 HexWhiteLabelledPiece 
6 6 (16) 2 HexDarkLabelledPiece 
8 5 (17) 2 HexWhiteLabelledPiece 
8 4 (18) 2 HexDarkLabelledPiece 
3 8 (19) 2 HexWhiteLabelledPiece 
3 9 (20) 2 HexDarkLabelledPiece 
1 10 (21) 2 HexWhiteLabelledPiece 
2 9 (22) 2 HexDarkLabelledPiece 
11 2 (23) 2 HexLightLabelledPiece 
10 3 (24) 2 HexDarkLabelledPiece 
11 3 (25) 2 HexLightLabelledPiece 
10 4 (26) 2 HexDarkLabelledPiece 
11 4 (27) 2 HexLightLabelledPiece 
10 5 (28) 2 HexDarkLabelledPiece 
11 5 (29) 2 HexLightLabelledPiece 
11 1 (30) 2 HexDarkLabelledPiece 
10 2 (31) 2 HexLightLabelledPiece 
10 6 (32) 2 HexDarkLabelledPiece 
11 6 (33) 2 HexLightLabelledPiece 
10 8 (34) 2 HexDarkLabelledPiece 
10 7 (35) 2 HexLightLabelledPiece 
9 8 (36) 2 HexDarkLabelledPiece 
9 7 (37) 2 HexLightLabelledPiece 
8 8 (38) 2 HexDarkLabelledPiece 
8 7 (39) 2 HexLightLabelledPiece 
6 9 (40) 2 HexDarkLabelledPiece 
7 9 (41) 2 HexLightLabelledPiece 
6 10 (42) 2 HexDarkLabelledPiece 
5 8 (43) 2 HexLightLabelledPiece 
4 10 (44) 2 HexDarkLabelledPiece 
7 8 (45) 2 HexLightLabelledPiece 
7 10 (46) 2 HexDarkLabelledPiece 
8 9 (47) 2 HexLightLabelledPiece 
8 10 (48) 2 HexDarkLabelledPiece 
9 9 (49) 2 HexLightLabelledPiece 
9 10 (50) 2 HexDarkLabelledPiece 
10 9 (51) 2 HexLightLabelledPiece 
10 10 (52) 2 HexDarkLabelledPiece 
1 9 (53) 2 HexLightLabelledPiece 
1 11 (54) 2 HexDarkLabelledPiece 
3 10 (55) 2 HexLightLabelledPiece 
4 9 (56) 2 HexDarkLabelledPiece 
2 10 (57) 2 HexLightLabelledPiece 
2 8 (58) 2 HexDarkLabelledPiece 
1 8 (59) 2 HexLightLabelledPiece 
2 7 (60) 2 HexDarkLabelledPiece 
1 7 (61) 2 HexLightLabelledPiece 
2 5 (62) 2 HexDarkLabelledPiece 
2 6 (63) 2 HexLightLabelledPiece 
6 3 (64) 2 HexDarkLabelledPiece 
4 4 (65) 2 HexLightLabelledPiece 
4 5 (66) 2 HexDarkLabelledPiece 
3 5 (67) 2 HexLightLabelledPiece 
5 2 (68) 2 HexDarkLabelledPiece 
5 3 (69) 2 HexLightLabelledPiece 
6 2 (70) 2 HexDarkLabelledPiece 
3 3 (71) 2 HexLightLabelledPiece 
3 2 (72) 2 HexDarkLabelledPiece 
8 2 (73) 2 HexLightLabelledPiece 
3 6 (74) 2 HexDarkLabelledPiece 
2 2 (75) 2 HexLightLabelledPiece 
2 3 (76) 2 HexDarkLabelledPiece 
4 2 (77) 2 HexLightLabelledPiece 
5 1 (78) 2 HexDarkLabelledPiece 
5 9 (79) 2 HexLightLabelledPiece 
5 10 (80) 2 HexDarkLabelledPiece 
11 9 (81) 2 HexLightLabelledPiece 
11 10 (82) 2 HexDarkLabelledPiece 
1 3 (83) 2 HexLightLabelledPiece 
1 4 (84) 2 HexDarkLabelledPiece 
