/DimX 11 def
/DimY 11 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

5 11 (1) 1 HexBlackLabelledPiece 
5 11 (S) 1 HexBlackLabelledPiece
3 9 (3) 1 HexWhiteLabelledPiece 
6 7 (4) 1 HexBlackLabelledPiece 
4 7 (5) 1 HexWhiteLabelledPiece 
5 5 (6) 1 HexBlackLabelledPiece 
3 6 (7) 1 HexWhiteLabelledPiece 
4 4 (8) 1 HexBlackLabelledPiece 
5 4 (9) 1 HexWhiteLabelledPiece 
4 5 (10) 2 HexBlackLabelledPiece 
8 5 (11) 2 HexWhiteLabelledPiece 
8 4 (12) 2 HexBlackLabelledPiece 
2 5 (13) 2 HexWhiteLabelledPiece 
3 3 (14) 2 HexBlackLabelledPiece 
4 3 (15) 2 HexWhiteLabelledPiece 
3 4 (16) 2 HexBlackLabelledPiece 
6 5 (17) 2 HexWhiteLabelledPiece 
6 4 (18) 2 HexBlackLabelledPiece 
7 4 (19) 2 HexWhiteLabelledPiece 
8 3 (20) 2 HexBlackLabelledPiece 
7 3 (21) 2 HexWhiteLabelledPiece 
5 6 (22) 2 HexBlackLabelledPiece 
1 4 (23) 2 HexWhiteLabelledPiece 
2 2 (24) 2 HexBlackLabelledPiece 
9 6 (25) 2 HexWhiteLabelledPiece 
7 6 (26) 2 HexBlackLabelledPiece 
9 5 (27) 2 HexWhiteLabelledPiece 
7 5 (28) 2 HexBlackLabelledPiece 
11 2 (29) 2 HexLightLabelledPiece 
10 4 (30) 2 HexDarkLabelledPiece 
5 7 (31) 2 HexLightLabelledPiece 
6 6 (32) 2 HexDarkLabelledPiece 
9 4 (33) 2 HexLightLabelledPiece 
10 2 (34) 2 HexDarkLabelledPiece 
11 1 (35) 2 HexLightLabelledPiece 
10 3 (36) 2 HexDarkLabelledPiece 
11 3 (37) 2 HexLightLabelledPiece 
11 4 (38) 2 HexDarkLabelledPiece 
9 3 (39) 2 HexLightLabelledPiece 
9 2 (40) 2 HexDarkLabelledPiece 
2 3 (41) 2 HexLightLabelledPiece 
3 2 (42) 2 HexDarkLabelledPiece 
1 3 (43) 2 HexLightLabelledPiece 
1 2 (44) 2 HexDarkLabelledPiece 
