/DimX 11 def
/DimY 11 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

6 1 (1) 1 HexBlackLabelledPiece 
9 3 (2) 1 HexWhiteLabelledPiece 
9 4 (3) 1 HexBlackLabelledPiece 
8 4 (4) 1 HexWhiteLabelledPiece 
7 6 (5) 1 HexBlackLabelledPiece 
6 6 (6) 1 HexWhiteLabelledPiece 
7 5 (7) 1 HexBlackLabelledPiece 
6 5 (8) 1 HexWhiteLabelledPiece 
4 9 (9) 1 HexBlackLabelledPiece 
5 8 (10) 2 HexWhiteLabelledPiece 
7 4 (11) 2 HexBlackLabelledPiece 
6 4 (12) 2 HexWhiteLabelledPiece 
5 9 (13) 2 HexBlackLabelledPiece 
3 9 (14) 2 HexWhiteLabelledPiece 
4 8 (15) 2 HexBlackLabelledPiece 
3 8 (16) 2 HexWhiteLabelledPiece 
7 2 (17) 2 HexBlackLabelledPiece 
7 3 (18) 2 HexWhiteLabelledPiece 
8 2 (19) 2 HexBlackLabelledPiece 
8 3 (20) 2 HexWhiteLabelledPiece 
10 1 (21) 2 HexBlackLabelledPiece 
4 2 (22) 2 HexWhiteLabelledPiece 
5 3 (23) 2 HexBlackLabelledPiece 
3 4 (24) 2 HexWhiteLabelledPiece 
4 5 (25) 2 HexBlackLabelledPiece 
4 4 (26) 2 HexWhiteLabelledPiece 
5 4 (27) 2 HexBlackLabelledPiece 
2 6 (28) 2 HexWhiteLabelledPiece 
2 10 (29) 2 HexBlackLabelledPiece 
3 10 (30) 2 HexWhiteLabelledPiece 
3 7 (31) 2 HexBlackLabelledPiece 
