/DimX 11 def
/DimY 11 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

6 11 (1) 1 HexBlackLabelledPiece 
6 11 (S) 1 HexBlackLabelledPiece
10 2 (3) 1 HexWhiteLabelledPiece 
5 10 (4) 1 HexBlackLabelledPiece 
3 9 (5) 1 HexWhiteLabelledPiece 
4 7 (6) 1 HexBlackLabelledPiece 
2 8 (7) 1 HexWhiteLabelledPiece 
3 6 (8) 1 HexBlackLabelledPiece 
4 6 (9) 1 HexWhiteLabelledPiece 
2 9 (10) 2 HexBlackLabelledPiece 
5 8 (11) 2 HexWhiteLabelledPiece 
6 6 (12) 2 HexBlackLabelledPiece 
7 6 (13) 2 HexWhiteLabelledPiece 
6 7 (14) 2 HexBlackLabelledPiece 
8 7 (15) 2 HexWhiteLabelledPiece 
9 8 (16) 2 HexBlackLabelledPiece 
5 6 (17) 2 HexWhiteLabelledPiece 
2 11 (18) 2 HexBlackLabelledPiece 
4 10 (19) 2 HexWhiteLabelledPiece 
5 7 (20) 2 HexBlackLabelledPiece 
7 8 (21) 2 HexWhiteLabelledPiece 
5 9 (22) 2 HexBlackLabelledPiece 
