/DimX 11 def
/DimY 11 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

2 8 (1) 1 HexBlackLabelledPiece 
5 7 (2) 1 HexWhiteLabelledPiece 
4 10 (3) 1 HexBlackLabelledPiece 
6 5 (4) 1 HexWhiteLabelledPiece 
6 6 (5) 1 HexBlackLabelledPiece 
5 6 (6) 1 HexWhiteLabelledPiece 
5 8 (7) 1 HexBlackLabelledPiece 
6 7 (8) 1 HexWhiteLabelledPiece 
6 8 (9) 1 HexBlackLabelledPiece 
8 7 (10) 2 HexWhiteLabelledPiece 
7 7 (11) 2 HexBlackLabelledPiece 
8 6 (12) 2 HexWhiteLabelledPiece 
7 9 (13) 2 HexBlackLabelledPiece 
9 8 (14) 2 HexWhiteLabelledPiece 
9 7 (15) 2 HexBlackLabelledPiece 
4 8 (16) 2 HexWhiteLabelledPiece 
2 11 (17) 2 HexBlackLabelledPiece 
3 10 (18) 2 HexWhiteLabelledPiece 
3 11 (19) 2 HexBlackLabelledPiece 
2 10 (20) 2 HexWhiteLabelledPiece 
1 11 (21) 2 HexBlackLabelledPiece 
10 7 (22) 2 HexWhiteLabelledPiece 
8 8 (23) 2 HexBlackLabelledPiece 
10 6 (24) 2 HexWhiteLabelledPiece 
7 6 (25) 2 HexBlackLabelledPiece 
9 4 (26) 2 HexWhiteLabelledPiece 
9 5 (27) 2 HexDarkLabelledPiece 
8 5 (28) 2 HexLightLabelledPiece 
9 9 (29) 2 HexDarkLabelledPiece 
8 9 (30) 2 HexLightLabelledPiece 
7 11 (31) 2 HexDarkLabelledPiece 
7 10 (32) 2 HexLightLabelledPiece 
9 6 (33) 2 HexDarkLabelledPiece 
11 4 (34) 2 HexLightLabelledPiece 
10 4 (35) 2 HexDarkLabelledPiece 
11 3 (36) 2 HexLightLabelledPiece 
10 2 (37) 2 HexDarkLabelledPiece 
10 3 (38) 2 HexLightLabelledPiece 
8 3 (39) 2 HexDarkLabelledPiece 
7 4 (40) 2 HexLightLabelledPiece 
7 1 (41) 2 HexDarkLabelledPiece 
7 3 (42) 2 HexLightLabelledPiece 
8 2 (43) 2 HexDarkLabelledPiece 
5 2 (44) 2 HexLightLabelledPiece 
6 2 (45) 2 HexDarkLabelledPiece 
5 3 (46) 2 HexLightLabelledPiece 
6 3 (47) 2 HexDarkLabelledPiece 
5 4 (48) 2 HexLightLabelledPiece 
6 11 (49) 2 HexDarkLabelledPiece 
10 10 (50) 2 HexLightLabelledPiece 
10 9 (51) 2 HexDarkLabelledPiece 
8 10 (52) 2 HexLightLabelledPiece 
8 11 (53) 2 HexDarkLabelledPiece 
9 10 (54) 2 HexLightLabelledPiece 
