/DimX 11 def
/DimY 11 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

7 11 (1) 1 HexBlackLabelledPiece 
7 11 (S) 1 HexBlackLabelledPiece
4 8 (3) 1 HexWhiteLabelledPiece 
4 7 (4) 1 HexBlackLabelledPiece 
3 8 (5) 1 HexWhiteLabelledPiece 
6 6 (6) 1 HexBlackLabelledPiece 
2 7 (7) 1 HexWhiteLabelledPiece 
3 5 (8) 1 HexBlackLabelledPiece 
7 6 (9) 1 HexWhiteLabelledPiece 
7 7 (10) 2 HexBlackLabelledPiece 
6 7 (11) 2 HexWhiteLabelledPiece 
7 5 (12) 2 HexBlackLabelledPiece 
1 6 (13) 2 HexWhiteLabelledPiece 
2 4 (14) 2 HexBlackLabelledPiece 
9 4 (15) 2 HexWhiteLabelledPiece 
9 3 (16) 2 HexBlackLabelledPiece 
8 4 (17) 2 HexWhiteLabelledPiece 
8 3 (18) 2 HexBlackLabelledPiece 
7 4 (19) 2 HexWhiteLabelledPiece 
7 3 (20) 2 HexBlackLabelledPiece 
4 4 (21) 2 HexWhiteLabelledPiece 
4 5 (22) 2 HexBlackLabelledPiece 
6 4 (23) 2 HexWhiteLabelledPiece 
5 1 (24) 2 HexBlackLabelledPiece 
6 2 (25) 2 HexWhiteLabelledPiece 
8 5 (26) 2 HexBlackLabelledPiece 
3 4 (27) 2 HexWhiteLabelledPiece 
2 5 (28) 2 HexBlackLabelledPiece 
5 7 (29) 2 HexWhiteLabelledPiece 
