/DimX 11 def
/DimY 11 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

2 8 (1) 1 HexBlackLabelledPiece 
5 6 (2) 1 HexWhiteLabelledPiece 
5 7 (3) 1 HexBlackLabelledPiece 
7 6 (4) 1 HexWhiteLabelledPiece 
6 8 (5) 1 HexBlackLabelledPiece 
8 7 (6) 1 HexWhiteLabelledPiece 
8 6 (7) 1 HexBlackLabelledPiece 
7 7 (8) 1 HexWhiteLabelledPiece 
7 9 (9) 1 HexBlackLabelledPiece 
9 8 (10) 2 HexWhiteLabelledPiece 
7 5 (11) 2 HexBlackLabelledPiece 
3 8 (12) 2 HexWhiteLabelledPiece 
6 6 (13) 2 HexBlackLabelledPiece 
4 6 (14) 2 HexWhiteLabelledPiece 
3 9 (15) 2 HexBlackLabelledPiece 
2 10 (16) 2 HexWhiteLabelledPiece 
2 9 (17) 2 HexBlackLabelledPiece 
4 8 (18) 2 HexWhiteLabelledPiece 
4 10 (19) 2 HexBlackLabelledPiece 
9 4 (20) 2 HexWhiteLabelledPiece 
8 5 (21) 2 HexBlackLabelledPiece 
9 6 (22) 2 HexWhiteLabelledPiece 
7 10 (23) 2 HexBlackLabelledPiece 
4 9 (24) 2 HexWhiteLabelledPiece 
3 10 (25) 2 HexBlackLabelledPiece 
5 9 (26) 2 HexWhiteLabelledPiece 
5 11 (27) 2 HexBlackLabelledPiece 
10 5 (28) 2 HexWhiteLabelledPiece 
