/DimX 11 def
/DimY 11 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

4 1 (1) 1 HexBlackLabelledPiece 
6 6 (2) 1 HexWhiteLabelledPiece 
6 7 (3) 1 HexBlackLabelledPiece 
5 7 (4) 1 HexWhiteLabelledPiece 
4 9 (5) 1 HexBlackLabelledPiece 
3 9 (6) 1 HexWhiteLabelledPiece 
4 8 (7) 1 HexBlackLabelledPiece 
3 8 (8) 1 HexWhiteLabelledPiece 
4 7 (9) 1 HexBlackLabelledPiece 
3 7 (10) 2 HexWhiteLabelledPiece 
4 5 (11) 2 HexBlackLabelledPiece 
4 6 (12) 2 HexWhiteLabelledPiece 
5 5 (13) 2 HexBlackLabelledPiece 
7 4 (14) 2 HexWhiteLabelledPiece 
5 6 (15) 2 HexBlackLabelledPiece 
2 6 (16) 2 HexWhiteLabelledPiece 
3 4 (17) 2 HexBlackLabelledPiece 
5 8 (18) 2 HexWhiteLabelledPiece 
5 9 (19) 2 HexBlackLabelledPiece 
3 5 (20) 2 HexWhiteLabelledPiece 
6 3 (21) 2 HexBlackLabelledPiece 
6 8 (22) 2 HexWhiteLabelledPiece 
6 9 (23) 2 HexBlackLabelledPiece 
8 8 (24) 2 HexWhiteLabelledPiece 
8 2 (25) 2 HexBlackLabelledPiece 
9 2 (26) 2 HexWhiteLabelledPiece 
8 3 (27) 2 HexBlackLabelledPiece 
9 3 (28) 2 HexWhiteLabelledPiece 
8 4 (29) 2 HexBlackLabelledPiece 
9 4 (30) 2 HexWhiteLabelledPiece 
8 6 (31) 2 HexBlackLabelledPiece 
10 5 (32) 2 HexWhiteLabelledPiece 
9 6 (33) 2 HexBlackLabelledPiece 
10 6 (34) 2 HexWhiteLabelledPiece 
9 9 (35) 2 HexBlackLabelledPiece 
4 4 (36) 2 HexWhiteLabelledPiece 
5 2 (37) 2 HexBlackLabelledPiece 
5 3 (38) 2 HexWhiteLabelledPiece 
6 2 (39) 2 HexBlackLabelledPiece 
7 10 (40) 2 HexWhiteLabelledPiece 
9 7 (41) 2 HexBlackLabelledPiece 
4 2 (42) 2 HexWhiteLabelledPiece 
4 3 (43) 2 HexBlackLabelledPiece 
