/DimX 11 def
/DimY 11 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

4 1 (1) 1 HexBlackLabelledPiece 
4 1 (S) 1 HexBlackLabelledPiece
7 4 (3) 1 HexWhiteLabelledPiece 
7 5 (4) 1 HexBlackLabelledPiece 
5 6 (5) 1 HexWhiteLabelledPiece 
5 7 (6) 1 HexBlackLabelledPiece 
4 7 (7) 1 HexWhiteLabelledPiece 
4 8 (8) 1 HexBlackLabelledPiece 
7 7 (9) 1 HexWhiteLabelledPiece 
5 4 (10) 2 HexBlackLabelledPiece 
9 4 (11) 2 HexWhiteLabelledPiece 
8 6 (12) 2 HexBlackLabelledPiece 
7 6 (13) 2 HexWhiteLabelledPiece 
9 3 (14) 2 HexBlackLabelledPiece 
6 4 (15) 2 HexWhiteLabelledPiece 
6 6 (16) 2 HexBlackLabelledPiece 
8 5 (17) 2 HexWhiteLabelledPiece 
8 4 (18) 2 HexBlackLabelledPiece 
3 8 (19) 2 HexWhiteLabelledPiece 
3 9 (20) 2 HexBlackLabelledPiece 
1 10 (21) 2 HexWhiteLabelledPiece 
2 9 (22) 2 HexBlackLabelledPiece 
