/DimX 11 def
/DimY 11 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

6 11 (1) 1 HexBlackLabelledPiece 
6 11 (S) 1 HexBlackLabelledPiece
10 2 (3) 1 HexWhiteLabelledPiece 
5 10 (4) 1 HexBlackLabelledPiece 
3 9 (5) 1 HexWhiteLabelledPiece 
4 7 (6) 1 HexBlackLabelledPiece 
2 8 (7) 1 HexWhiteLabelledPiece 
3 6 (8) 1 HexBlackLabelledPiece 
4 6 (9) 1 HexWhiteLabelledPiece 
2 9 (10) 2 HexBlackLabelledPiece 
5 8 (11) 2 HexWhiteLabelledPiece 
6 6 (12) 2 HexBlackLabelledPiece 
7 6 (13) 2 HexWhiteLabelledPiece 
6 7 (14) 2 HexBlackLabelledPiece 
8 7 (15) 2 HexWhiteLabelledPiece 
9 8 (16) 2 HexBlackLabelledPiece 
5 6 (17) 2 HexWhiteLabelledPiece 
2 11 (18) 2 HexBlackLabelledPiece 
4 10 (19) 2 HexWhiteLabelledPiece 
5 7 (20) 2 HexBlackLabelledPiece 
7 8 (21) 2 HexWhiteLabelledPiece 
5 9 (22) 2 HexBlackLabelledPiece 
3 8 (23) 2 HexLightLabelledPiece 
3 7 (24) 2 HexDarkLabelledPiece 
6 8 (25) 2 HexLightLabelledPiece 
7 5 (26) 2 HexDarkLabelledPiece 
10 5 (27) 2 HexLightLabelledPiece 
8 5 (28) 2 HexDarkLabelledPiece 
9 5 (29) 2 HexLightLabelledPiece 
9 4 (30) 2 HexDarkLabelledPiece 
11 3 (31) 2 HexLightLabelledPiece 
4 9 (32) 2 HexDarkLabelledPiece 
6 10 (33) 2 HexLightLabelledPiece 
5 11 (34) 2 HexDarkLabelledPiece 
3 10 (35) 2 HexLightLabelledPiece 
4 8 (36) 2 HexDarkLabelledPiece 
11 8 (37) 2 HexLightLabelledPiece 
8 10 (38) 2 HexDarkLabelledPiece 
7 10 (39) 2 HexLightLabelledPiece 
7 11 (40) 2 HexDarkLabelledPiece 
10 7 (41) 2 HexLightLabelledPiece 
10 10 (42) 2 HexDarkLabelledPiece 
9 10 (43) 2 HexLightLabelledPiece 
10 8 (44) 2 HexDarkLabelledPiece 
11 7 (45) 2 HexLightLabelledPiece 
10 9 (46) 2 HexDarkLabelledPiece 
9 9 (47) 2 HexLightLabelledPiece 
8 9 (48) 2 HexDarkLabelledPiece 
11 9 (49) 2 HexLightLabelledPiece 
11 10 (50) 2 HexDarkLabelledPiece 
1 7 (51) 2 HexLightLabelledPiece 
2 5 (52) 2 HexDarkLabelledPiece 
3 5 (53) 2 HexLightLabelledPiece 
2 6 (54) 2 HexDarkLabelledPiece 
1 6 (55) 2 HexLightLabelledPiece 
1 5 (56) 2 HexDarkLabelledPiece 
