/DimX 11 def
/DimY 11 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

2 3 (1) 1 HexBlackLabelledPiece 
6 6 (2) 1 HexWhiteLabelledPiece 
6 7 (3) 1 HexBlackLabelledPiece 
5 7 (4) 1 HexWhiteLabelledPiece 
4 9 (5) 1 HexBlackLabelledPiece 
3 9 (6) 1 HexWhiteLabelledPiece 
4 8 (7) 1 HexBlackLabelledPiece 
3 8 (8) 1 HexWhiteLabelledPiece 
4 7 (9) 1 HexBlackLabelledPiece 
3 7 (10) 2 HexWhiteLabelledPiece 
5 4 (11) 2 HexBlackLabelledPiece 
4 6 (12) 2 HexWhiteLabelledPiece 
6 5 (13) 2 HexBlackLabelledPiece 
7 5 (14) 2 HexWhiteLabelledPiece 
7 4 (15) 2 HexBlackLabelledPiece 
8 4 (16) 2 HexWhiteLabelledPiece 
5 6 (17) 2 HexBlackLabelledPiece 
9 2 (18) 2 HexWhiteLabelledPiece 
9 3 (19) 2 HexBlackLabelledPiece 
8 3 (20) 2 HexWhiteLabelledPiece 
8 6 (21) 2 HexBlackLabelledPiece 
