/DimX 11 def
/DimY 11 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

7 1 (1) 1 HexBlackLabelledPiece 
9 3 (2) 1 HexWhiteLabelledPiece 
6 5 (3) 1 HexBlackLabelledPiece 
8 5 (4) 1 HexWhiteLabelledPiece 
7 7 (5) 1 HexBlackLabelledPiece 
9 6 (6) 1 HexWhiteLabelledPiece 
8 8 (7) 1 HexBlackLabelledPiece 
7 8 (8) 1 HexWhiteLabelledPiece 
8 7 (9) 1 HexBlackLabelledPiece 
6 6 (10) 2 HexWhiteLabelledPiece 
5 8 (11) 2 HexBlackLabelledPiece 
4 8 (12) 2 HexWhiteLabelledPiece 
3 9 (13) 2 HexBlackLabelledPiece 
4 9 (14) 2 HexWhiteLabelledPiece 
5 7 (15) 2 HexBlackLabelledPiece 
3 7 (16) 2 HexWhiteLabelledPiece 
10 1 (17) 2 HexBlackLabelledPiece 
8 2 (18) 2 HexWhiteLabelledPiece 
