/DimX 11 def
/DimY 11 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

8 1 (1) 1 HexBlackLabelledPiece 
5 7 (2) 1 HexWhiteLabelledPiece 
5 6 (3) 1 HexBlackLabelledPiece 
7 5 (4) 1 HexWhiteLabelledPiece 
4 9 (5) 1 HexBlackLabelledPiece 
8 6 (6) 1 HexWhiteLabelledPiece 
7 8 (7) 1 HexBlackLabelledPiece 
6 8 (8) 1 HexWhiteLabelledPiece 
5 10 (9) 1 HexBlackLabelledPiece 
4 10 (10) 2 HexWhiteLabelledPiece 
8 4 (11) 2 HexBlackLabelledPiece 
7 4 (12) 2 HexWhiteLabelledPiece 
8 2 (13) 2 HexBlackLabelledPiece 
10 2 (14) 2 HexWhiteLabelledPiece 
9 3 (15) 2 HexBlackLabelledPiece 
10 3 (16) 2 HexWhiteLabelledPiece 
9 5 (17) 2 HexBlackLabelledPiece 
8 5 (18) 2 HexWhiteLabelledPiece 
9 4 (19) 2 HexBlackLabelledPiece 
4 4 (20) 2 HexWhiteLabelledPiece 
6 2 (21) 2 HexBlackLabelledPiece 
3 3 (22) 2 HexWhiteLabelledPiece 
6 4 (23) 2 HexDarkLabelledPiece 
5 5 (24) 2 HexLightLabelledPiece 
6 5 (25) 2 HexDarkLabelledPiece 
4 6 (26) 2 HexLightLabelledPiece 
4 7 (27) 2 HexDarkLabelledPiece 
2 8 (28) 2 HexLightLabelledPiece 
3 7 (29) 2 HexDarkLabelledPiece 
2 7 (30) 2 HexLightLabelledPiece 
2 9 (31) 2 HexDarkLabelledPiece 
3 8 (32) 2 HexLightLabelledPiece 
3 9 (33) 2 HexDarkLabelledPiece 
4 8 (34) 2 HexLightLabelledPiece 
5 9 (35) 2 HexDarkLabelledPiece 
8 9 (36) 2 HexLightLabelledPiece 
6 10 (37) 2 HexDarkLabelledPiece 
9 7 (38) 2 HexLightLabelledPiece 
