/DimX 11 def
/DimY 11 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

2 7 (1) 1 HexBlackLabelledPiece 
2 7 (S) 1 HexBlackLabelledPiece
6 6 (3) 1 HexWhiteLabelledPiece 
5 9 (4) 1 HexBlackLabelledPiece 
2 10 (5) 1 HexWhiteLabelledPiece 
5 7 (6) 1 HexBlackLabelledPiece 
6 7 (7) 1 HexWhiteLabelledPiece 
7 4 (8) 1 HexBlackLabelledPiece 
4 6 (9) 1 HexWhiteLabelledPiece 
5 5 (10) 2 HexBlackLabelledPiece 
4 5 (11) 2 HexWhiteLabelledPiece 
3 8 (12) 2 HexBlackLabelledPiece 
4 8 (13) 2 HexWhiteLabelledPiece 
5 4 (14) 2 HexBlackLabelledPiece 
8 5 (15) 2 HexWhiteLabelledPiece 
8 1 (16) 2 HexBlackLabelledPiece 
9 3 (17) 2 HexWhiteLabelledPiece 
