/DimX 11 def
/DimY 11 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

6 1 (1) 1 HexBlackLabelledPiece 
9 3 (2) 1 HexWhiteLabelledPiece 
7 7 (3) 1 HexBlackLabelledPiece 
4 8 (4) 1 HexWhiteLabelledPiece 
4 9 (5) 1 HexBlackLabelledPiece 
3 9 (6) 1 HexWhiteLabelledPiece 
7 3 (7) 1 HexBlackLabelledPiece 
5 6 (8) 1 HexWhiteLabelledPiece 
2 11 (9) 1 HexBlackLabelledPiece 
3 10 (10) 2 HexWhiteLabelledPiece 
8 4 (11) 2 HexBlackLabelledPiece 
4 4 (12) 2 HexWhiteLabelledPiece 
3 11 (13) 2 HexBlackLabelledPiece 
2 9 (14) 2 HexWhiteLabelledPiece 
3 6 (15) 2 HexBlackLabelledPiece 
4 5 (16) 2 HexWhiteLabelledPiece 
4 3 (17) 2 HexBlackLabelledPiece 
6 2 (18) 2 HexWhiteLabelledPiece 
5 5 (19) 2 HexBlackLabelledPiece 
4 6 (20) 2 HexWhiteLabelledPiece 
5 3 (21) 2 HexBlackLabelledPiece 
9 4 (22) 2 HexWhiteLabelledPiece 
10 2 (23) 2 HexBlackLabelledPiece 
9 2 (24) 2 HexWhiteLabelledPiece 
6 6 (25) 2 HexBlackLabelledPiece 
8 7 (26) 2 HexWhiteLabelledPiece 
7 8 (27) 2 HexBlackLabelledPiece 
8 5 (28) 2 HexWhiteLabelledPiece 
1 11 (29) 2 HexBlackLabelledPiece 
9 8 (30) 2 HexWhiteLabelledPiece 
8 6 (31) 2 HexBlackLabelledPiece 
6 5 (32) 2 HexLightLabelledPiece 
10 5 (33) 2 HexDarkLabelledPiece 
5 10 (34) 2 HexLightLabelledPiece 
4 10 (35) 2 HexDarkLabelledPiece 
6 8 (36) 2 HexLightLabelledPiece 
5 9 (37) 2 HexDarkLabelledPiece 
6 9 (38) 2 HexLightLabelledPiece 
5 8 (39) 2 HexDarkLabelledPiece 
6 7 (40) 2 HexLightLabelledPiece 
7 6 (41) 2 HexDarkLabelledPiece 
5 7 (42) 2 HexLightLabelledPiece 
7 5 (43) 2 HexDarkLabelledPiece 
6 3 (44) 2 HexLightLabelledPiece 
5 4 (45) 2 HexDarkLabelledPiece 
6 4 (46) 2 HexLightLabelledPiece 
7 1 (47) 2 HexDarkLabelledPiece 
7 2 (48) 2 HexLightLabelledPiece 
8 1 (49) 2 HexDarkLabelledPiece 
8 2 (50) 2 HexLightLabelledPiece 
9 1 (51) 2 HexDarkLabelledPiece 
10 1 (52) 2 HexLightLabelledPiece 
4 11 (53) 2 HexDarkLabelledPiece 
5 11 (54) 2 HexLightLabelledPiece 
