/DimX 11 def
/DimY 11 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

9 1 (1) 1 HexBlackLabelledPiece 
11 2 (2) 1 HexWhiteLabelledPiece 
10 2 (3) 1 HexBlackLabelledPiece 
7 4 (4) 1 HexWhiteLabelledPiece 
9 4 (5) 1 HexBlackLabelledPiece 
8 5 (6) 1 HexWhiteLabelledPiece 
9 5 (7) 1 HexBlackLabelledPiece 
8 7 (8) 1 HexWhiteLabelledPiece 
8 6 (9) 1 HexBlackLabelledPiece 
7 7 (10) 2 HexWhiteLabelledPiece 
7 6 (11) 2 HexBlackLabelledPiece 
6 7 (12) 2 HexWhiteLabelledPiece 
4 8 (13) 2 HexBlackLabelledPiece 
5 6 (14) 2 HexWhiteLabelledPiece 
3 7 (15) 2 HexBlackLabelledPiece 
4 5 (16) 2 HexWhiteLabelledPiece 
2 6 (17) 2 HexBlackLabelledPiece 
3 4 (18) 2 HexWhiteLabelledPiece 
4 6 (19) 2 HexBlackLabelledPiece 
5 5 (20) 2 HexWhiteLabelledPiece 
3 5 (21) 2 HexBlackLabelledPiece 
4 4 (22) 2 HexWhiteLabelledPiece 
10 6 (23) 2 HexBlackLabelledPiece 
9 8 (24) 2 HexWhiteLabelledPiece 
