/DimX 11 def
/DimY 11 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

9 1 (1) 1 HexBlackLabelledPiece 
5 6 (2) 1 HexWhiteLabelledPiece 
5 7 (3) 1 HexBlackLabelledPiece 
6 6 (4) 1 HexWhiteLabelledPiece 
6 7 (5) 1 HexBlackLabelledPiece 
3 8 (6) 1 HexWhiteLabelledPiece 
3 9 (7) 1 HexBlackLabelledPiece 
1 10 (8) 1 HexWhiteLabelledPiece 
1 11 (9) 1 HexBlackLabelledPiece 
4 8 (10) 2 HexWhiteLabelledPiece 
4 9 (11) 2 HexBlackLabelledPiece 
2 10 (12) 2 HexWhiteLabelledPiece 
2 11 (13) 2 HexBlackLabelledPiece 
5 8 (14) 2 HexWhiteLabelledPiece 
5 9 (15) 2 HexBlackLabelledPiece 
6 8 (16) 2 HexWhiteLabelledPiece 
6 9 (17) 2 HexBlackLabelledPiece 
8 8 (18) 2 HexWhiteLabelledPiece 
7 8 (19) 2 HexBlackLabelledPiece 
8 7 (20) 2 HexWhiteLabelledPiece 
7 7 (21) 2 HexBlackLabelledPiece 
8 6 (22) 2 HexWhiteLabelledPiece 
10 2 (23) 2 HexBlackLabelledPiece 
7 5 (24) 2 HexWhiteLabelledPiece 
7 2 (25) 2 HexBlackLabelledPiece 
3 4 (26) 2 HexWhiteLabelledPiece 
4 3 (27) 2 HexBlackLabelledPiece 
5 4 (28) 2 HexWhiteLabelledPiece 
6 10 (29) 2 HexBlackLabelledPiece 
