/DimX 11 def
/DimY 11 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

2 1 (1) 1 HexBlackLabelledPiece 
7 5 (2) 1 HexWhiteLabelledPiece 
7 6 (3) 1 HexBlackLabelledPiece 
4 8 (4) 1 HexWhiteLabelledPiece 
6 6 (5) 1 HexBlackLabelledPiece 
5 6 (6) 1 HexWhiteLabelledPiece 
4 7 (7) 1 HexBlackLabelledPiece 
5 7 (8) 1 HexWhiteLabelledPiece 
6 5 (9) 1 HexBlackLabelledPiece 
5 5 (10) 2 HexWhiteLabelledPiece 
6 3 (11) 2 HexBlackLabelledPiece 
6 4 (12) 2 HexWhiteLabelledPiece 
7 3 (13) 2 HexBlackLabelledPiece 
7 4 (14) 2 HexWhiteLabelledPiece 
8 3 (15) 2 HexBlackLabelledPiece 
9 3 (16) 2 HexWhiteLabelledPiece 
8 4 (17) 2 HexBlackLabelledPiece 
10 4 (18) 2 HexWhiteLabelledPiece 
8 8 (19) 2 HexBlackLabelledPiece 
5 2 (20) 2 HexWhiteLabelledPiece 
