/DimX 11 def
/DimY 11 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

7 1 (1) 1 HexBlackLabelledPiece 
9 3 (2) 1 HexWhiteLabelledPiece 
6 5 (3) 1 HexBlackLabelledPiece 
8 5 (4) 1 HexWhiteLabelledPiece 
7 7 (5) 1 HexBlackLabelledPiece 
9 6 (6) 1 HexWhiteLabelledPiece 
8 8 (7) 1 HexBlackLabelledPiece 
7 8 (8) 1 HexWhiteLabelledPiece 
8 7 (9) 1 HexBlackLabelledPiece 
6 6 (10) 2 HexWhiteLabelledPiece 
5 8 (11) 2 HexBlackLabelledPiece 
4 8 (12) 2 HexWhiteLabelledPiece 
3 9 (13) 2 HexBlackLabelledPiece 
4 9 (14) 2 HexWhiteLabelledPiece 
5 7 (15) 2 HexBlackLabelledPiece 
10 7 (16) 2 HexWhiteLabelledPiece 
10 1 (17) 2 HexBlackLabelledPiece 
8 2 (18) 2 HexWhiteLabelledPiece 
9 9 (19) 2 HexBlackLabelledPiece 
6 8 (20) 2 HexWhiteLabelledPiece 
6 7 (21) 2 HexBlackLabelledPiece 
3 7 (22) 2 HexWhiteLabelledPiece 
4 5 (23) 2 HexBlackLabelledPiece 
11 8 (24) 2 HexWhiteLabelledPiece 
10 10 (25) 2 HexBlackLabelledPiece 
11 9 (26) 2 HexWhiteLabelledPiece 
11 10 (27) 2 HexBlackLabelledPiece 
4 6 (28) 2 HexWhiteLabelledPiece 
7 5 (29) 2 HexBlackLabelledPiece 
5 5 (30) 2 HexWhiteLabelledPiece 
6 3 (31) 2 HexBlackLabelledPiece 
9 8 (32) 2 HexWhiteLabelledPiece 
8 4 (33) 2 HexBlackLabelledPiece 
5 4 (34) 2 HexWhiteLabelledPiece 
5 3 (35) 2 HexBlackLabelledPiece 
4 4 (36) 2 HexWhiteLabelledPiece 
4 3 (37) 2 HexBlackLabelledPiece 
3 4 (38) 2 HexWhiteLabelledPiece 
3 3 (39) 2 HexBlackLabelledPiece 
9 4 (40) 2 HexWhiteLabelledPiece 
8 9 (41) 2 HexBlackLabelledPiece 
2 4 (42) 2 HexWhiteLabelledPiece 
2 3 (43) 2 HexBlackLabelledPiece 
1 4 (44) 2 HexWhiteLabelledPiece 
1 3 (45) 2 HexBlackLabelledPiece 
10 9 (46) 2 HexWhiteLabelledPiece 
9 10 (47) 2 HexBlackLabelledPiece 
5 10 (48) 2 HexWhiteLabelledPiece 
6 4 (49) 2 HexBlackLabelledPiece 
