/DimX 11 def
/DimY 11 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

2 1 (1) 1 HexBlackLabelledPiece 
2 1 (S) 1 HexBlackLabelledPiece
5 7 (3) 1 HexWhiteLabelledPiece 
7 4 (4) 1 HexBlackLabelledPiece 
8 4 (5) 1 HexWhiteLabelledPiece 
8 3 (6) 1 HexBlackLabelledPiece 
9 3 (7) 1 HexWhiteLabelledPiece 
10 1 (8) 1 HexBlackLabelledPiece 
11 1 (9) 1 HexWhiteLabelledPiece 
10 2 (10) 2 HexBlackLabelledPiece 
9 2 (11) 2 HexWhiteLabelledPiece 
9 1 (12) 2 HexBlackLabelledPiece 
8 2 (13) 2 HexWhiteLabelledPiece 
8 1 (14) 2 HexBlackLabelledPiece 
6 2 (15) 2 HexWhiteLabelledPiece 
7 5 (16) 2 HexBlackLabelledPiece 
8 5 (17) 2 HexWhiteLabelledPiece 
7 2 (18) 2 HexBlackLabelledPiece 
6 3 (19) 2 HexWhiteLabelledPiece 
7 3 (20) 2 HexBlackLabelledPiece 
11 2 (21) 2 HexWhiteLabelledPiece 
10 3 (22) 2 HexBlackLabelledPiece 
11 3 (23) 2 HexWhiteLabelledPiece 
10 4 (24) 2 HexBlackLabelledPiece 
11 4 (25) 2 HexWhiteLabelledPiece 
10 5 (26) 2 HexBlackLabelledPiece 
4 6 (27) 2 HexWhiteLabelledPiece 
5 6 (28) 2 HexBlackLabelledPiece 
4 7 (29) 2 HexWhiteLabelledPiece 
5 4 (30) 2 HexBlackLabelledPiece 
11 5 (31) 2 HexWhiteLabelledPiece 
10 6 (32) 2 HexBlackLabelledPiece 
11 6 (33) 2 HexWhiteLabelledPiece 
10 7 (34) 2 HexBlackLabelledPiece 
11 7 (35) 2 HexWhiteLabelledPiece 
