/DimX 11 def
/DimY 11 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

2 7 (1) 1 HexBlackLabelledPiece 
2 7 (S) 1 HexBlackLabelledPiece
6 6 (3) 1 HexWhiteLabelledPiece 
5 9 (4) 1 HexBlackLabelledPiece 
2 10 (5) 1 HexWhiteLabelledPiece 
5 7 (6) 1 HexBlackLabelledPiece 
6 7 (7) 1 HexWhiteLabelledPiece 
7 4 (8) 1 HexBlackLabelledPiece 
4 6 (9) 1 HexWhiteLabelledPiece 
5 5 (10) 2 HexBlackLabelledPiece 
4 5 (11) 2 HexWhiteLabelledPiece 
3 8 (12) 2 HexBlackLabelledPiece 
4 8 (13) 2 HexWhiteLabelledPiece 
5 4 (14) 2 HexBlackLabelledPiece 
8 5 (15) 2 HexWhiteLabelledPiece 
8 1 (16) 2 HexBlackLabelledPiece 
9 3 (17) 2 HexWhiteLabelledPiece 
10 1 (18) 2 HexDarkLabelledPiece 
6 2 (19) 2 HexLightLabelledPiece 
7 2 (20) 2 HexDarkLabelledPiece 
3 4 (21) 2 HexLightLabelledPiece 
4 7 (22) 2 HexDarkLabelledPiece 
5 6 (23) 2 HexLightLabelledPiece 
4 10 (24) 2 HexDarkLabelledPiece 
8 8 (25) 2 HexLightLabelledPiece 
3 5 (26) 2 HexDarkLabelledPiece 
4 4 (27) 2 HexLightLabelledPiece 
4 2 (28) 2 HexDarkLabelledPiece 
7 8 (29) 2 HexLightLabelledPiece 
5 3 (30) 2 HexDarkLabelledPiece 
2 3 (31) 2 HexLightLabelledPiece 
7 9 (32) 2 HexDarkLabelledPiece 
6 9 (33) 2 HexLightLabelledPiece 
5 11 (34) 2 HexDarkLabelledPiece 
7 10 (35) 2 HexLightLabelledPiece 
2 2 (36) 2 HexDarkLabelledPiece 
3 2 (37) 2 HexLightLabelledPiece 
6 10 (38) 2 HexDarkLabelledPiece 
8 9 (39) 2 HexLightLabelledPiece 
2 4 (40) 2 HexDarkLabelledPiece 
3 3 (41) 2 HexLightLabelledPiece 
3 1 (42) 2 HexDarkLabelledPiece 
4 1 (43) 2 HexLightLabelledPiece 
7 7 (44) 2 HexDarkLabelledPiece 
6 8 (45) 2 HexLightLabelledPiece 
6 11 (46) 2 HexDarkLabelledPiece 
7 11 (47) 2 HexLightLabelledPiece 
