/DimX 13 def
/DimY 13 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

6 13 (1) 1 HexBlackLabelledPiece 
5 12 (2) 1 HexWhiteLabelledPiece 
8 6 (3) 1 HexBlackLabelledPiece 
6 7 (4) 1 HexWhiteLabelledPiece 
7 5 (5) 1 HexBlackLabelledPiece 
5 6 (6) 1 HexWhiteLabelledPiece 
6 4 (7) 1 HexBlackLabelledPiece 
4 5 (8) 1 HexWhiteLabelledPiece 
4 6 (9) 1 HexBlackLabelledPiece 
5 5 (10) 2 HexWhiteLabelledPiece 
5 3 (11) 2 HexBlackLabelledPiece 
3 4 (12) 2 HexWhiteLabelledPiece 
5 7 (13) 2 HexBlackLabelledPiece 
6 6 (14) 2 HexWhiteLabelledPiece 
5 11 (15) 2 HexBlackLabelledPiece 
4 2 (16) 2 HexWhiteLabelledPiece 
6 8 (17) 2 HexBlackLabelledPiece 
5 8 (18) 2 HexWhiteLabelledPiece 
4 10 (19) 2 HexBlackLabelledPiece 
3 10 (20) 2 HexWhiteLabelledPiece 
3 11 (21) 2 HexBlackLabelledPiece 
1 12 (22) 2 HexWhiteLabelledPiece 
3 12 (23) 2 HexBlackLabelledPiece 
2 12 (24) 2 HexWhiteLabelledPiece 
2 11 (25) 2 HexBlackLabelledPiece 
1 11 (26) 2 HexWhiteLabelledPiece 
2 10 (27) 2 HexBlackLabelledPiece 
1 10 (28) 2 HexWhiteLabelledPiece 
2 9 (29) 2 HexBlackLabelledPiece 
1 9 (30) 2 HexWhiteLabelledPiece 
2 8 (31) 2 HexBlackLabelledPiece 
1 8 (32) 2 HexWhiteLabelledPiece 
2 6 (33) 2 HexBlackLabelledPiece 
2 7 (34) 2 HexWhiteLabelledPiece 
3 6 (35) 2 HexBlackLabelledPiece 
3 7 (36) 2 HexWhiteLabelledPiece 
4 7 (37) 2 HexBlackLabelledPiece 
1 6 (38) 2 HexWhiteLabelledPiece 
1 7 (39) 2 HexBlackLabelledPiece 
3 8 (40) 2 HexWhiteLabelledPiece 
4 8 (41) 2 HexBlackLabelledPiece 
4 9 (42) 2 HexWhiteLabelledPiece 
3 9 (43) 2 HexBlackLabelledPiece 
5 9 (44) 2 HexWhiteLabelledPiece 
6 11 (45) 2 HexBlackLabelledPiece 
4 11 (46) 2 HexWhiteLabelledPiece 
7 9 (47) 2 HexBlackLabelledPiece 
6 10 (48) 2 HexWhiteLabelledPiece 
7 10 (49) 2 HexBlackLabelledPiece 
4 12 (50) 2 HexWhiteLabelledPiece 
5 10 (51) 2 HexBlackLabelledPiece 
7 7 (52) 2 HexWhiteLabelledPiece 
9 8 (53) 2 HexBlackLabelledPiece 
6 1 (54) 2 HexWhiteLabelledPiece 
11 7 (55) 2 HexBlackLabelledPiece 
8 8 (56) 2 HexWhiteLabelledPiece 
8 9 (57) 2 HexBlackLabelledPiece 
10 9 (58) 2 HexWhiteLabelledPiece 
12 7 (59) 2 HexBlackLabelledPiece 
