/DimX 13 def
/DimY 13 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

6 13 (1) 1 HexBlackLabelledPiece 
6 13 (S) 1 HexBlackLabelledPiece
6 8 (3) 1 HexWhiteLabelledPiece 
6 9 (4) 1 HexBlackLabelledPiece 
4 10 (5) 1 HexWhiteLabelledPiece 
5 9 (6) 1 HexBlackLabelledPiece 
4 9 (7) 1 HexWhiteLabelledPiece 
5 8 (8) 1 HexBlackLabelledPiece 
4 8 (9) 1 HexWhiteLabelledPiece 
5 6 (10) 2 HexBlackLabelledPiece 
3 7 (11) 2 HexWhiteLabelledPiece 
4 5 (12) 2 HexBlackLabelledPiece 
7 6 (13) 2 HexWhiteLabelledPiece 
6 7 (14) 2 HexBlackLabelledPiece 
6 6 (15) 2 HexWhiteLabelledPiece 
5 7 (16) 2 HexBlackLabelledPiece 
5 5 (17) 2 HexWhiteLabelledPiece 
4 6 (18) 2 HexBlackLabelledPiece 
9 7 (19) 2 HexWhiteLabelledPiece 
9 8 (20) 2 HexBlackLabelledPiece 
2 6 (21) 2 HexWhiteLabelledPiece 
3 4 (22) 2 HexBlackLabelledPiece 
8 8 (23) 2 HexWhiteLabelledPiece 
7 10 (24) 2 HexBlackLabelledPiece 
8 9 (25) 2 HexWhiteLabelledPiece 
8 10 (26) 2 HexBlackLabelledPiece 
10 9 (27) 2 HexWhiteLabelledPiece 
8 12 (28) 2 HexBlackLabelledPiece 
11 10 (29) 2 HexWhiteLabelledPiece 
11 11 (30) 2 HexBlackLabelledPiece 
6 10 (31) 2 HexWhiteLabelledPiece 
7 9 (32) 2 HexBlackLabelledPiece 
10 11 (33) 2 HexWhiteLabelledPiece 
9 9 (34) 2 HexBlackLabelledPiece 
11 7 (35) 2 HexWhiteLabelledPiece 
9 13 (36) 2 HexBlackLabelledPiece 
13 10 (37) 2 HexWhiteLabelledPiece 
12 12 (38) 2 HexBlackLabelledPiece 
11 12 (39) 2 HexWhiteLabelledPiece 
10 12 (40) 2 HexBlackLabelledPiece 
8 11 (41) 2 HexWhiteLabelledPiece 
6 12 (42) 2 HexBlackLabelledPiece 
