/DimX 13 def
/DimY 13 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

5 2 (1) 1 HexBlackLabelledPiece 
5 2 (S) 1 HexBlackLabelledPiece
4 10 (3) 1 HexWhiteLabelledPiece 
7 8 (4) 1 HexBlackLabelledPiece 
5 8 (5) 1 HexWhiteLabelledPiece 
2 12 (6) 1 HexBlackLabelledPiece 
3 12 (7) 1 HexWhiteLabelledPiece 
6 7 (8) 1 HexBlackLabelledPiece 
5 7 (9) 1 HexWhiteLabelledPiece 
6 5 (10) 2 HexBlackLabelledPiece 
4 6 (11) 2 HexWhiteLabelledPiece 
5 4 (12) 2 HexBlackLabelledPiece 
3 5 (13) 2 HexWhiteLabelledPiece 
4 3 (14) 2 HexBlackLabelledPiece 
6 6 (15) 2 HexWhiteLabelledPiece 
7 5 (16) 2 HexBlackLabelledPiece 
6 4 (17) 2 HexWhiteLabelledPiece 
5 5 (18) 2 HexBlackLabelledPiece 
9 5 (19) 2 HexWhiteLabelledPiece 
7 6 (20) 2 HexBlackLabelledPiece 
3 3 (21) 2 HexWhiteLabelledPiece 
3 4 (22) 2 HexBlackLabelledPiece 
8 7 (23) 2 HexWhiteLabelledPiece 
8 8 (24) 2 HexBlackLabelledPiece 
10 7 (25) 2 HexWhiteLabelledPiece 
11 5 (26) 2 HexBlackLabelledPiece 
