/DimX 13 def
/DimY 13 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

3 1 (1) 1 HexBlackLabelledPiece 
3 1 (S) 1 HexBlackLabelledPiece
9 4 (3) 1 HexWhiteLabelledPiece 
9 5 (4) 1 HexBlackLabelledPiece 
11 4 (5) 1 HexWhiteLabelledPiece 
10 6 (6) 1 HexBlackLabelledPiece 
12 5 (7) 1 HexWhiteLabelledPiece 
12 4 (8) 1 HexBlackLabelledPiece 
9 6 (9) 1 HexWhiteLabelledPiece 
10 5 (10) 2 HexBlackLabelledPiece 
11 5 (11) 2 HexWhiteLabelledPiece 
11 3 (12) 2 HexBlackLabelledPiece 
7 6 (13) 2 HexWhiteLabelledPiece 
7 7 (14) 2 HexBlackLabelledPiece 
8 6 (15) 2 HexWhiteLabelledPiece 
8 8 (16) 2 HexBlackLabelledPiece 
11 7 (17) 2 HexWhiteLabelledPiece 
10 4 (18) 2 HexBlackLabelledPiece 
7 8 (19) 2 HexWhiteLabelledPiece 
8 7 (20) 2 HexBlackLabelledPiece 
5 8 (21) 2 HexWhiteLabelledPiece 
5 9 (22) 2 HexBlackLabelledPiece 
6 8 (23) 2 HexWhiteLabelledPiece 
6 10 (24) 2 HexBlackLabelledPiece 
5 10 (25) 2 HexWhiteLabelledPiece 
6 9 (26) 2 HexBlackLabelledPiece 
3 10 (27) 2 HexWhiteLabelledPiece 
8 5 (28) 2 HexBlackLabelledPiece 
7 5 (29) 2 HexWhiteLabelledPiece 
3 11 (30) 2 HexBlackLabelledPiece 
4 10 (31) 2 HexWhiteLabelledPiece 
4 9 (32) 2 HexBlackLabelledPiece 
3 9 (33) 2 HexWhiteLabelledPiece 
4 12 (34) 2 HexBlackLabelledPiece 
9 7 (35) 2 HexWhiteLabelledPiece 
9 8 (36) 2 HexBlackLabelledPiece 
7 9 (37) 2 HexWhiteLabelledPiece 
6 7 (38) 2 HexBlackLabelledPiece 
5 7 (39) 2 HexWhiteLabelledPiece 
6 6 (40) 2 HexBlackLabelledPiece 
5 6 (41) 2 HexWhiteLabelledPiece 
6 5 (42) 2 HexBlackLabelledPiece 
5 5 (43) 2 HexWhiteLabelledPiece 
6 3 (44) 2 HexBlackLabelledPiece 
10 7 (45) 2 HexWhiteLabelledPiece 
10 9 (46) 2 HexBlackLabelledPiece 
9 9 (47) 2 HexWhiteLabelledPiece 
10 8 (48) 2 HexBlackLabelledPiece 
12 8 (49) 2 HexWhiteLabelledPiece 
11 10 (50) 2 HexBlackLabelledPiece 
10 10 (51) 2 HexWhiteLabelledPiece 
11 9 (52) 2 HexBlackLabelledPiece 
6 4 (53) 2 HexWhiteLabelledPiece 
7 3 (54) 2 HexBlackLabelledPiece 
7 4 (55) 2 HexWhiteLabelledPiece 
8 3 (56) 2 HexBlackLabelledPiece 
8 4 (57) 2 HexWhiteLabelledPiece 
10 2 (58) 2 HexBlackLabelledPiece 
11 2 (59) 2 HexWhiteLabelledPiece 
10 3 (60) 2 HexBlackLabelledPiece 
4 4 (61) 2 HexWhiteLabelledPiece 
5 2 (62) 2 HexBlackLabelledPiece 
4 2 (63) 2 HexWhiteLabelledPiece 
7 10 (64) 2 HexBlackLabelledPiece 
1 12 (65) 2 HexWhiteLabelledPiece 
4 8 (66) 2 HexBlackLabelledPiece 
3 7 (67) 2 HexWhiteLabelledPiece 
4 3 (68) 2 HexBlackLabelledPiece 
2 4 (69) 2 HexWhiteLabelledPiece 
