/DimX 13 def
/DimY 13 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

5 4 (1) 1 HexBlackLabelledPiece 
5 4 (S) 1 HexBlackLabelledPiece
6 4 (3) 1 HexWhiteLabelledPiece 
7 2 (4) 1 HexBlackLabelledPiece 
8 3 (5) 1 HexWhiteLabelledPiece 
8 4 (6) 1 HexBlackLabelledPiece 
5 6 (7) 1 HexWhiteLabelledPiece 
5 7 (8) 1 HexBlackLabelledPiece 
7 6 (9) 1 HexWhiteLabelledPiece 
7 4 (10) 2 HexBlackLabelledPiece 
9 4 (11) 2 HexWhiteLabelledPiece 
6 8 (12) 2 HexBlackLabelledPiece 
8 7 (13) 2 HexWhiteLabelledPiece 
10 2 (14) 2 HexBlackLabelledPiece 
7 9 (15) 2 HexWhiteLabelledPiece 
8 6 (16) 2 HexBlackLabelledPiece 
7 7 (17) 2 HexWhiteLabelledPiece 
9 1 (18) 2 HexBlackLabelledPiece 
11 2 (19) 2 HexWhiteLabelledPiece 
10 3 (20) 2 HexBlackLabelledPiece 
11 3 (21) 2 HexWhiteLabelledPiece 
10 4 (22) 2 HexBlackLabelledPiece 
11 4 (23) 2 HexWhiteLabelledPiece 
10 6 (24) 2 HexBlackLabelledPiece 
10 5 (25) 2 HexWhiteLabelledPiece 
9 6 (26) 2 HexBlackLabelledPiece 
11 6 (27) 2 HexWhiteLabelledPiece 
11 5 (28) 2 HexBlackLabelledPiece 
9 5 (29) 2 HexWhiteLabelledPiece 
8 5 (30) 2 HexBlackLabelledPiece 
12 5 (31) 2 HexWhiteLabelledPiece 
12 4 (32) 2 HexBlackLabelledPiece 
13 3 (33) 2 HexWhiteLabelledPiece 
13 4 (34) 2 HexBlackLabelledPiece 
6 5 (35) 2 HexWhiteLabelledPiece 
5 3 (36) 2 HexBlackLabelledPiece 
