/DimX 13 def
/DimY 13 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

4 5 (1) 1 HexBlackLabelledPiece 
4 5 (S) 1 HexBlackLabelledPiece
6 4 (3) 1 HexWhiteLabelledPiece 
6 7 (4) 1 HexBlackLabelledPiece 
8 6 (5) 1 HexWhiteLabelledPiece 
7 8 (6) 1 HexBlackLabelledPiece 
9 7 (7) 1 HexWhiteLabelledPiece 
8 9 (8) 1 HexBlackLabelledPiece 
10 8 (9) 1 HexWhiteLabelledPiece 
9 10 (10) 2 HexBlackLabelledPiece 
8 10 (11) 2 HexWhiteLabelledPiece 
9 9 (12) 2 HexBlackLabelledPiece 
11 9 (13) 2 HexWhiteLabelledPiece 
10 11 (14) 2 HexBlackLabelledPiece 
9 11 (15) 2 HexWhiteLabelledPiece 
10 10 (16) 2 HexBlackLabelledPiece 
12 10 (17) 2 HexWhiteLabelledPiece 
11 12 (18) 2 HexBlackLabelledPiece 
10 12 (19) 2 HexWhiteLabelledPiece 
11 11 (20) 2 HexBlackLabelledPiece 
7 9 (21) 2 HexWhiteLabelledPiece 
8 8 (22) 2 HexBlackLabelledPiece 
13 11 (23) 2 HexWhiteLabelledPiece 
12 13 (24) 2 HexBlackLabelledPiece 
12 12 (25) 2 HexWhiteLabelledPiece 
11 13 (26) 2 HexBlackLabelledPiece 
13 13 (27) 2 HexWhiteLabelledPiece 
13 12 (28) 2 HexBlackLabelledPiece 
6 8 (29) 2 HexWhiteLabelledPiece 
7 7 (30) 2 HexBlackLabelledPiece 
5 7 (31) 2 HexWhiteLabelledPiece 
5 8 (32) 2 HexBlackLabelledPiece 
3 9 (33) 2 HexWhiteLabelledPiece 
4 8 (34) 2 HexBlackLabelledPiece 
3 8 (35) 2 HexWhiteLabelledPiece 
5 6 (36) 2 HexBlackLabelledPiece 
4 6 (37) 2 HexWhiteLabelledPiece 
5 5 (38) 2 HexBlackLabelledPiece 
4 10 (39) 2 HexWhiteLabelledPiece 
2 6 (40) 2 HexBlackLabelledPiece 
