/DimX 13 def
/DimY 13 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

5 4 (1) 1 HexBlackLabelledPiece 
5 4 (S) 1 HexBlackLabelledPiece
6 4 (3) 1 HexWhiteLabelledPiece 
8 6 (4) 1 HexBlackLabelledPiece 
5 6 (5) 1 HexWhiteLabelledPiece 
5 7 (6) 1 HexBlackLabelledPiece 
6 7 (7) 1 HexWhiteLabelledPiece 
6 6 (8) 1 HexBlackLabelledPiece 
7 6 (9) 1 HexWhiteLabelledPiece 
6 8 (10) 2 HexBlackLabelledPiece 
5 8 (11) 2 HexWhiteLabelledPiece 
5 9 (12) 2 HexBlackLabelledPiece 
4 9 (13) 2 HexWhiteLabelledPiece 
4 10 (14) 2 HexBlackLabelledPiece 
3 10 (15) 2 HexWhiteLabelledPiece 
3 11 (16) 2 HexBlackLabelledPiece 
1 12 (17) 2 HexWhiteLabelledPiece 
2 11 (18) 2 HexBlackLabelledPiece 
1 11 (19) 2 HexWhiteLabelledPiece 
2 10 (20) 2 HexBlackLabelledPiece 
1 10 (21) 2 HexWhiteLabelledPiece 
1 13 (22) 2 HexBlackLabelledPiece 
2 12 (23) 2 HexWhiteLabelledPiece 
2 13 (24) 2 HexBlackLabelledPiece 
3 12 (25) 2 HexWhiteLabelledPiece 
3 13 (26) 2 HexBlackLabelledPiece 
4 12 (27) 2 HexWhiteLabelledPiece 
4 13 (28) 2 HexBlackLabelledPiece 
5 12 (29) 2 HexWhiteLabelledPiece 
5 13 (30) 2 HexBlackLabelledPiece 
6 12 (31) 2 HexWhiteLabelledPiece 
3 8 (32) 2 HexBlackLabelledPiece 
2 8 (33) 2 HexWhiteLabelledPiece 
6 13 (34) 2 HexBlackLabelledPiece 
7 12 (35) 2 HexWhiteLabelledPiece 
7 13 (36) 2 HexBlackLabelledPiece 
8 12 (37) 2 HexWhiteLabelledPiece 
3 7 (38) 2 HexBlackLabelledPiece 
2 7 (39) 2 HexWhiteLabelledPiece 
8 13 (40) 2 HexBlackLabelledPiece 
9 12 (41) 2 HexWhiteLabelledPiece 
3 6 (42) 2 HexBlackLabelledPiece 
