/DimX 13 def
/DimY 13 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

8 1 (1) 1 HexBlackLabelledPiece 
5 9 (2) 1 HexWhiteLabelledPiece 
4 11 (3) 1 HexBlackLabelledPiece 
5 11 (4) 1 HexWhiteLabelledPiece 
5 10 (5) 1 HexBlackLabelledPiece 
3 11 (6) 1 HexWhiteLabelledPiece 
4 10 (7) 1 HexBlackLabelledPiece 
7 9 (8) 1 HexWhiteLabelledPiece 
7 7 (9) 1 HexBlackLabelledPiece 
2 10 (10) 2 HexWhiteLabelledPiece 
10 4 (11) 2 HexBlackLabelledPiece 
3 8 (12) 2 HexWhiteLabelledPiece 
4 6 (13) 2 HexBlackLabelledPiece 
5 6 (14) 2 HexWhiteLabelledPiece 
4 7 (15) 2 HexBlackLabelledPiece 
2 7 (16) 2 HexWhiteLabelledPiece 
3 5 (17) 2 HexBlackLabelledPiece 
4 5 (18) 2 HexWhiteLabelledPiece 
3 6 (19) 2 HexBlackLabelledPiece 
2 4 (20) 2 HexWhiteLabelledPiece 
4 3 (21) 2 HexBlackLabelledPiece 
1 6 (22) 2 HexWhiteLabelledPiece 
3 2 (23) 2 HexBlackLabelledPiece 
5 7 (24) 2 HexWhiteLabelledPiece 
5 5 (25) 2 HexBlackLabelledPiece 
11 4 (26) 2 HexWhiteLabelledPiece 
11 3 (27) 2 HexBlackLabelledPiece 
9 4 (28) 2 HexWhiteLabelledPiece 
4 8 (29) 2 HexBlackLabelledPiece 
8 6 (30) 2 HexWhiteLabelledPiece 
8 7 (31) 2 HexBlackLabelledPiece 
6 8 (32) 2 HexWhiteLabelledPiece 
10 2 (33) 2 HexBlackLabelledPiece 
13 2 (34) 2 HexWhiteLabelledPiece 
6 5 (35) 2 HexBlackLabelledPiece 
4 2 (36) 2 HexWhiteLabelledPiece 
2 11 (37) 2 HexBlackLabelledPiece 
6 6 (38) 2 HexWhiteLabelledPiece 
7 10 (39) 2 HexBlackLabelledPiece 
3 10 (40) 2 HexWhiteLabelledPiece 
3 3 (41) 2 HexBlackLabelledPiece 
11 2 (42) 2 HexWhiteLabelledPiece 
10 3 (43) 2 HexBlackLabelledPiece 
12 4 (44) 2 HexWhiteLabelledPiece 
9 8 (45) 2 HexBlackLabelledPiece 
10 5 (46) 2 HexWhiteLabelledPiece 
9 5 (47) 2 HexBlackLabelledPiece 
9 6 (48) 2 HexWhiteLabelledPiece 
4 12 (49) 2 HexBlackLabelledPiece 
