/DimX 13 def
/DimY 13 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

3 1 (1) 1 HexBlackLabelledPiece 
9 4 (2) 1 HexWhiteLabelledPiece 
9 5 (3) 1 HexBlackLabelledPiece 
12 4 (4) 1 HexWhiteLabelledPiece 
8 5 (5) 1 HexBlackLabelledPiece 
11 6 (6) 1 HexWhiteLabelledPiece 
10 7 (7) 1 HexBlackLabelledPiece 
7 5 (8) 1 HexWhiteLabelledPiece 
7 6 (9) 1 HexBlackLabelledPiece 
11 7 (10) 2 HexWhiteLabelledPiece 
10 9 (11) 2 HexBlackLabelledPiece 
5 7 (12) 2 HexWhiteLabelledPiece 
5 8 (13) 2 HexBlackLabelledPiece 
7 8 (14) 2 HexWhiteLabelledPiece 
6 6 (15) 2 HexBlackLabelledPiece 
5 6 (16) 2 HexWhiteLabelledPiece 
6 7 (17) 2 HexBlackLabelledPiece 
3 9 (18) 2 HexWhiteLabelledPiece 
10 8 (19) 2 HexBlackLabelledPiece 
12 8 (20) 2 HexWhiteLabelledPiece 
11 10 (21) 2 HexBlackLabelledPiece 
10 10 (22) 2 HexWhiteLabelledPiece 
11 9 (23) 2 HexBlackLabelledPiece 
9 6 (24) 2 HexWhiteLabelledPiece 
4 8 (25) 2 HexBlackLabelledPiece 
3 8 (26) 2 HexWhiteLabelledPiece 
4 7 (27) 2 HexBlackLabelledPiece 
3 7 (28) 2 HexWhiteLabelledPiece 
4 10 (29) 2 HexBlackLabelledPiece 
2 11 (30) 2 HexWhiteLabelledPiece 
2 12 (31) 2 HexBlackLabelledPiece 
3 11 (32) 2 HexWhiteLabelledPiece 
3 13 (33) 2 HexBlackLabelledPiece 
4 12 (34) 2 HexWhiteLabelledPiece 
5 4 (35) 2 HexBlackLabelledPiece 
4 6 (36) 2 HexWhiteLabelledPiece 
4 13 (37) 2 HexBlackLabelledPiece 
13 9 (38) 2 HexWhiteLabelledPiece 
12 11 (39) 2 HexBlackLabelledPiece 
3 12 (40) 2 HexWhiteLabelledPiece 
6 5 (41) 2 HexBlackLabelledPiece 
6 4 (42) 2 HexWhiteLabelledPiece 
5 5 (43) 2 HexBlackLabelledPiece 
11 11 (44) 2 HexWhiteLabelledPiece 
12 7 (45) 2 HexBlackLabelledPiece 
4 4 (46) 2 HexWhiteLabelledPiece 
4 5 (47) 2 HexBlackLabelledPiece 
2 6 (48) 2 HexWhiteLabelledPiece 
3 5 (49) 2 HexBlackLabelledPiece 
2 5 (50) 2 HexWhiteLabelledPiece 
4 2 (51) 2 HexBlackLabelledPiece 
8 8 (52) 2 HexWhiteLabelledPiece 
11 4 (53) 2 HexBlackLabelledPiece 
10 5 (54) 2 HexLightLabelledPiece 
10 4 (55) 2 HexDarkLabelledPiece 
12 3 (56) 2 HexLightLabelledPiece 
11 5 (57) 2 HexDarkLabelledPiece 
12 5 (58) 2 HexLightLabelledPiece 
12 2 (59) 2 HexDarkLabelledPiece 
1 4 (60) 2 HexLightLabelledPiece 
3 3 (61) 2 HexDarkLabelledPiece 
3 4 (62) 2 HexLightLabelledPiece 
5 3 (63) 2 HexDarkLabelledPiece 
4 3 (64) 2 HexLightLabelledPiece 
5 2 (65) 2 HexDarkLabelledPiece 
1 2 (66) 2 HexLightLabelledPiece 
1 3 (67) 2 HexDarkLabelledPiece 
2 3 (68) 2 HexLightLabelledPiece 
2 2 (69) 2 HexDarkLabelledPiece 
