/DimX 13 def
/DimY 13 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

12 12 (1) 1 HexBlackLabelledPiece 
12 12 (S) 1 HexBlackLabelledPiece
5 9 (3) 1 HexWhiteLabelledPiece 
6 7 (4) 1 HexBlackLabelledPiece 
7 7 (5) 1 HexWhiteLabelledPiece 
7 6 (6) 1 HexBlackLabelledPiece 
8 6 (7) 1 HexWhiteLabelledPiece 
9 4 (8) 1 HexBlackLabelledPiece 
8 5 (9) 1 HexWhiteLabelledPiece 
8 4 (10) 2 HexBlackLabelledPiece 
7 5 (11) 2 HexWhiteLabelledPiece 
7 4 (12) 2 HexBlackLabelledPiece 
5 5 (13) 2 HexWhiteLabelledPiece 
6 5 (14) 2 HexBlackLabelledPiece 
5 6 (15) 2 HexWhiteLabelledPiece 
4 8 (16) 2 HexBlackLabelledPiece 
6 6 (17) 2 HexWhiteLabelledPiece 
7 2 (18) 2 HexBlackLabelledPiece 
3 4 (19) 2 HexWhiteLabelledPiece 
4 3 (20) 2 HexBlackLabelledPiece 
3 3 (21) 2 HexWhiteLabelledPiece 
4 2 (22) 2 HexBlackLabelledPiece 
2 3 (23) 2 HexWhiteLabelledPiece 
4 4 (24) 2 HexBlackLabelledPiece 
10 4 (25) 2 HexWhiteLabelledPiece 
10 3 (26) 2 HexBlackLabelledPiece 
6 3 (27) 2 HexWhiteLabelledPiece 
6 2 (28) 2 HexBlackLabelledPiece 
3 5 (29) 2 HexWhiteLabelledPiece 
4 5 (30) 2 HexBlackLabelledPiece 
3 6 (31) 2 HexWhiteLabelledPiece 
4 6 (32) 2 HexBlackLabelledPiece 
11 3 (33) 2 HexWhiteLabelledPiece 
6 8 (34) 2 HexBlackLabelledPiece 
7 8 (35) 2 HexWhiteLabelledPiece 
9 5 (36) 2 HexBlackLabelledPiece 
10 5 (37) 2 HexWhiteLabelledPiece 
6 9 (38) 2 HexBlackLabelledPiece 
3 8 (39) 2 HexWhiteLabelledPiece 
3 7 (40) 2 HexBlackLabelledPiece 
1 8 (41) 2 HexWhiteLabelledPiece 
2 10 (42) 2 HexBlackLabelledPiece 
7 9 (43) 2 HexWhiteLabelledPiece 
9 6 (44) 2 HexBlackLabelledPiece 
7 3 (45) 2 HexWhiteLabelledPiece 
8 2 (46) 2 HexBlackLabelledPiece 
9 2 (47) 2 HexWhiteLabelledPiece 
8 3 (48) 2 HexBlackLabelledPiece 
10 6 (49) 2 HexWhiteLabelledPiece 
12 2 (50) 2 HexBlackLabelledPiece 
11 2 (51) 2 HexWhiteLabelledPiece 
9 7 (52) 2 HexBlackLabelledPiece 
2 8 (53) 2 HexWhiteLabelledPiece 
4 7 (54) 2 HexBlackLabelledPiece 
10 7 (55) 2 HexWhiteLabelledPiece 
9 8 (56) 2 HexBlackLabelledPiece 
3 9 (57) 2 HexWhiteLabelledPiece 
3 10 (58) 2 HexBlackLabelledPiece 
4 9 (59) 2 HexWhiteLabelledPiece 
4 11 (60) 2 HexBlackLabelledPiece 
5 10 (61) 2 HexWhiteLabelledPiece 
5 11 (62) 2 HexBlackLabelledPiece 
6 10 (63) 2 HexWhiteLabelledPiece 
6 11 (64) 2 HexBlackLabelledPiece 
9 10 (65) 2 HexWhiteLabelledPiece 
8 10 (66) 2 HexBlackLabelledPiece 
9 9 (67) 2 HexWhiteLabelledPiece 
8 9 (68) 2 HexBlackLabelledPiece 
10 8 (69) 2 HexWhiteLabelledPiece 
8 13 (70) 2 HexBlackLabelledPiece 
9 11 (71) 2 HexWhiteLabelledPiece 
10 11 (72) 2 HexBlackLabelledPiece 
7 12 (73) 2 HexWhiteLabelledPiece 
