\includegraphics[width=225pt]{edo0.eps}\
\includegraphics[width=225pt]{rjt2.eps}\\
\hfill\includegraphics[width=280pt]{mas.eps}\hfill~
\includegraphics[scale=1.3]{1e-m.eps}\hspace*{-1cm}\includegraphics[scale=1.3]{2d-e.eps}
\includegraphics[scale=1.3]{5e-d.swap.eps}\hspace*{-1cm}\
\includegraphics[scale=1.3]{9m-d.eps}
\includegraphics[scale=1.3]{13.03m-d.swap.eps}\hspace*{-2.5cm}\
\includegraphics[scale=1.3]{13.06d-m.eps}
\includegraphics[scale=1.3]{13.11e-d.swap.eps}\hspace*{-2.5cm}\
\includegraphics[scale=1.3]{13.p01m-d.eps}
\includegraphics[scale=1.3]{m-tony.swap.eps}\hspace*{-2cm}\
\includegraphics[scale=1.3]{tony-d.eps}
