/DimX 11 def
/DimY 11 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

6 1 (1) 1 HexBlackLabelledPiece 
9 3 (2) 1 HexWhiteLabelledPiece 
7 7 (3) 1 HexBlackLabelledPiece 
6 7 (4) 1 HexWhiteLabelledPiece 
7 5 (5) 1 HexBlackLabelledPiece 
8 5 (6) 1 HexWhiteLabelledPiece 
7 6 (7) 1 HexBlackLabelledPiece 
9 6 (8) 1 HexWhiteLabelledPiece 
8 8 (9) 1 HexBlackLabelledPiece 
7 8 (10) 2 HexWhiteLabelledPiece 
8 7 (11) 2 HexBlackLabelledPiece 
10 7 (12) 2 HexWhiteLabelledPiece 
9 9 (13) 2 HexBlackLabelledPiece 
8 9 (14) 2 HexWhiteLabelledPiece 
9 8 (15) 2 HexBlackLabelledPiece 
11 8 (16) 2 HexWhiteLabelledPiece 
10 10 (17) 2 HexBlackLabelledPiece 
4 6 (18) 2 HexWhiteLabelledPiece 
7 2 (19) 2 HexBlackLabelledPiece 
3 4 (20) 2 HexWhiteLabelledPiece 
3 3 (21) 2 HexBlackLabelledPiece 
2 4 (22) 2 HexWhiteLabelledPiece 
2 3 (23) 2 HexBlackLabelledPiece 
9 10 (24) 2 HexWhiteLabelledPiece 
10 6 (25) 2 HexBlackLabelledPiece 
6 2 (26) 2 HexWhiteLabelledPiece 
4 3 (27) 2 HexBlackLabelledPiece 
6 5 (28) 2 HexWhiteLabelledPiece 
7 4 (29) 2 HexBlackLabelledPiece 
