/DimX 13 def
/DimY 13 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

7 1 (1) 1 HexBlackLabelledPiece 
7 1 (S) 1 HexBlackLabelledPiece
5 9 (3) 1 HexWhiteLabelledPiece 
6 7 (4) 1 HexBlackLabelledPiece 
7 7 (5) 1 HexWhiteLabelledPiece 
7 6 (6) 1 HexBlackLabelledPiece 
8 6 (7) 1 HexWhiteLabelledPiece 
8 5 (8) 1 HexBlackLabelledPiece 
9 5 (9) 1 HexWhiteLabelledPiece 
10 3 (10) 2 HexBlackLabelledPiece 
9 4 (11) 2 HexWhiteLabelledPiece 
9 3 (12) 2 HexBlackLabelledPiece 
8 4 (13) 2 HexWhiteLabelledPiece 
8 3 (14) 2 HexBlackLabelledPiece 
11 3 (15) 2 HexWhiteLabelledPiece 
10 4 (16) 2 HexBlackLabelledPiece 
11 4 (17) 2 HexWhiteLabelledPiece 
10 5 (18) 2 HexBlackLabelledPiece 
11 5 (19) 2 HexWhiteLabelledPiece 
10 6 (20) 2 HexBlackLabelledPiece 
11 6 (21) 2 HexWhiteLabelledPiece 
10 7 (22) 2 HexBlackLabelledPiece 
11 7 (23) 2 HexWhiteLabelledPiece 
10 8 (24) 2 HexBlackLabelledPiece 
11 8 (25) 2 HexWhiteLabelledPiece 
10 9 (26) 2 HexBlackLabelledPiece 
11 9 (27) 2 HexWhiteLabelledPiece 
10 11 (28) 2 HexBlackLabelledPiece 
10 10 (29) 2 HexWhiteLabelledPiece 
9 11 (30) 2 HexBlackLabelledPiece 
9 10 (31) 2 HexWhiteLabelledPiece 
8 11 (32) 2 HexBlackLabelledPiece 
8 9 (33) 2 HexWhiteLabelledPiece 
6 11 (34) 2 HexBlackLabelledPiece 
4 11 (35) 2 HexWhiteLabelledPiece 
12 2 (36) 2 HexBlackLabelledPiece 
11 2 (37) 2 HexWhiteLabelledPiece 
8 10 (38) 2 HexBlackLabelledPiece 
9 9 (39) 2 HexWhiteLabelledPiece 
5 10 (40) 2 HexBlackLabelledPiece 
4 10 (41) 2 HexWhiteLabelledPiece 
3 12 (42) 2 HexBlackLabelledPiece 
2 12 (43) 2 HexWhiteLabelledPiece 
3 11 (44) 2 HexBlackLabelledPiece 
4 8 (45) 2 HexWhiteLabelledPiece 
6 9 (46) 2 HexBlackLabelledPiece 
11 12 (47) 2 HexWhiteLabelledPiece 
