/DimX 13 def
/DimY 13 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

10 1 (1) 1 HexBlackLabelledPiece 
2 12 (2) 1 HexWhiteLabelledPiece 
3 10 (3) 1 HexBlackLabelledPiece 
2 9 (4) 1 HexWhiteLabelledPiece 
2 10 (5) 1 HexBlackLabelledPiece 
7 7 (6) 1 HexWhiteLabelledPiece 
6 9 (7) 1 HexBlackLabelledPiece 
4 10 (8) 1 HexWhiteLabelledPiece 
5 8 (9) 1 HexBlackLabelledPiece 
6 8 (10) 2 HexWhiteLabelledPiece 
5 9 (11) 2 HexBlackLabelledPiece 
4 9 (12) 2 HexWhiteLabelledPiece 
4 8 (13) 2 HexBlackLabelledPiece 
3 9 (14) 2 HexWhiteLabelledPiece 
2 8 (15) 2 HexBlackLabelledPiece 
3 8 (16) 2 HexWhiteLabelledPiece 
4 6 (17) 2 HexBlackLabelledPiece 
4 7 (18) 2 HexWhiteLabelledPiece 
5 6 (19) 2 HexBlackLabelledPiece 
5 7 (20) 2 HexWhiteLabelledPiece 
6 6 (21) 2 HexBlackLabelledPiece 
3 7 (22) 2 HexWhiteLabelledPiece 
3 6 (23) 2 HexBlackLabelledPiece 
2 7 (24) 2 HexWhiteLabelledPiece 
2 6 (25) 2 HexBlackLabelledPiece 
6 7 (26) 2 HexWhiteLabelledPiece 
8 5 (27) 2 HexBlackLabelledPiece 
9 5 (28) 2 HexWhiteLabelledPiece 
9 6 (29) 2 HexBlackLabelledPiece 
8 6 (30) 2 HexWhiteLabelledPiece 
10 3 (31) 2 HexBlackLabelledPiece 
9 4 (32) 2 HexWhiteLabelledPiece 
9 3 (33) 2 HexBlackLabelledPiece 
8 4 (34) 2 HexWhiteLabelledPiece 
8 3 (35) 2 HexBlackLabelledPiece 
7 4 (36) 2 HexWhiteLabelledPiece 
7 3 (37) 2 HexBlackLabelledPiece 
12 5 (38) 2 HexWhiteLabelledPiece 
12 2 (39) 2 HexBlackLabelledPiece 
