/DimX 13 def
/DimY 13 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

2 10 (1) 1 HexBlackLabelledPiece 
8 7 (2) 1 HexWhiteLabelledPiece 
10 4 (3) 1 HexBlackLabelledPiece 
7 5 (4) 1 HexWhiteLabelledPiece 
8 6 (5) 1 HexBlackLabelledPiece 
6 7 (6) 1 HexWhiteLabelledPiece 
7 7 (7) 1 HexBlackLabelledPiece 
6 8 (8) 1 HexWhiteLabelledPiece 
5 10 (9) 1 HexBlackLabelledPiece 
7 9 (10) 2 HexWhiteLabelledPiece 
8 4 (11) 2 HexBlackLabelledPiece 
7 4 (12) 2 HexWhiteLabelledPiece 
8 3 (13) 2 HexBlackLabelledPiece 
7 3 (14) 2 HexWhiteLabelledPiece 
6 6 (15) 2 HexBlackLabelledPiece 
7 6 (16) 2 HexWhiteLabelledPiece 
7 8 (17) 2 HexBlackLabelledPiece 
6 9 (18) 2 HexWhiteLabelledPiece 
7 10 (19) 2 HexBlackLabelledPiece 
6 10 (20) 2 HexWhiteLabelledPiece 
8 1 (21) 2 HexBlackLabelledPiece 
8 2 (22) 2 HexWhiteLabelledPiece 
9 1 (23) 2 HexBlackLabelledPiece 
9 2 (24) 2 HexWhiteLabelledPiece 
5 12 (25) 2 HexBlackLabelledPiece 
2 12 (26) 2 HexWhiteLabelledPiece 
10 1 (27) 2 HexBlackLabelledPiece 
10 2 (28) 2 HexWhiteLabelledPiece 
11 1 (29) 2 HexBlackLabelledPiece 
6 2 (30) 2 HexWhiteLabelledPiece 
6 3 (31) 2 HexBlackLabelledPiece 
12 2 (32) 2 HexWhiteLabelledPiece 
4 11 (33) 2 HexBlackLabelledPiece 
3 10 (34) 2 HexWhiteLabelledPiece 
4 9 (35) 2 HexBlackLabelledPiece 
6 11 (36) 2 HexWhiteLabelledPiece 
6 12 (37) 2 HexBlackLabelledPiece 
3 9 (38) 2 HexWhiteLabelledPiece 
5 7 (39) 2 HexBlackLabelledPiece 
4 6 (40) 2 HexWhiteLabelledPiece 
5 5 (41) 2 HexBlackLabelledPiece 
10 9 (42) 2 HexWhiteLabelledPiece 
9 9 (43) 2 HexBlackLabelledPiece 
10 8 (44) 2 HexWhiteLabelledPiece 
8 11 (45) 2 HexBlackLabelledPiece 
9 10 (46) 2 HexWhiteLabelledPiece 
10 11 (47) 2 HexBlackLabelledPiece 
9 11 (48) 2 HexWhiteLabelledPiece 
9 8 (49) 2 HexBlackLabelledPiece 
10 7 (50) 2 HexWhiteLabelledPiece 
8 13 (51) 2 HexBlackLabelledPiece 
9 12 (52) 2 HexWhiteLabelledPiece 
7 11 (53) 2 HexBlackLabelledPiece 
9 6 (54) 2 HexWhiteLabelledPiece 
9 13 (55) 2 HexBlackLabelledPiece 
10 12 (56) 2 HexWhiteLabelledPiece 
10 13 (57) 2 HexBlackLabelledPiece 
11 12 (58) 2 HexWhiteLabelledPiece 
11 13 (59) 2 HexBlackLabelledPiece 
13 12 (60) 2 HexWhiteLabelledPiece 
12 12 (61) 2 HexBlackLabelledPiece 
13 11 (62) 2 HexWhiteLabelledPiece 
12 11 (63) 2 HexBlackLabelledPiece 
13 10 (64) 2 HexWhiteLabelledPiece 
12 10 (65) 2 HexBlackLabelledPiece 
13 9 (66) 2 HexWhiteLabelledPiece 
