/DimX 13 def
/DimY 13 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

3 13 (1) 1 HexBlackLabelledPiece 
3 13 (S) 1 HexBlackLabelledPiece
2 12 (3) 1 HexWhiteLabelledPiece 
3 11 (4) 1 HexBlackLabelledPiece 
2 9 (5) 1 HexWhiteLabelledPiece 
2 11 (6) 1 HexBlackLabelledPiece 
4 11 (7) 1 HexWhiteLabelledPiece 
5 9 (8) 1 HexBlackLabelledPiece 
4 10 (9) 1 HexWhiteLabelledPiece 
3 9 (10) 2 HexBlackLabelledPiece 
4 9 (11) 2 HexWhiteLabelledPiece 
4 8 (12) 2 HexBlackLabelledPiece 
5 8 (13) 2 HexWhiteLabelledPiece 
6 6 (14) 2 HexBlackLabelledPiece 
7 6 (15) 2 HexWhiteLabelledPiece 
8 4 (16) 2 HexBlackLabelledPiece 
9 4 (17) 2 HexWhiteLabelledPiece 
3 12 (18) 2 HexBlackLabelledPiece 
5 12 (19) 2 HexWhiteLabelledPiece 
6 7 (20) 2 HexBlackLabelledPiece 
10 4 (21) 2 HexWhiteLabelledPiece 
7 8 (22) 2 HexBlackLabelledPiece 
7 7 (23) 2 HexWhiteLabelledPiece 
6 8 (24) 2 HexBlackLabelledPiece 
5 7 (25) 2 HexWhiteLabelledPiece 
5 6 (26) 2 HexBlackLabelledPiece 
4 7 (27) 2 HexWhiteLabelledPiece 
4 5 (28) 2 HexBlackLabelledPiece 
2 6 (29) 2 HexWhiteLabelledPiece 
9 7 (30) 2 HexBlackLabelledPiece 
8 7 (31) 2 HexWhiteLabelledPiece 
8 8 (32) 2 HexBlackLabelledPiece 
