/DimX 13 def
/DimY 13 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

11 1 (1) 1 HexBlackLabelledPiece 
12 2 (2) 1 HexWhiteLabelledPiece 
11 3 (3) 1 HexBlackLabelledPiece 
12 3 (4) 1 HexWhiteLabelledPiece 
11 4 (5) 1 HexBlackLabelledPiece 
12 4 (6) 1 HexWhiteLabelledPiece 
11 6 (7) 1 HexBlackLabelledPiece 
13 5 (8) 1 HexWhiteLabelledPiece 
12 7 (9) 1 HexBlackLabelledPiece 
11 5 (10) 2 HexWhiteLabelledPiece 
10 6 (11) 2 HexBlackLabelledPiece 
11 7 (12) 2 HexWhiteLabelledPiece 
12 6 (13) 2 HexBlackLabelledPiece 
9 5 (14) 2 HexWhiteLabelledPiece 
8 7 (15) 2 HexBlackLabelledPiece 
9 7 (16) 2 HexWhiteLabelledPiece 
9 6 (17) 2 HexBlackLabelledPiece 
7 6 (18) 2 HexWhiteLabelledPiece 
6 8 (19) 2 HexBlackLabelledPiece 
7 7 (20) 2 HexWhiteLabelledPiece 
7 8 (21) 2 HexBlackLabelledPiece 
3 11 (22) 2 HexWhiteLabelledPiece 
5 7 (23) 2 HexBlackLabelledPiece 
