/DimX 13 def
/DimY 13 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

8 13 (1) 1 HexBlackLabelledPiece 
8 6 (2) 1 HexWhiteLabelledPiece 
12 2 (3) 1 HexBlackLabelledPiece 
10 3 (4) 1 HexWhiteLabelledPiece 
11 1 (5) 1 HexBlackLabelledPiece 
9 2 (6) 1 HexWhiteLabelledPiece 
9 3 (7) 1 HexBlackLabelledPiece 
10 2 (8) 1 HexWhiteLabelledPiece 
7 4 (9) 1 HexBlackLabelledPiece 
9 4 (10) 2 HexWhiteLabelledPiece 
8 5 (11) 2 HexBlackLabelledPiece 
9 5 (12) 2 HexWhiteLabelledPiece 
9 7 (13) 2 HexBlackLabelledPiece 
7 8 (14) 2 HexWhiteLabelledPiece 
7 7 (15) 2 HexBlackLabelledPiece 
8 7 (16) 2 HexWhiteLabelledPiece 
6 9 (17) 2 HexBlackLabelledPiece 
7 9 (18) 2 HexWhiteLabelledPiece 
6 10 (19) 2 HexBlackLabelledPiece 
7 10 (20) 2 HexWhiteLabelledPiece 
6 13 (21) 2 HexBlackLabelledPiece 
10 12 (22) 2 HexWhiteLabelledPiece 
7 12 (23) 2 HexBlackLabelledPiece 
4 10 (24) 2 HexWhiteLabelledPiece 
6 11 (25) 2 HexBlackLabelledPiece 
5 8 (26) 2 HexWhiteLabelledPiece 
6 8 (27) 2 HexBlackLabelledPiece 
7 6 (28) 2 HexWhiteLabelledPiece 
6 7 (29) 2 HexBlackLabelledPiece 
4 7 (30) 2 HexWhiteLabelledPiece 
5 6 (31) 2 HexBlackLabelledPiece 
4 6 (32) 2 HexWhiteLabelledPiece 
5 5 (33) 2 HexBlackLabelledPiece 
5 7 (34) 2 HexWhiteLabelledPiece 
6 6 (35) 2 HexBlackLabelledPiece 
4 5 (36) 2 HexWhiteLabelledPiece 
9 12 (37) 2 HexBlackLabelledPiece 
3 12 (38) 2 HexWhiteLabelledPiece 
