/DimX 13 def
/DimY 13 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

2 4 (1) 1 HexBlackLabelledPiece 
9 5 (2) 1 HexWhiteLabelledPiece 
8 7 (3) 1 HexBlackLabelledPiece 
9 7 (4) 1 HexWhiteLabelledPiece 
9 6 (5) 1 HexBlackLabelledPiece 
7 7 (6) 1 HexWhiteLabelledPiece 
8 6 (7) 1 HexBlackLabelledPiece 
7 6 (8) 1 HexWhiteLabelledPiece 
8 5 (9) 1 HexBlackLabelledPiece 
7 5 (10) 2 HexWhiteLabelledPiece 
7 8 (11) 2 HexBlackLabelledPiece 
6 8 (12) 2 HexWhiteLabelledPiece 
6 9 (13) 2 HexBlackLabelledPiece 
5 9 (14) 2 HexWhiteLabelledPiece 
5 10 (15) 2 HexBlackLabelledPiece 
4 10 (16) 2 HexWhiteLabelledPiece 
4 11 (17) 2 HexBlackLabelledPiece 
3 11 (18) 2 HexWhiteLabelledPiece 
2 13 (19) 2 HexBlackLabelledPiece 
3 12 (20) 2 HexWhiteLabelledPiece 
3 13 (21) 2 HexBlackLabelledPiece 
4 12 (22) 2 HexWhiteLabelledPiece 
4 13 (23) 2 HexBlackLabelledPiece 
10 5 (24) 2 HexWhiteLabelledPiece 
5 12 (25) 2 HexBlackLabelledPiece 
10 6 (26) 2 HexWhiteLabelledPiece 
8 9 (27) 2 HexBlackLabelledPiece 
11 8 (28) 2 HexWhiteLabelledPiece 
10 8 (29) 2 HexBlackLabelledPiece 
11 7 (30) 2 HexWhiteLabelledPiece 
10 10 (31) 2 HexBlackLabelledPiece 
6 11 (32) 2 HexWhiteLabelledPiece 
5 11 (33) 2 HexBlackLabelledPiece 
1 11 (34) 2 HexWhiteLabelledPiece 
1 12 (35) 2 HexBlackLabelledPiece 
11 10 (36) 2 HexWhiteLabelledPiece 
11 9 (37) 2 HexBlackLabelledPiece 
13 8 (38) 2 HexWhiteLabelledPiece 
10 11 (39) 2 HexBlackLabelledPiece 
11 11 (40) 2 HexWhiteLabelledPiece 
