/DimX 13 def
/DimY 13 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

4 1 (1) 1 HexBlackLabelledPiece 
4 1 (S) 1 HexBlackLabelledPiece
3 11 (3) 1 HexWhiteLabelledPiece 
5 8 (4) 1 HexBlackLabelledPiece 
4 8 (5) 1 HexWhiteLabelledPiece 
3 10 (6) 1 HexBlackLabelledPiece 
6 8 (7) 1 HexWhiteLabelledPiece 
4 10 (8) 1 HexBlackLabelledPiece 
5 10 (9) 1 HexWhiteLabelledPiece 
7 6 (10) 2 HexBlackLabelledPiece 
6 7 (11) 2 HexWhiteLabelledPiece 
6 6 (12) 2 HexBlackLabelledPiece 
5 7 (13) 2 HexWhiteLabelledPiece 
5 5 (14) 2 HexBlackLabelledPiece 
5 6 (15) 2 HexWhiteLabelledPiece 
6 5 (16) 2 HexBlackLabelledPiece 
3 6 (17) 2 HexWhiteLabelledPiece 
4 4 (18) 2 HexBlackLabelledPiece 
5 4 (19) 2 HexWhiteLabelledPiece 
4 5 (20) 2 HexBlackLabelledPiece 
2 5 (21) 2 HexWhiteLabelledPiece 
3 3 (22) 2 HexBlackLabelledPiece 
1 4 (23) 2 HexWhiteLabelledPiece 
2 2 (24) 2 HexBlackLabelledPiece 
2 3 (25) 2 HexWhiteLabelledPiece 
4 2 (26) 2 HexBlackLabelledPiece 
3 2 (27) 2 HexWhiteLabelledPiece 
4 11 (28) 2 HexBlackLabelledPiece 
3 1 (29) 2 HexWhiteLabelledPiece 
2 6 (30) 2 HexBlackLabelledPiece 
3 5 (31) 2 HexWhiteLabelledPiece 
5 12 (32) 2 HexBlackLabelledPiece 
5 11 (33) 2 HexWhiteLabelledPiece 
4 12 (34) 2 HexBlackLabelledPiece 
8 7 (35) 2 HexWhiteLabelledPiece 
7 11 (36) 2 HexBlackLabelledPiece 
6 11 (37) 2 HexWhiteLabelledPiece 
6 12 (38) 2 HexBlackLabelledPiece 
8 10 (39) 2 HexWhiteLabelledPiece 
8 11 (40) 2 HexBlackLabelledPiece 
11 10 (41) 2 HexWhiteLabelledPiece 
9 10 (42) 2 HexBlackLabelledPiece 
10 9 (43) 2 HexWhiteLabelledPiece 
9 8 (44) 2 HexBlackLabelledPiece 
9 9 (45) 2 HexWhiteLabelledPiece 
10 13 (46) 2 HexBlackLabelledPiece 
10 10 (47) 2 HexWhiteLabelledPiece 
7 10 (48) 2 HexBlackLabelledPiece 
11 7 (49) 2 HexWhiteLabelledPiece 
9 12 (50) 2 HexBlackLabelledPiece 
9 11 (51) 2 HexWhiteLabelledPiece 
8 12 (52) 2 HexBlackLabelledPiece 
10 12 (53) 2 HexWhiteLabelledPiece 
9 13 (54) 2 HexBlackLabelledPiece 
11 12 (55) 2 HexWhiteLabelledPiece 
11 13 (56) 2 HexBlackLabelledPiece 
13 12 (57) 2 HexWhiteLabelledPiece 
12 12 (58) 2 HexBlackLabelledPiece 
13 11 (59) 2 HexWhiteLabelledPiece 
12 11 (60) 2 HexBlackLabelledPiece 
13 10 (61) 2 HexWhiteLabelledPiece 
12 10 (62) 2 HexBlackLabelledPiece 
13 9 (63) 2 HexWhiteLabelledPiece 
12 9 (64) 2 HexBlackLabelledPiece 
13 8 (65) 2 HexWhiteLabelledPiece 
12 7 (66) 2 HexBlackLabelledPiece 
2 11 (67) 2 HexWhiteLabelledPiece 
2 10 (68) 2 HexBlackLabelledPiece 
