/DimX 13 def
/DimY 13 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

7 1 (1) 1 HexBlackLabelledPiece 
11 3 (2) 1 HexWhiteLabelledPiece 
8 9 (3) 1 HexBlackLabelledPiece 
11 7 (4) 1 HexWhiteLabelledPiece 
11 6 (5) 1 HexBlackLabelledPiece 
10 6 (6) 1 HexWhiteLabelledPiece 
10 5 (7) 1 HexBlackLabelledPiece 
12 4 (8) 1 HexWhiteLabelledPiece 
12 1 (9) 1 HexBlackLabelledPiece 
12 7 (10) 2 HexWhiteLabelledPiece 
10 2 (11) 2 HexBlackLabelledPiece 
10 13 (12) 2 HexWhiteLabelledPiece 
10 7 (13) 2 HexBlackLabelledPiece 
9 4 (14) 2 HexWhiteLabelledPiece 
13 1 (15) 2 HexBlackLabelledPiece 
12 3 (16) 2 HexWhiteLabelledPiece 
11 4 (17) 2 HexBlackLabelledPiece 
12 2 (18) 2 HexWhiteLabelledPiece 
8 4 (19) 2 HexBlackLabelledPiece 
8 5 (20) 2 HexWhiteLabelledPiece 
9 3 (21) 2 HexBlackLabelledPiece 
10 3 (22) 2 HexWhiteLabelledPiece 
11 9 (23) 2 HexBlackLabelledPiece 
9 2 (24) 2 HexWhiteLabelledPiece 
3 10 (25) 2 HexBlackLabelledPiece 
3 9 (26) 2 HexWhiteLabelledPiece 
3 9 (S) 1 HexBlackLabelledPiece
6 7 (28) 2 HexBlackLabelledPiece 
6 6 (29) 2 HexWhiteLabelledPiece 
7 6 (30) 2 HexBlackLabelledPiece 
7 5 (31) 2 HexWhiteLabelledPiece 
