/DimX 13 def
/DimY 13 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

4 1 (1) 1 HexBlackLabelledPiece 
3 11 (2) 1 HexWhiteLabelledPiece 
5 8 (3) 1 HexBlackLabelledPiece 
4 8 (4) 1 HexWhiteLabelledPiece 
3 10 (5) 1 HexBlackLabelledPiece 
6 8 (6) 1 HexWhiteLabelledPiece 
4 10 (7) 1 HexBlackLabelledPiece 
5 10 (8) 1 HexWhiteLabelledPiece 
7 6 (9) 1 HexBlackLabelledPiece 
6 7 (10) 2 HexWhiteLabelledPiece 
6 6 (11) 2 HexBlackLabelledPiece 
5 7 (12) 2 HexWhiteLabelledPiece 
5 5 (13) 2 HexBlackLabelledPiece 
5 6 (14) 2 HexWhiteLabelledPiece 
6 5 (15) 2 HexBlackLabelledPiece 
3 6 (16) 2 HexWhiteLabelledPiece 
4 4 (17) 2 HexBlackLabelledPiece 
5 4 (18) 2 HexWhiteLabelledPiece 
4 5 (19) 2 HexBlackLabelledPiece 
2 5 (20) 2 HexWhiteLabelledPiece 
3 3 (21) 2 HexBlackLabelledPiece 
1 4 (22) 2 HexWhiteLabelledPiece 
2 2 (23) 2 HexBlackLabelledPiece 
2 3 (24) 2 HexWhiteLabelledPiece 
4 2 (25) 2 HexBlackLabelledPiece 
3 2 (26) 2 HexWhiteLabelledPiece 
4 11 (27) 2 HexBlackLabelledPiece 
3 1 (28) 2 HexWhiteLabelledPiece 
2 6 (29) 2 HexBlackLabelledPiece 
3 5 (30) 2 HexWhiteLabelledPiece 
5 12 (31) 2 HexBlackLabelledPiece 
5 11 (32) 2 HexWhiteLabelledPiece 
4 12 (33) 2 HexBlackLabelledPiece 
8 7 (34) 2 HexWhiteLabelledPiece 
7 11 (35) 2 HexBlackLabelledPiece 
6 11 (36) 2 HexWhiteLabelledPiece 
6 12 (37) 2 HexBlackLabelledPiece 
8 10 (38) 2 HexWhiteLabelledPiece 
8 11 (39) 2 HexBlackLabelledPiece 
11 10 (40) 2 HexWhiteLabelledPiece 
9 10 (41) 2 HexBlackLabelledPiece 
10 9 (42) 2 HexWhiteLabelledPiece 
9 8 (43) 2 HexBlackLabelledPiece 
9 9 (44) 2 HexWhiteLabelledPiece 
10 13 (45) 2 HexBlackLabelledPiece 
10 10 (46) 2 HexWhiteLabelledPiece 
7 10 (47) 2 HexBlackLabelledPiece 
11 7 (48) 2 HexWhiteLabelledPiece 
9 12 (49) 2 HexBlackLabelledPiece 
9 11 (50) 2 HexWhiteLabelledPiece 
8 12 (51) 2 HexBlackLabelledPiece 
10 12 (52) 2 HexWhiteLabelledPiece 
9 13 (53) 2 HexBlackLabelledPiece 
11 12 (54) 2 HexWhiteLabelledPiece 
11 13 (55) 2 HexBlackLabelledPiece 
13 12 (56) 2 HexWhiteLabelledPiece 
12 12 (57) 2 HexBlackLabelledPiece 
13 11 (58) 2 HexWhiteLabelledPiece 
12 11 (59) 2 HexBlackLabelledPiece 
13 10 (60) 2 HexWhiteLabelledPiece 
12 10 (61) 2 HexBlackLabelledPiece 
13 9 (62) 2 HexWhiteLabelledPiece 
12 9 (63) 2 HexBlackLabelledPiece 
13 8 (64) 2 HexWhiteLabelledPiece 
12 7 (65) 2 HexBlackLabelledPiece 
2 11 (66) 2 HexWhiteLabelledPiece 
2 10 (67) 2 HexBlackLabelledPiece 
2 6 (68) 2 HexWhiteLabelledPiece 
