/DimX 13 def
/DimY 13 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

2 10 (1) 1 HexBlackLabelledPiece 
2 10 (S) 1 HexBlackLabelledPiece
3 4 (3) 1 HexWhiteLabelledPiece 
8 6 (4) 1 HexBlackLabelledPiece 
10 5 (5) 1 HexWhiteLabelledPiece 
9 7 (6) 1 HexBlackLabelledPiece 
11 6 (7) 1 HexWhiteLabelledPiece 
10 8 (8) 1 HexBlackLabelledPiece 
12 7 (9) 1 HexWhiteLabelledPiece 
11 9 (10) 2 HexBlackLabelledPiece 
5 8 (11) 2 HexWhiteLabelledPiece 
6 5 (12) 2 HexBlackLabelledPiece 
4 10 (13) 2 HexWhiteLabelledPiece 
5 7 (14) 2 HexBlackLabelledPiece 
3 8 (15) 2 HexWhiteLabelledPiece 
4 9 (16) 2 HexBlackLabelledPiece 
4 8 (17) 2 HexWhiteLabelledPiece 
3 7 (18) 2 HexBlackLabelledPiece 
5 6 (19) 2 HexWhiteLabelledPiece 
4 7 (20) 2 HexBlackLabelledPiece 
2 7 (21) 2 HexWhiteLabelledPiece 
3 6 (22) 2 HexBlackLabelledPiece 
9 8 (23) 2 HexWhiteLabelledPiece 
9 4 (24) 2 HexBlackLabelledPiece 
