/DimX 11 def
/DimY 11 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

10 6 (1) 1 HexBlackLabelledPiece 
10 6 (S) 1 HexBlackLabelledPiece
6 6 (3) 1 HexWhiteLabelledPiece 
6 7 (4) 1 HexBlackLabelledPiece 
3 9 (5) 1 HexWhiteLabelledPiece 
6 5 (6) 1 HexBlackLabelledPiece 
4 7 (7) 1 HexWhiteLabelledPiece 
5 6 (8) 1 HexBlackLabelledPiece 
4 6 (9) 1 HexWhiteLabelledPiece 
5 4 (10) 2 HexBlackLabelledPiece 
6 4 (11) 2 HexWhiteLabelledPiece 
8 2 (12) 2 HexBlackLabelledPiece 
3 5 (13) 2 HexWhiteLabelledPiece 
4 3 (14) 2 HexBlackLabelledPiece 
2 4 (15) 2 HexWhiteLabelledPiece 
3 2 (16) 2 HexBlackLabelledPiece 
5 5 (17) 2 HexWhiteLabelledPiece 
6 3 (18) 2 HexBlackLabelledPiece 
7 3 (19) 2 HexWhiteLabelledPiece 
7 2 (20) 2 HexBlackLabelledPiece 
