/DimX 11 def
/DimY 11 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

2 6 (1) 1 HexBlackLabelledPiece 
6 4 (2) 1 HexWhiteLabelledPiece 
6 5 (3) 1 HexBlackLabelledPiece 
5 5 (4) 1 HexWhiteLabelledPiece 
5 6 (5) 1 HexBlackLabelledPiece 
2 8 (6) 1 HexWhiteLabelledPiece 
8 4 (7) 1 HexBlackLabelledPiece 
3 6 (8) 1 HexWhiteLabelledPiece 
2 9 (9) 1 HexBlackLabelledPiece 
3 8 (10) 2 HexWhiteLabelledPiece 
3 9 (11) 2 HexBlackLabelledPiece 
4 8 (12) 2 HexWhiteLabelledPiece 
4 9 (13) 2 HexBlackLabelledPiece 
5 8 (14) 2 HexWhiteLabelledPiece 
5 9 (15) 2 HexBlackLabelledPiece 
6 8 (16) 2 HexWhiteLabelledPiece 
6 9 (17) 2 HexBlackLabelledPiece 
7 8 (18) 2 HexWhiteLabelledPiece 
7 9 (19) 2 HexBlackLabelledPiece 
