/DimX 11 def
/DimY 11 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

6 1 (1) 1 HexBlackLabelledPiece 
6 1 (S) 1 HexBlackLabelledPiece
5 7 (3) 1 HexWhiteLabelledPiece 
6 5 (4) 1 HexBlackLabelledPiece 
7 5 (5) 1 HexWhiteLabelledPiece 
8 3 (6) 1 HexBlackLabelledPiece 
9 3 (7) 1 HexWhiteLabelledPiece 
8 4 (8) 1 HexBlackLabelledPiece 
9 4 (9) 1 HexWhiteLabelledPiece 
8 5 (10) 2 HexBlackLabelledPiece 
9 5 (11) 2 HexWhiteLabelledPiece 
10 1 (12) 2 HexBlackLabelledPiece 
11 1 (13) 2 HexWhiteLabelledPiece 
10 2 (14) 2 HexBlackLabelledPiece 
6 4 (15) 2 HexWhiteLabelledPiece 
4 6 (16) 2 HexBlackLabelledPiece 
7 4 (17) 2 HexWhiteLabelledPiece 
7 3 (18) 2 HexBlackLabelledPiece 
7 2 (19) 2 HexWhiteLabelledPiece 
4 10 (20) 2 HexBlackLabelledPiece 
8 7 (21) 2 HexWhiteLabelledPiece 
5 10 (22) 2 HexBlackLabelledPiece 
6 10 (23) 2 HexWhiteLabelledPiece 
8 9 (24) 2 HexBlackLabelledPiece 
9 8 (25) 2 HexWhiteLabelledPiece 
9 9 (26) 2 HexBlackLabelledPiece 
10 8 (27) 2 HexWhiteLabelledPiece 
9 2 (28) 2 HexBlackLabelledPiece 
11 2 (29) 2 HexWhiteLabelledPiece 
10 3 (30) 2 HexBlackLabelledPiece 
11 3 (31) 2 HexWhiteLabelledPiece 
10 4 (32) 2 HexBlackLabelledPiece 
11 4 (33) 2 HexWhiteLabelledPiece 
8 9 (34) 2 HexBlackLabelledPiece 
9 8 (35) 2 HexWhiteLabelledPiece 
9 10 (36) 2 HexBlackLabelledPiece 
8 10 (37) 2 HexWhiteLabelledPiece 
9 2 (38) 2 HexBlackLabelledPiece 
11 2 (39) 2 HexWhiteLabelledPiece 
10 3 (40) 2 HexBlackLabelledPiece 
11 3 (41) 2 HexWhiteLabelledPiece 
6 3 (42) 2 HexBlackLabelledPiece 
5 3 (43) 2 HexWhiteLabelledPiece 
10 4 (44) 2 HexBlackLabelledPiece 
5 4 (45) 2 HexWhiteLabelledPiece 
7 6 (46) 2 HexBlackLabelledPiece 
11 4 (47) 2 HexWhiteLabelledPiece 
10 5 (48) 2 HexBlackLabelledPiece 
11 5 (49) 2 HexWhiteLabelledPiece 
10 6 (50) 2 HexBlackLabelledPiece 
6 6 (51) 2 HexWhiteLabelledPiece 
4 2 (52) 2 HexBlackLabelledPiece 
