/DimX 11 def
/DimY 11 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

2 7 (1) 1 HexBlackLabelledPiece 
4 6 (2) 1 HexWhiteLabelledPiece 
5 8 (3) 1 HexBlackLabelledPiece 
2 10 (4) 1 HexWhiteLabelledPiece 
7 7 (5) 1 HexBlackLabelledPiece 
3 8 (6) 1 HexWhiteLabelledPiece 
3 9 (7) 1 HexBlackLabelledPiece 
2 9 (8) 1 HexWhiteLabelledPiece 
4 7 (9) 1 HexBlackLabelledPiece 
8 7 (10) 2 HexWhiteLabelledPiece 
3 7 (11) 2 HexBlackLabelledPiece 
8 6 (12) 2 HexWhiteLabelledPiece 
7 6 (13) 2 HexBlackLabelledPiece 
8 4 (14) 2 HexWhiteLabelledPiece 
8 5 (15) 2 HexBlackLabelledPiece 
10 4 (16) 2 HexWhiteLabelledPiece 
9 5 (17) 2 HexBlackLabelledPiece 
10 5 (18) 2 HexWhiteLabelledPiece 
9 6 (19) 2 HexBlackLabelledPiece 
10 6 (20) 2 HexWhiteLabelledPiece 
9 7 (21) 2 HexBlackLabelledPiece 
10 7 (22) 2 HexWhiteLabelledPiece 
9 9 (23) 2 HexBlackLabelledPiece 
5 7 (24) 2 HexWhiteLabelledPiece 
9 8 (25) 2 HexBlackLabelledPiece 
4 8 (26) 2 HexWhiteLabelledPiece 
6 5 (27) 2 HexBlackLabelledPiece 
5 6 (28) 2 HexWhiteLabelledPiece 
5 4 (29) 2 HexBlackLabelledPiece 
