/DimX 11 def
/DimY 11 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

2 1 (1) 1 HexBlackLabelledPiece 
2 1 (S) 1 HexBlackLabelledPiece
6 6 (3) 1 HexWhiteLabelledPiece 
8 4 (4) 1 HexBlackLabelledPiece 
7 4 (5) 1 HexWhiteLabelledPiece 
8 3 (6) 1 HexBlackLabelledPiece 
7 3 (7) 1 HexWhiteLabelledPiece 
7 5 (8) 1 HexBlackLabelledPiece 
6 5 (9) 1 HexWhiteLabelledPiece 
5 8 (10) 2 HexBlackLabelledPiece 
7 7 (11) 2 HexWhiteLabelledPiece 
7 8 (12) 2 HexBlackLabelledPiece 
6 8 (13) 2 HexWhiteLabelledPiece 
5 10 (14) 2 HexBlackLabelledPiece 
4 8 (15) 2 HexWhiteLabelledPiece 
4 9 (16) 2 HexBlackLabelledPiece 
4 10 (17) 2 HexWhiteLabelledPiece 
5 9 (18) 2 HexBlackLabelledPiece 
3 9 (19) 2 HexWhiteLabelledPiece 
5 7 (20) 2 HexBlackLabelledPiece 
4 7 (21) 2 HexWhiteLabelledPiece 
6 2 (22) 2 HexBlackLabelledPiece 
5 6 (23) 2 HexWhiteLabelledPiece 
8 1 (24) 2 HexBlackLabelledPiece 
4 3 (25) 2 HexWhiteLabelledPiece 
5 4 (26) 2 HexBlackLabelledPiece 
3 5 (27) 2 HexWhiteLabelledPiece 
