/DimX 11 def
/DimY 11 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

2 6 (1) 1 HexBlackLabelledPiece 
9 8 (2) 1 HexWhiteLabelledPiece 
9 10 (3) 1 HexBlackLabelledPiece 
7 7 (4) 1 HexWhiteLabelledPiece 
7 5 (5) 1 HexBlackLabelledPiece 
8 4 (6) 1 HexWhiteLabelledPiece 
7 4 (7) 1 HexBlackLabelledPiece 
8 3 (8) 1 HexWhiteLabelledPiece 
8 5 (9) 1 HexBlackLabelledPiece 
9 4 (10) 2 HexWhiteLabelledPiece 
9 5 (11) 2 HexBlackLabelledPiece 
4 6 (12) 2 HexWhiteLabelledPiece 
5 6 (13) 2 HexBlackLabelledPiece 
11 4 (14) 2 HexWhiteLabelledPiece 
10 6 (15) 2 HexBlackLabelledPiece 
9 6 (16) 2 HexWhiteLabelledPiece 
10 5 (17) 2 HexBlackLabelledPiece 
3 6 (18) 2 HexWhiteLabelledPiece 
3 8 (19) 2 HexBlackLabelledPiece 
4 7 (20) 2 HexWhiteLabelledPiece 
4 8 (21) 2 HexBlackLabelledPiece 
5 7 (22) 2 HexWhiteLabelledPiece 
5 8 (23) 2 HexBlackLabelledPiece 
6 6 (24) 2 HexWhiteLabelledPiece 
7 8 (25) 2 HexBlackLabelledPiece 
6 8 (26) 2 HexWhiteLabelledPiece 
5 10 (27) 2 HexBlackLabelledPiece 
6 9 (28) 2 HexWhiteLabelledPiece 
6 10 (29) 2 HexBlackLabelledPiece 
8 10 (30) 2 HexWhiteLabelledPiece 
8 9 (31) 2 HexBlackLabelledPiece 
7 9 (32) 2 HexWhiteLabelledPiece 
7 10 (33) 2 HexBlackLabelledPiece 
9 9 (34) 2 HexWhiteLabelledPiece 
8 8 (35) 2 HexBlackLabelledPiece 
9 7 (36) 2 HexWhiteLabelledPiece 
4 5 (37) 2 HexBlackLabelledPiece 
6 4 (38) 2 HexWhiteLabelledPiece 
