/DimX 11 def
/DimY 11 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

2 6 (1) 1 HexBlackLabelledPiece 
7 5 (2) 1 HexWhiteLabelledPiece 
8 3 (3) 1 HexBlackLabelledPiece 
6 4 (4) 1 HexWhiteLabelledPiece 
6 5 (5) 1 HexBlackLabelledPiece 
4 6 (6) 1 HexWhiteLabelledPiece 
4 7 (7) 1 HexBlackLabelledPiece 
5 7 (8) 1 HexWhiteLabelledPiece 
4 9 (9) 1 HexBlackLabelledPiece 
6 8 (10) 2 HexWhiteLabelledPiece 
5 10 (11) 2 HexBlackLabelledPiece 
7 9 (12) 2 HexWhiteLabelledPiece 
7 8 (13) 2 HexBlackLabelledPiece 
6 9 (14) 2 HexWhiteLabelledPiece 
8 9 (15) 2 HexBlackLabelledPiece 
9 10 (16) 2 HexWhiteLabelledPiece 
7 4 (17) 2 HexBlackLabelledPiece 
5 6 (18) 2 HexWhiteLabelledPiece 
5 3 (19) 2 HexBlackLabelledPiece 
4 5 (20) 2 HexWhiteLabelledPiece 
7 2 (21) 2 HexBlackLabelledPiece 
6 2 (22) 2 HexWhiteLabelledPiece 
6 3 (23) 2 HexBlackLabelledPiece 
3 4 (24) 2 HexWhiteLabelledPiece 
4 2 (25) 2 HexBlackLabelledPiece 
2 3 (26) 2 HexWhiteLabelledPiece 
3 1 (27) 2 HexBlackLabelledPiece 
1 2 (28) 2 HexWhiteLabelledPiece 
