\relax 
\bibstyle{icgacite}
\citation{HAHMP13}
\citation{HAHP13}
\citation{fuego}
\citation{PawlH13}
\citation{DBLP:conf/cg/Lincke00}
\citation{TakadaHIY15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Participants at the Hex competitions. From left, Masahito Yamamoto, Wu Tong, Noah Weninger, Kei Takada, Ryan Hayward, Ma Shengjie, Wu Tong (no relation to other Wu Tong).}}{999}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Tournaments}{999}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \unhbox \voidb@x \hbox {\sc  Hexcited}-\unhbox \voidb@x \hbox {\sc  MoHex}\ Games 1-3. \nobreakspace  {} \nobreakspace  {} M-H 1-0 \nobreakspace  {} \nobreakspace  {} H-M 0-1 \nobreakspace  {} \nobreakspace  {} H-M 0-1}}{1000}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \unhbox \voidb@x \hbox {\sc  Hexcited}-\unhbox \voidb@x \hbox {\sc  Ezo-CNN}\ Games 1-3. \nobreakspace  {} \nobreakspace  {} E-H 1-0 \nobreakspace  {} \nobreakspace  {} H-E 0-1 \nobreakspace  {} \nobreakspace  {} E-H 1-0}}{1000}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \unhbox \voidb@x \hbox {\sc  Ezo-CNN}-\unhbox \voidb@x \hbox {\sc  MoHex}\ Games 1-3. \nobreakspace  {} \nobreakspace  {} E-M 0-1. \nobreakspace  {} \nobreakspace  {} M-E 1-0 \nobreakspace  {} \nobreakspace  {} E-M 1-0}}{1001}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \unhbox \voidb@x \hbox {\sc  Ezo-CNN}-\unhbox \voidb@x \hbox {\sc  MoHex}\ Games 4-6. \nobreakspace  {} \nobreakspace  {} M-E 1-0. \nobreakspace  {} \nobreakspace  {} M-E 0-1 \nobreakspace  {} \nobreakspace  {} E-M 1-0}}{1001}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \unhbox \voidb@x \hbox {\sc  Ezo-CNN}-\unhbox \voidb@x \hbox {\sc  MoHex}\ Games 7-9. E-M 0-1. \nobreakspace  {} \nobreakspace  {} M-E 1-0 \nobreakspace  {} \nobreakspace  {} M-H 1-0}}{1001}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \unhbox \voidb@x \hbox {\sc  Ezo-CNN}-\unhbox \voidb@x \hbox {\sc  MoHex}\ Games 10-12. H-M 0-1. \nobreakspace  {} \nobreakspace  {} H-M 1-0 \nobreakspace  {} \nobreakspace  {} E-M 1-0}}{1001}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \unhbox \voidb@x \hbox {\sc  Hexcellent}{} Games 1-3. \nobreakspace  {} \nobreakspace  {} M-H 0-1 \nobreakspace  {} \nobreakspace  {} H-M 1-0 \nobreakspace  {} \nobreakspace  {} E-H 1-0}}{1002}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \unhbox \voidb@x \hbox {\sc  Hexcellent}{} Games 4-6. \nobreakspace  {} \nobreakspace  {} H-E 0-1 \nobreakspace  {} \nobreakspace  {} E-H 0-1 \nobreakspace  {} \nobreakspace  {} H-E 1-0}}{1002}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \unhbox \voidb@x \hbox {\sc  Ezo-CNN}{}-\unhbox \voidb@x \hbox {\sc  MoHex-CNN}\ Games 1-3. \nobreakspace  {} \nobreakspace  {} M-E 1-0 \nobreakspace  {} \nobreakspace  {} E-M 1-0 \nobreakspace  {} \nobreakspace  {} M-E 0-1}}{1002}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \unhbox \voidb@x \hbox {\sc  Ezo-CNN}{}-\unhbox \voidb@x \hbox {\sc  MoHex-CNN}\ Games 4-6 \nobreakspace  {} \nobreakspace  {} E-M 0-1 \nobreakspace  {} \nobreakspace  {} M-E 1-0 \nobreakspace  {} \nobreakspace  {} E-M 0-1}}{1002}}
\bibdata{rpt}
\harmsbibcite{fuego}{Enzenberger{{\em \protect \unhbox \voidb@x \penalty \@M \ {}et\protect \unhbox \voidb@x \penalty \@M \ {}al.}}}{2007--2012}{Enzenberger{{\em \protect \unhbox \voidb@x \penalty \@M \ {}et\protect \unhbox \voidb@x \penalty \@M \ {}al.}}} 
\harmsbibcite{HAHP13}{Hayward{{\em \protect \unhbox \voidb@x \penalty \@M \ {}et\protect \unhbox \voidb@x \penalty \@M \ {}al.}}}{2013}{Hayward{{\em \protect \unhbox \voidb@x \penalty \@M \ {}et\protect \unhbox \voidb@x \penalty \@M \ {}al.}}} 
\harmsbibcite{DBLP:conf/cg/2013}{van\protect \unhbox \voidb@x \penalty \@M \ {}den Herik{{\em \protect \unhbox \voidb@x \penalty \@M \ {}et\protect \unhbox \voidb@x \penalty \@M \ {}al.}}}{2014}{van\protect \unhbox \voidb@x \penalty \@M \ {}den Herik, Iida, and Plaat} 
\harmsbibcite{HAHMP13}{Huang{{\em \protect \unhbox \voidb@x \penalty \@M \ {}et\protect \unhbox \voidb@x \penalty \@M \ {}al.}}}{2013}{Huang{{\em \protect \unhbox \voidb@x \penalty \@M \ {}et\protect \unhbox \voidb@x \penalty \@M \ {}al.}}} 
\citation{DBLP:conf/cg/2013}
\harmsbibcite{DBLP:conf/cg/Lincke00}{Lincke}{2000}{Lincke} 
\harmsbibcite{PawlH13}{Pawlewicz and Hayward}{2013}{Pawlewicz and Hayward} 
\citation{DBLP:conf/cg/2013}
\harmsbibcite{TakadaHIY15}{Takada{{\em \protect \unhbox \voidb@x \penalty \@M \ {}et\protect \unhbox \voidb@x \penalty \@M \ {}al.}}}{2015}{Takada{{\em \protect \unhbox \voidb@x \penalty \@M \ {}et\protect \unhbox \voidb@x \penalty \@M \ {}al.}}} 
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{1003}}
\@writefile{toc}{\contentsline {section}{\numberline {3}REFERENCES\markboth {\MakeUppercase  {REFERENCES}}{\MakeUppercase  {REFERENCES}}}{1003}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \unhbox \voidb@x \hbox {\sc  Ezo-CNN}{}-\unhbox \voidb@x \hbox {\sc  MoHex-CNN}\ Games 7-8. \nobreakspace  {} \nobreakspace  {} M-E 1-0 \nobreakspace  {} \nobreakspace  {} E-M 0-1}}{1003}}
