This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rpt.aux
The style file: icgacite.bst
Database file #1: rpt.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3157 wiz_defined-function locations,
            700 strings with 6628 characters,
and the built_in function-call counts, 4285 in all, are:
= -- 441
> -- 221
< -- 16
+ -- 73
- -- 73
* -- 307
:= -- 699
add.period$ -- 22
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 159
empty$ -- 287
format.name$ -- 75
if$ -- 921
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 39
num.names$ -- 42
pop$ -- 71
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 223
swap$ -- 56
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 46
width$ -- 9
write$ -- 133
