\relax 
\bibstyle{icgacite}
\citation{HAHMP13}
\citation{HAHP13}
\citation{fuego}
\citation{PawlH13}
\citation{DBLP:conf/cg/Lincke00}
\citation{TakadaHIY15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Participants at the Hex competitions. From left, Masahito Yamamoto, Wu Tong, Noah Weninger, Kei Takada, Ryan Hayward, Ma Shengjie, Wu Tong (no relation to other Wu Tong).}}{999}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Tournaments}{999}}
\bibdata{rpt}
\harmsbibcite{fuego}{Enzenberger{{\em \protect \unhbox \voidb@x \penalty \@M \ {}et\protect \unhbox \voidb@x \penalty \@M \ {}al.}}}{2007--2012}{Enzenberger{{\em \protect \unhbox \voidb@x \penalty \@M \ {}et\protect \unhbox \voidb@x \penalty \@M \ {}al.}}} 
\harmsbibcite{HAHP13}{Hayward{{\em \protect \unhbox \voidb@x \penalty \@M \ {}et\protect \unhbox \voidb@x \penalty \@M \ {}al.}}}{2013}{Hayward{{\em \protect \unhbox \voidb@x \penalty \@M \ {}et\protect \unhbox \voidb@x \penalty \@M \ {}al.}}} 
\harmsbibcite{DBLP:conf/cg/2013}{van\protect \unhbox \voidb@x \penalty \@M \ {}den Herik{{\em \protect \unhbox \voidb@x \penalty \@M \ {}et\protect \unhbox \voidb@x \penalty \@M \ {}al.}}}{2014}{van\protect \unhbox \voidb@x \penalty \@M \ {}den Herik, Iida, and Plaat} 
\harmsbibcite{HAHMP13}{Huang{{\em \protect \unhbox \voidb@x \penalty \@M \ {}et\protect \unhbox \voidb@x \penalty \@M \ {}al.}}}{2013}{Huang{{\em \protect \unhbox \voidb@x \penalty \@M \ {}et\protect \unhbox \voidb@x \penalty \@M \ {}al.}}} 
\citation{DBLP:conf/cg/2013}
\harmsbibcite{DBLP:conf/cg/Lincke00}{Lincke}{2000}{Lincke} 
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{1000}}
\@writefile{toc}{\contentsline {section}{\numberline {3}REFERENCES\markboth {\MakeUppercase  {REFERENCES}}{\MakeUppercase  {REFERENCES}}}{1000}}
\harmsbibcite{PawlH13}{Pawlewicz and Hayward}{2013}{Pawlewicz and Hayward} 
\citation{DBLP:conf/cg/2013}
\harmsbibcite{TakadaHIY15}{Takada{{\em \protect \unhbox \voidb@x \penalty \@M \ {}et\protect \unhbox \voidb@x \penalty \@M \ {}al.}}}{2015}{Takada{{\em \protect \unhbox \voidb@x \penalty \@M \ {}et\protect \unhbox \voidb@x \penalty \@M \ {}al.}}} 
