\relax 
\bibstyle{icgacite}
\citation{HAHMP13}
\citation{PH15,PH15socs}
\citation{HAHP13}
\citation{fuego}
\citation{DBLP:conf/cg/Lincke00}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Participants and observers at the Hex competitions.}}{999}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Tournaments}{999}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Game 1: \unhbox \voidb@x \hbox {\sc  Ezo}-\unhbox \voidb@x \hbox {\sc  MoHex}\ 0-1. Game 2: \unhbox \voidb@x \hbox {\sc  DeepHex}-\unhbox \voidb@x \hbox {\sc  Ezo}\ 1-0.}}{1000}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Game 5: \unhbox \voidb@x \hbox {\sc  Ezo}-\unhbox \voidb@x \hbox {\sc  DeepHex}\ 0-1. Game 9: \unhbox \voidb@x \hbox {\sc  MoHex}-\unhbox \voidb@x \hbox {\sc  DeepHex}\ 1-0.}}{1000}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Game 3: \unhbox \voidb@x \hbox {\sc  MoHex}-\unhbox \voidb@x \hbox {\sc  DeepHex}\ 1-0. \nobreakspace  {} \nobreakspace  {} Game 6: \unhbox \voidb@x \hbox {\sc  DeepHex}-\unhbox \voidb@x \hbox {\sc  MoHex}\ 1-0.}}{1001}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Game 11: \unhbox \voidb@x \hbox {\sc  Ezo}-\unhbox \voidb@x \hbox {\sc  DeepHex}\ 0-1. \nobreakspace  {} \nobreakspace  {} Playoff Game 1: \unhbox \voidb@x \hbox {\sc  MoHex}-\unhbox \voidb@x \hbox {\sc  DeepHex}\ 1-0.}}{1001}}
\bibdata{rpt}
\harmsbibcite{fuego}{Enzenberger{{\em \protect \unhbox \voidb@x \penalty \@M \ {}et\protect \unhbox \voidb@x \penalty \@M \ {}al.}}}{2007--2012}{Enzenberger{{\em \protect \unhbox \voidb@x \penalty \@M \ {}et\protect \unhbox \voidb@x \penalty \@M \ {}al.}}} 
\harmsbibcite{HAHP13}{Hayward{{\em \protect \unhbox \voidb@x \penalty \@M \ {}et\protect \unhbox \voidb@x \penalty \@M \ {}al.}}}{2013}{Hayward{{\em \protect \unhbox \voidb@x \penalty \@M \ {}et\protect \unhbox \voidb@x \penalty \@M \ {}al.}}} 
\harmsbibcite{HAHMP13}{Huang{{\em \protect \unhbox \voidb@x \penalty \@M \ {}et\protect \unhbox \voidb@x \penalty \@M \ {}al.}}}{2013}{Huang{{\em \protect \unhbox \voidb@x \penalty \@M \ {}et\protect \unhbox \voidb@x \penalty \@M \ {}al.}}} 
\harmsbibcite{DBLP:conf/cg/Lincke00}{Lincke}{2000}{Lincke} 
\harmsbibcite{PH15}{Pawlewicz and Hayward}{2015a}{Pawlewicz and Hayward} 
\harmsbibcite{PH15socs}{Pawlewicz and Hayward}{2015b}{Pawlewicz and Hayward} 
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \unhbox \voidb@x \hbox {\sc  MoHex}-\unhbox \voidb@x \hbox {\sc  TV}\ 1-0. \nobreakspace  {} \nobreakspace  {} \unhbox \voidb@x \hbox {\sc  TV}-\unhbox \voidb@x \hbox {\sc  DeepHex}\ 0-1.}}{1002}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{1002}}
\@writefile{toc}{\contentsline {section}{\numberline {3}REFERENCES\markboth {\MakeUppercase  {REFERENCES}}{\MakeUppercase  {REFERENCES}}}{1002}}
