\newcommand{\etalchar}[1]{{\noexpand\em ~et~al.}}
\begin{thebibliography}{[100]}

\harmsbibitem{Huang{\etalchar{+}}}{Huang{\etalchar{+}}}{2013}{HAHMP13}{%
Huang, S., Arneson, B., Hayward, R.~B., M{\"{u}}ller, M., and Pawlewicz, J.
  (2013).
\newblock MoHex 2.0: {A} Pattern-Based {MCTS} Hex Player.
\newblock {\sl Computers and Games - 8th International Conference, {CG} 2013,
  Yokohama, Japan, August 13-15, 2013, Revised Selected Papers}~(eds. H.~J.
  van~den Herik, H. Iida, and A. Plaat), Vol. 8427 of {\sl Lecture Notes in
  Computer Science}, pp. 60--71, Springer.}

\end{thebibliography}
