/DimX 11 def
/DimY 11 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

5 6 (1) 1 HexBlackLabelledPiece 
2 7 (2) 1 HexWhiteLabelledPiece 
2 8 (3) 1 HexBlackLabelledPiece 
3 4 (4) 1 HexWhiteLabelledPiece 
7 4 (5) 1 HexBlackLabelledPiece 
8 3 (6) 1 HexWhiteLabelledPiece 
6 7 (7) 1 HexBlackLabelledPiece 
9 4 (8) 1 HexWhiteLabelledPiece 
7 8 (9) 1 HexBlackLabelledPiece 
8 7 (10) 2 HexWhiteLabelledPiece 
9 5 (11) 2 HexBlackLabelledPiece 
4 7 (12) 2 HexWhiteLabelledPiece 
2 6 (13) 2 HexBlackLabelledPiece 
7 6 (14) 2 HexWhiteLabelledPiece 
8 4 (15) 2 HexBlackLabelledPiece 
6 5 (16) 2 HexWhiteLabelledPiece 
6 4 (17) 2 HexBlackLabelledPiece 
5 5 (18) 2 HexWhiteLabelledPiece 
5 4 (19) 2 HexBlackLabelledPiece 
4 5 (20) 2 HexWhiteLabelledPiece 
6 6 (21) 2 HexBlackLabelledPiece 
4 6 (22) 2 HexWhiteLabelledPiece 
4 8 (23) 2 HexBlackLabelledPiece 
3 8 (24) 2 HexWhiteLabelledPiece 
2 10 (25) 2 HexBlackLabelledPiece 
3 9 (26) 2 HexWhiteLabelledPiece 
3 10 (27) 2 HexBlackLabelledPiece 
4 9 (28) 2 HexWhiteLabelledPiece 
4 10 (29) 2 HexBlackLabelledPiece 
10 2 (30) 2 HexWhiteLabelledPiece 
7 7 (31) 2 HexBlackLabelledPiece 
