/DimX 11 def
/DimY 11 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

9 1 (1) 1 HexBlackLabelledPiece 
10 2 (2) 1 HexWhiteLabelledPiece 
7 6 (3) 1 HexBlackLabelledPiece 
6 6 (4) 1 HexWhiteLabelledPiece 
5 8 (5) 1 HexBlackLabelledPiece 
4 8 (6) 1 HexWhiteLabelledPiece 
5 7 (7) 1 HexBlackLabelledPiece 
4 7 (8) 1 HexWhiteLabelledPiece 
5 6 (9) 1 HexBlackLabelledPiece 
4 6 (10) 2 HexWhiteLabelledPiece 
4 9 (11) 2 HexBlackLabelledPiece 
3 9 (12) 2 HexWhiteLabelledPiece 
5 4 (13) 2 HexBlackLabelledPiece 
5 5 (14) 2 HexWhiteLabelledPiece 
6 4 (15) 2 HexBlackLabelledPiece 
9 4 (16) 2 HexWhiteLabelledPiece 
6 5 (17) 2 HexBlackLabelledPiece 
4 4 (18) 2 HexWhiteLabelledPiece 
4 5 (19) 2 HexBlackLabelledPiece 
2 6 (20) 2 HexWhiteLabelledPiece 
3 5 (21) 2 HexBlackLabelledPiece 
2 5 (22) 2 HexWhiteLabelledPiece 
2 11 (23) 2 HexBlackLabelledPiece 
3 10 (24) 2 HexWhiteLabelledPiece 
3 6 (25) 2 HexBlackLabelledPiece 
2 7 (26) 2 HexWhiteLabelledPiece 
3 7 (27) 2 HexBlackLabelledPiece 
2 8 (28) 2 HexWhiteLabelledPiece 
2 9 (29) 2 HexBlackLabelledPiece 
8 6 (30) 2 HexWhiteLabelledPiece 
8 5 (31) 2 HexBlackLabelledPiece 
9 5 (32) 2 HexWhiteLabelledPiece 
7 8 (33) 2 HexBlackLabelledPiece 
8 9 (34) 2 HexWhiteLabelledPiece 
10 3 (35) 2 HexBlackLabelledPiece 
9 3 (36) 2 HexWhiteLabelledPiece 
