/DimX 11 def
/DimY 11 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates
10 10 (1) 1 HexBlackLabelledPiece 
6 6 (2) 1 HexWhiteLabelledPiece 
6 5 (3) 1 HexBlackLabelledPiece 
7 5 (4) 1 HexWhiteLabelledPiece 
7 4 (5) 1 HexBlackLabelledPiece 
8 4 (6) 1 HexWhiteLabelledPiece 
8 3 (7) 1 HexBlackLabelledPiece 
9 3 (8) 1 HexWhiteLabelledPiece 
6 9 (9) 1 HexBlackLabelledPiece 
5 8 (10) 2 HexWhiteLabelledPiece 
10 1 (11) 2 HexBlackLabelledPiece 
9 2 (12) 2 HexWhiteLabelledPiece 
2 10 (13) 2 HexBlackLabelledPiece 
5 6 (14) 2 HexWhiteLabelledPiece 
6 2 (15) 2 HexBlackLabelledPiece 
4 6 (16) 2 HexWhiteLabelledPiece 
3 11 (17) 2 HexBlackLabelledPiece 
5 10 (18) 2 HexWhiteLabelledPiece 
3 9 (19) 2 HexBlackLabelledPiece 
5 9 (20) 2 HexWhiteLabelledPiece 
3 2 (21) 2 HexBlackLabelledPiece 
9 1 (22) 2 HexWhiteLabelledPiece 
6 7 (23) 2 HexBlackLabelledPiece 
5 7 (24) 2 HexWhiteLabelledPiece 
4 11 (25) 2 HexBlackLabelledPiece 
5 11 (26) 2 HexWhiteLabelledPiece 
