/DimX 11 def
/DimY 11 def
/Scale 1.2 def
FlatTopBoard
DrawHexBoard
1 HexBoardBorders
AltHexBoardCoordinates

5 11 (1) 1 HexBlackLabelledPiece 
3 10 (2) 1 HexWhiteLabelledPiece 
7 4 (3) 1 HexBlackLabelledPiece 
8 4 (4) 1 HexWhiteLabelledPiece 
4 8 (5) 1 HexBlackLabelledPiece 
9 2 (6) 1 HexWhiteLabelledPiece 
8 5 (7) 1 HexBlackLabelledPiece 
7 5 (8) 1 HexWhiteLabelledPiece 
6 7 (9) 1 HexBlackLabelledPiece 
7 6 (10) 2 HexWhiteLabelledPiece 
7 7 (11) 2 HexBlackLabelledPiece 
2 9 (12) 2 HexWhiteLabelledPiece 
3 7 (13) 2 HexBlackLabelledPiece 
8 6 (14) 2 HexWhiteLabelledPiece 
8 7 (15) 2 HexBlackLabelledPiece 
10 6 (16) 2 HexWhiteLabelledPiece 
9 8 (17) 2 HexBlackLabelledPiece 
