# Game results file generated by twogtp.py.
#
# p1name: mohex-Mohex-a
# p1cmd: ../src/mohex/mohex --config Mohex.htp
# p2name: mohex-Mohex-b
# p2cmd: ../src/mohex/mohex --config Mohex.htp
# Boardsize: 11
# Rounds: 10
# Openings: openings/11x11-swap
# Directory: jobs/11x11-mohex-Mohex-a-vs-mohex-Mohex-b
# Start Date: 2016-06-25 14:17:44 MDT
#
# GAME	ROUND	OPENING	BLACK	WHITE	RES_B	RES_W	LENGTH	TIME_B	TIME_W	ERR	ERR_MSG
#
# Date: 2016-06-25 14:17:44 MDT
0000	0	a3	mohex-Mohex-a	mohex-Mohex-b	W+	W+	44	42.9	47.0	0	
0001	0	a3	mohex-Mohex-b	mohex-Mohex-a	W+	W+	52	41.8	44.3	0	
0002	0	a8	mohex-Mohex-a	mohex-Mohex-b	B+	B+	55	55.9	59.4	0	
0003	0	a8	mohex-Mohex-b	mohex-Mohex-a	B+	B+	61	64.4	76.4	0	
0004	0	a9	mohex-Mohex-a	mohex-Mohex-b	W+	W+	60	56.1	58.4	0	
0005	0	a9	mohex-Mohex-b	mohex-Mohex-a	W+	W+	46	50.6	46.7	0	
0006	0	c2	mohex-Mohex-a	mohex-Mohex-b	W+	W+	46	51.6	44.9	0	
0007	0	c2	mohex-Mohex-b	mohex-Mohex-a	W+	W+	52	46.7	49.4	0	
0008	0	d2	mohex-Mohex-a	mohex-Mohex-b	W+	W+	50	63.3	57.6	0	
0009	0	d2	mohex-Mohex-b	mohex-Mohex-a	B+	B+	67	53.4	55.1	0	
0010	0	e2	mohex-Mohex-a	mohex-Mohex-b	W+	W+	76	76.9	53.5	0	
0011	0	e2	mohex-Mohex-b	mohex-Mohex-a	W+	W+	40	43.0	44.0	0	
0012	0	f2	mohex-Mohex-a	mohex-Mohex-b	W+	W+	42	64.3	52.4	0	
0013	0	f2	mohex-Mohex-b	mohex-Mohex-a	W+	W+	58	48.8	49.7	0	
0014	0	g2	mohex-Mohex-a	mohex-Mohex-b	W+	W+	50	60.9	61.2	0	
0015	0	g2	mohex-Mohex-b	mohex-Mohex-a	B+	B+	47	53.8	56.5	0	
0016	0	h2	mohex-Mohex-a	mohex-Mohex-b	W+	W+	66	63.9	57.0	0	
0017	0	h2	mohex-Mohex-b	mohex-Mohex-a	W+	W+	60	65.4	59.4	0	
0018	0	i2	mohex-Mohex-a	mohex-Mohex-b	W+	W+	52	76.6	74.9	0	
0019	0	i2	mohex-Mohex-b	mohex-Mohex-a	W+	W+	48	47.4	53.8	0	
0020	0	f3	mohex-Mohex-a	mohex-Mohex-b	W+	W+	40	43.3	42.3	0	
0021	0	f3	mohex-Mohex-b	mohex-Mohex-a	B+	B+	63	64.5	71.7	0	
0022	0	g3	mohex-Mohex-a	mohex-Mohex-b	W+	W+	70	64.1	67.4	0	
0023	0	g3	mohex-Mohex-b	mohex-Mohex-a	B+	B+	55	40.9	57.8	0	
0024	0	h3	mohex-Mohex-a	mohex-Mohex-b	W+	W+	50	71.2	66.0	0	
0025	0	h3	mohex-Mohex-b	mohex-Mohex-a	B+	B+	63	58.0	74.4	0	
0026	0	i3	mohex-Mohex-a	mohex-Mohex-b	B+	B+	45	48.0	60.7	0	
0027	0	i3	mohex-Mohex-b	mohex-Mohex-a	B+	B+	61	53.6	68.3	0	
0028	0	j3	mohex-Mohex-a	mohex-Mohex-b	B+	B+	59	55.9	58.9	0	
0029	0	j3	mohex-Mohex-b	mohex-Mohex-a	B+	B+	53	43.7	46.9	0	
0030	0	k3	mohex-Mohex-a	mohex-Mohex-b	W+	W+	82	79.3	76.3	0	
0031	0	k3	mohex-Mohex-b	mohex-Mohex-a	W+	W+	62	82.0	79.5	0	
0032	0	k9	mohex-Mohex-a	mohex-Mohex-b	B+	B+	59	53.6	74.1	0	
0033	0	k9	mohex-Mohex-b	mohex-Mohex-a	W+	W+	76	66.9	71.4	0	
0034	0	k4	mohex-Mohex-a	mohex-Mohex-b	B+	B+	69	53.9	64.4	0	
0035	0	k4	mohex-Mohex-b	mohex-Mohex-a	W+	W+	44	57.2	55.0	0	
0036	0	i10	mohex-Mohex-a	mohex-Mohex-b	W+	W+	58	58.9	57.9	0	
0037	0	i10	mohex-Mohex-b	mohex-Mohex-a	B+	B+	57	55.7	59.6	0	
0038	0	h10	mohex-Mohex-a	mohex-Mohex-b	W+	W+	60	56.9	62.8	0	
0039	0	h10	mohex-Mohex-b	mohex-Mohex-a	W+	W+	44	41.4	49.2	0	
0040	0	g10	mohex-Mohex-a	mohex-Mohex-b	W+	W+	56	91.3	69.5	0	
0041	0	g10	mohex-Mohex-b	mohex-Mohex-a	W+	W+	64	54.5	50.2	0	
0042	0	f10	mohex-Mohex-a	mohex-Mohex-b	W+	W+	56	64.6	58.9	0	
0043	0	f10	mohex-Mohex-b	mohex-Mohex-a	W+	W+	48	49.7	45.4	0	
0044	0	e10	mohex-Mohex-a	mohex-Mohex-b	B+	B+	79	77.0	88.1	0	
0045	0	e10	mohex-Mohex-b	mohex-Mohex-a	B+	B+	61	50.6	50.9	0	
0046	0	d10	mohex-Mohex-a	mohex-Mohex-b	B+	B+	59	48.0	46.3	0	
0047	0	d10	mohex-Mohex-b	mohex-Mohex-a	B+	B+	45	37.6	46.6	0	
0048	0	c10	mohex-Mohex-a	mohex-Mohex-b	W+	W+	76	83.3	85.4	0	
0049	0	c10	mohex-Mohex-b	mohex-Mohex-a	B+	B+	57	54.2	55.7	0	
0050	0	f9	mohex-Mohex-a	mohex-Mohex-b	B+	B+	71	60.5	56.6	0	
0051	0	f9	mohex-Mohex-b	mohex-Mohex-a	B+	B+	53	54.0	61.5	0	
0052	0	e9	mohex-Mohex-a	mohex-Mohex-b	B+	B+	67	46.9	57.5	0	
0053	0	e9	mohex-Mohex-b	mohex-Mohex-a	B+	B+	47	42.3	56.1	0	
0054	0	d9	mohex-Mohex-a	mohex-Mohex-b	W+	W+	40	49.8	43.2	0	
0055	0	d9	mohex-Mohex-b	mohex-Mohex-a	W+	W+	44	48.1	53.1	0	
0056	0	c9	mohex-Mohex-a	mohex-Mohex-b	B+	B+	63	73.5	65.4	0	
0057	0	c9	mohex-Mohex-b	mohex-Mohex-a	B+	B+	51	37.5	50.9	0	
0058	0	b9	mohex-Mohex-a	mohex-Mohex-b	W+	W+	54	45.3	39.7	0	
0059	0	b9	mohex-Mohex-b	mohex-Mohex-a	W+	W+	86	60.5	71.6	0	
0060	0	a9	mohex-Mohex-a	mohex-Mohex-b	W+	W+	42	51.7	39.0	0	
0061	0	a9	mohex-Mohex-b	mohex-Mohex-a	W+	W+	68	85.3	84.0	0	
0062	1	a3	mohex-Mohex-a	mohex-Mohex-b	B+	B+	67	49.3	59.6	0	
0063	1	a3	mohex-Mohex-b	mohex-Mohex-a	W+	W+	44	42.4	46.7	0	
0064	1	a8	mohex-Mohex-a	mohex-Mohex-b	B+	B+	49	39.3	47.8	0	
0065	1	a8	mohex-Mohex-b	mohex-Mohex-a	B+	B+	51	46.1	51.1	0	
0066	1	a9	mohex-Mohex-a	mohex-Mohex-b	W+	W+	40	55.2	44.3	0	
0067	1	a9	mohex-Mohex-b	mohex-Mohex-a	B+	B+	83	81.5	78.4	0	
0068	1	c2	mohex-Mohex-a	mohex-Mohex-b	B+	B+	51	38.8	51.6	0	
0069	1	c2	mohex-Mohex-b	mohex-Mohex-a	W+	W+	56	67.2	66.5	0	
0070	1	d2	mohex-Mohex-a	mohex-Mohex-b	W+	W+	58	48.2	45.9	0	
0071	1	d2	mohex-Mohex-b	mohex-Mohex-a	B+	B+	61	46.7	51.3	0	
0072	1	e2	mohex-Mohex-a	mohex-Mohex-b	W+	W+	64	83.1	70.1	0	
0073	1	e2	mohex-Mohex-b	mohex-Mohex-a	W+	W+	52	54.8	57.8	0	
0074	1	f2	mohex-Mohex-a	mohex-Mohex-b	W+	W+	60	69.9	64.9	0	
0075	1	f2	mohex-Mohex-b	mohex-Mohex-a	W+	W+	68	67.2	63.1	0	
0076	1	g2	mohex-Mohex-a	mohex-Mohex-b	W+	W+	48	59.1	55.0	0	
0077	1	g2	mohex-Mohex-b	mohex-Mohex-a	W+	W+	56	42.9	47.1	0	
0078	1	h2	mohex-Mohex-a	mohex-Mohex-b	W+	W+	48	44.0	40.2	0	
0079	1	h2	mohex-Mohex-b	mohex-Mohex-a	W+	W+	46	61.2	50.7	0	
0080	1	i2	mohex-Mohex-a	mohex-Mohex-b	W+	W+	66	84.2	70.7	0	
0081	1	i2	mohex-Mohex-b	mohex-Mohex-a	B+	B+	65	67.0	94.4	0	
0082	1	f3	mohex-Mohex-a	mohex-Mohex-b	W+	W+	52	62.5	70.6	0	
0083	1	f3	mohex-Mohex-b	mohex-Mohex-a	B+	B+	55	56.6	53.1	0	
0084	1	g3	mohex-Mohex-a	mohex-Mohex-b	B+	B+	57	48.7	59.9	0	
0085	1	g3	mohex-Mohex-b	mohex-Mohex-a	W+	W+	56	52.8	50.5	0	
0086	1	h3	mohex-Mohex-a	mohex-Mohex-b	W+	W+	54	54.1	55.4	0	
0087	1	h3	mohex-Mohex-b	mohex-Mohex-a	B+	B+	73	64.1	76.3	0	
0088	1	i3	mohex-Mohex-a	mohex-Mohex-b	B+	B+	61	60.1	68.2	0	
0089	1	i3	mohex-Mohex-b	mohex-Mohex-a	W+	W+	72	74.0	74.7	0	
0090	1	j3	mohex-Mohex-a	mohex-Mohex-b	W+	W+	50	59.1	59.3	0	
0091	1	j3	mohex-Mohex-b	mohex-Mohex-a	B+	B+	57	66.0	59.6	0	
0092	1	k3	mohex-Mohex-a	mohex-Mohex-b	B+	B+	61	77.5	82.8	0	
0093	1	k3	mohex-Mohex-b	mohex-Mohex-a	W+	W+	66	77.0	68.8	0	
0094	1	k9	mohex-Mohex-a	mohex-Mohex-b	W+	W+	54	80.7	66.8	0	
0095	1	k9	mohex-Mohex-b	mohex-Mohex-a	B+	B+	63	61.4	63.6	0	
0096	1	k4	mohex-Mohex-a	mohex-Mohex-b	W+	W+	72	84.6	79.4	0	
0097	1	k4	mohex-Mohex-b	mohex-Mohex-a	W+	W+	42	40.2	34.1	0	
0098	1	i10	mohex-Mohex-a	mohex-Mohex-b	B+	B+	73	59.0	61.7	0	
0099	1	i10	mohex-Mohex-b	mohex-Mohex-a	B+	B+	61	54.6	59.0	0	
0100	1	h10	mohex-Mohex-a	mohex-Mohex-b	W+	W+	58	67.3	61.6	0	
0101	1	h10	mohex-Mohex-b	mohex-Mohex-a	B+	B+	73	69.1	71.1	0	
0102	1	g10	mohex-Mohex-a	mohex-Mohex-b	B+	B+	45	41.4	58.0	0	
0103	1	g10	mohex-Mohex-b	mohex-Mohex-a	W+	W+	54	63.1	59.2	0	
0104	1	f10	mohex-Mohex-a	mohex-Mohex-b	B+	B+	77	59.7	64.5	0	
0105	1	f10	mohex-Mohex-b	mohex-Mohex-a	W+	W+	50	48.6	47.2	0	
0106	1	e10	mohex-Mohex-a	mohex-Mohex-b	W+	W+	62	58.2	57.3	0	
0107	1	e10	mohex-Mohex-b	mohex-Mohex-a	W+	W+	42	43.1	44.9	0	
0108	1	d10	mohex-Mohex-a	mohex-Mohex-b	B+	B+	45	40.6	56.0	0	
0109	1	d10	mohex-Mohex-b	mohex-Mohex-a	B+	B+	47	37.8	43.9	0	
0110	1	c10	mohex-Mohex-a	mohex-Mohex-b	W+	W+	42	35.9	38.7	0	
0111	1	c10	mohex-Mohex-b	mohex-Mohex-a	B+	B+	47	33.3	41.8	0	
0112	1	f9	mohex-Mohex-a	mohex-Mohex-b	W+	W+	58	74.3	44.8	0	
0113	1	f9	mohex-Mohex-b	mohex-Mohex-a	B+	B+	51	51.4	62.1	0	
0114	1	e9	mohex-Mohex-a	mohex-Mohex-b	W+	W+	58	41.0	38.2	0	
0115	1	e9	mohex-Mohex-b	mohex-Mohex-a	B+	B+	57	52.8	72.7	0	
0116	1	d9	mohex-Mohex-a	mohex-Mohex-b	W+	W+	48	55.5	49.2	0	
0117	1	d9	mohex-Mohex-b	mohex-Mohex-a	B+	B+	61	36.9	44.9	0	
0118	1	c9	mohex-Mohex-a	mohex-Mohex-b	B+	B+	57	41.8	45.8	0	
0119	1	c9	mohex-Mohex-b	mohex-Mohex-a	B+	B+	55	47.2	64.6	0	
0120	1	b9	mohex-Mohex-a	mohex-Mohex-b	W+	W+	50	38.7	39.3	0	
0121	1	b9	mohex-Mohex-b	mohex-Mohex-a	W+	W+	74	64.3	58.5	0	
0122	1	a9	mohex-Mohex-a	mohex-Mohex-b	W+	W+	52	55.2	47.1	0	
0123	1	a9	mohex-Mohex-b	mohex-Mohex-a	W+	W+	60	80.2	64.9	0	
0124	2	a3	mohex-Mohex-a	mohex-Mohex-b	W+	W+	56	55.7	63.0	0	
0125	2	a3	mohex-Mohex-b	mohex-Mohex-a	B+	B+	67	71.6	74.3	0	
0126	2	a8	mohex-Mohex-a	mohex-Mohex-b	B+	B+	41	47.6	54.6	0	
0127	2	a8	mohex-Mohex-b	mohex-Mohex-a	W+	W+	74	58.2	57.7	0	
0128	2	a9	mohex-Mohex-a	mohex-Mohex-b	B+	B+	47	62.9	52.7	0	
0129	2	a9	mohex-Mohex-b	mohex-Mohex-a	B+	B+	75	71.8	68.7	0	
0130	2	c2	mohex-Mohex-a	mohex-Mohex-b	B+	B+	59	48.4	63.4	0	
0131	2	c2	mohex-Mohex-b	mohex-Mohex-a	W+	W+	42	52.2	46.9	0	
0132	2	d2	mohex-Mohex-a	mohex-Mohex-b	W+	W+	48	34.5	32.0	0	
0133	2	d2	mohex-Mohex-b	mohex-Mohex-a	W+	W+	36	37.7	40.3	0	
0134	2	e2	mohex-Mohex-a	mohex-Mohex-b	W+	W+	40	44.4	43.0	0	
0135	2	e2	mohex-Mohex-b	mohex-Mohex-a	W+	W+	60	65.6	59.3	0	
0136	2	f2	mohex-Mohex-a	mohex-Mohex-b	W+	W+	58	49.1	45.3	0	
0137	2	f2	mohex-Mohex-b	mohex-Mohex-a	B+	B+	61	62.3	92.1	0	
0138	2	g2	mohex-Mohex-a	mohex-Mohex-b	B+	B+	51	44.9	52.0	0	
0139	2	g2	mohex-Mohex-b	mohex-Mohex-a	W+	W+	60	70.3	68.9	0	
0140	2	h2	mohex-Mohex-a	mohex-Mohex-b	B+	B+	47	49.1	51.5	0	
0141	2	h2	mohex-Mohex-b	mohex-Mohex-a	W+	W+	46	30.4	34.0	0	
0142	2	i2	mohex-Mohex-a	mohex-Mohex-b	B+	B+	51	50.1	55.0	0	
0143	2	i2	mohex-Mohex-b	mohex-Mohex-a	W+	W+	44	46.5	37.9	0	
0144	2	f3	mohex-Mohex-a	mohex-Mohex-b	B+	B+	51	63.7	70.6	0	
0145	2	f3	mohex-Mohex-b	mohex-Mohex-a	B+	B+	59	62.3	77.5	0	
0146	2	g3	mohex-Mohex-a	mohex-Mohex-b	B+	B+	55	50.4	51.7	0	
0147	2	g3	mohex-Mohex-b	mohex-Mohex-a	B+	B+	67	78.0	96.1	0	
0148	2	h3	mohex-Mohex-a	mohex-Mohex-b	B+	B+	57	48.9	64.8	0	
0149	2	h3	mohex-Mohex-b	mohex-Mohex-a	W+	W+	54	45.9	40.6	0	
0150	2	i3	mohex-Mohex-a	mohex-Mohex-b	B+	B+	67	61.2	65.3	0	
0151	2	i3	mohex-Mohex-b	mohex-Mohex-a	B+	B+	63	69.7	66.9	0	
0152	2	j3	mohex-Mohex-a	mohex-Mohex-b	W+	W+	68	90.3	84.0	0	
0153	2	j3	mohex-Mohex-b	mohex-Mohex-a	B+	B+	73	66.0	75.1	0	
0154	2	k3	mohex-Mohex-a	mohex-Mohex-b	W+	W+	84	112.0	88.4	0	
0155	2	k3	mohex-Mohex-b	mohex-Mohex-a	W+	W+	60	62.0	64.0	0	
0156	2	k9	mohex-Mohex-a	mohex-Mohex-b	B+	B+	57	68.1	82.4	0	
0157	2	k9	mohex-Mohex-b	mohex-Mohex-a	B+	B+	61	54.8	65.9	0	
0158	2	k4	mohex-Mohex-a	mohex-Mohex-b	W+	W+	60	55.1	61.3	0	
0159	2	k4	mohex-Mohex-b	mohex-Mohex-a	W+	W+	62	75.2	70.3	0	
0160	2	i10	mohex-Mohex-a	mohex-Mohex-b	B+	B+	51	37.8	49.3	0	
0161	2	i10	mohex-Mohex-b	mohex-Mohex-a	B+	B+	73	82.4	88.4	0	
0162	2	h10	mohex-Mohex-a	mohex-Mohex-b	B+	B+	45	53.2	51.4	0	
0163	2	h10	mohex-Mohex-b	mohex-Mohex-a	B+	B+	51	41.5	47.3	0	
0164	2	g10	mohex-Mohex-a	mohex-Mohex-b	B+	B+	67	62.2	72.2	0	
0165	2	g10	mohex-Mohex-b	mohex-Mohex-a	W+	W+	60	62.3	64.1	0	
0166	2	f10	mohex-Mohex-a	mohex-Mohex-b	B+	B+	49	46.6	55.7	0	
0167	2	f10	mohex-Mohex-b	mohex-Mohex-a	W+	W+	52	58.5	57.3	0	
0168	2	e10	mohex-Mohex-a	mohex-Mohex-b	B+	B+	51	44.8	48.8	0	
0169	2	e10	mohex-Mohex-b	mohex-Mohex-a	B+	B+	43	49.8	52.3	0	
0170	2	d10	mohex-Mohex-a	mohex-Mohex-b	B+	B+	51	42.5	57.0	0	
0171	2	d10	mohex-Mohex-b	mohex-Mohex-a	B+	B+	73	58.1	64.2	0	
0172	2	c10	mohex-Mohex-a	mohex-Mohex-b	W+	W+	64	60.5	48.2	0	
0173	2	c10	mohex-Mohex-b	mohex-Mohex-a	B+	B+	69	69.6	74.5	0	
0174	2	f9	mohex-Mohex-a	mohex-Mohex-b	B+	B+	39	33.6	52.6	0	
0175	2	f9	mohex-Mohex-b	mohex-Mohex-a	B+	B+	77	59.8	74.7	0	
0176	2	e9	mohex-Mohex-a	mohex-Mohex-b	B+	B+	53	56.0	71.5	0	
0177	2	e9	mohex-Mohex-b	mohex-Mohex-a	B+	B+	61	66.8	88.1	0	
0178	2	d9	mohex-Mohex-a	mohex-Mohex-b	B+	B+	55	60.5	68.9	0	
0179	2	d9	mohex-Mohex-b	mohex-Mohex-a	B+	B+	57	75.6	81.8	0	
0180	2	c9	mohex-Mohex-a	mohex-Mohex-b	W+	W+	80	79.9	85.0	0	
0181	2	c9	mohex-Mohex-b	mohex-Mohex-a	B+	B+	51	48.1	51.9	0	
0182	2	b9	mohex-Mohex-a	mohex-Mohex-b	B+	B+	63	60.9	63.1	0	
0183	2	b9	mohex-Mohex-b	mohex-Mohex-a	B+	B+	79	72.1	76.8	0	
0184	2	a9	mohex-Mohex-a	mohex-Mohex-b	W+	W+	74	70.9	73.7	0	
0185	2	a9	mohex-Mohex-b	mohex-Mohex-a	W+	W+	62	81.7	71.6	0	
0186	3	a3	mohex-Mohex-a	mohex-Mohex-b	W+	W+	68	78.0	71.6	0	
0187	3	a3	mohex-Mohex-b	mohex-Mohex-a	B+	B+	51	46.2	67.5	0	
0188	3	a8	mohex-Mohex-a	mohex-Mohex-b	W+	W+	64	54.0	53.1	0	
0189	3	a8	mohex-Mohex-b	mohex-Mohex-a	W+	W+	62	72.0	76.3	0	
0190	3	a9	mohex-Mohex-a	mohex-Mohex-b	B+	B+	71	60.8	63.0	0	
0191	3	a9	mohex-Mohex-b	mohex-Mohex-a	W+	W+	48	63.5	49.9	0	
0192	3	c2	mohex-Mohex-a	mohex-Mohex-b	B+	B+	57	54.9	63.2	0	
0193	3	c2	mohex-Mohex-b	mohex-Mohex-a	W+	W+	28	23.6	24.0	0	
0194	3	d2	mohex-Mohex-a	mohex-Mohex-b	B+	B+	63	66.0	74.0	0	
0195	3	d2	mohex-Mohex-b	mohex-Mohex-a	B+	B+	57	74.1	68.2	0	
0196	3	e2	mohex-Mohex-a	mohex-Mohex-b	W+	W+	62	66.5	76.6	0	
0197	3	e2	mohex-Mohex-b	mohex-Mohex-a	W+	W+	42	55.1	43.1	0	
0198	3	f2	mohex-Mohex-a	mohex-Mohex-b	B+	B+	87	59.9	72.1	0	
0199	3	f2	mohex-Mohex-b	mohex-Mohex-a	B+	B+	69	74.2	96.9	0	
0200	3	g2	mohex-Mohex-a	mohex-Mohex-b	B+	B+	61	58.3	75.6	0	
0201	3	g2	mohex-Mohex-b	mohex-Mohex-a	B+	B+	69	63.5	64.5	0	
0202	3	h2	mohex-Mohex-a	mohex-Mohex-b	B+	B+	63	66.9	79.5	0	
0203	3	h2	mohex-Mohex-b	mohex-Mohex-a	W+	W+	48	61.2	47.7	0	
0204	3	i2	mohex-Mohex-a	mohex-Mohex-b	W+	W+	44	50.0	47.5	0	
0205	3	i2	mohex-Mohex-b	mohex-Mohex-a	W+	W+	62	56.6	57.2	0	
0206	3	f3	mohex-Mohex-a	mohex-Mohex-b	W+	W+	68	58.9	61.9	0	
0207	3	f3	mohex-Mohex-b	mohex-Mohex-a	B+	B+	37	31.3	37.7	0	
0208	3	g3	mohex-Mohex-a	mohex-Mohex-b	B+	B+	53	37.9	53.1	0	
0209	3	g3	mohex-Mohex-b	mohex-Mohex-a	W+	W+	46	57.7	50.9	0	
0210	3	h3	mohex-Mohex-a	mohex-Mohex-b	B+	B+	45	56.8	69.0	0	
0211	3	h3	mohex-Mohex-b	mohex-Mohex-a	B+	B+	53	39.3	45.9	0	
0212	3	i3	mohex-Mohex-a	mohex-Mohex-b	B+	B+	43	31.9	46.1	0	
0213	3	i3	mohex-Mohex-b	mohex-Mohex-a	B+	B+	53	51.0	60.5	0	
0214	3	j3	mohex-Mohex-a	mohex-Mohex-b	B+	B+	49	50.6	58.5	0	
0215	3	j3	mohex-Mohex-b	mohex-Mohex-a	B+	B+	69	75.2	71.2	0	
0216	3	k3	mohex-Mohex-a	mohex-Mohex-b	W+	W+	44	54.5	50.4	0	
0217	3	k3	mohex-Mohex-b	mohex-Mohex-a	B+	B+	89	87.4	109.7	0	
0218	3	k9	mohex-Mohex-a	mohex-Mohex-b	B+	B+	65	84.5	90.4	0	
0219	3	k9	mohex-Mohex-b	mohex-Mohex-a	W+	W+	70	75.2	70.0	0	
0220	3	k4	mohex-Mohex-a	mohex-Mohex-b	W+	W+	64	65.5	67.2	0	
0221	3	k4	mohex-Mohex-b	mohex-Mohex-a	B+	B+	71	67.6	61.8	0	
0222	3	i10	mohex-Mohex-a	mohex-Mohex-b	W+	W+	76	53.8	51.4	0	
0223	3	i10	mohex-Mohex-b	mohex-Mohex-a	W+	W+	62	56.7	58.9	0	
0224	3	h10	mohex-Mohex-a	mohex-Mohex-b	W+	W+	54	50.7	49.1	0	
0225	3	h10	mohex-Mohex-b	mohex-Mohex-a	B+	B+	61	52.7	70.9	0	
0226	3	g10	mohex-Mohex-a	mohex-Mohex-b	W+	W+	62	69.2	69.8	0	
0227	3	g10	mohex-Mohex-b	mohex-Mohex-a	B+	B+	47	37.3	48.4	0	
0228	3	f10	mohex-Mohex-a	mohex-Mohex-b	W+	W+	54	28.2	37.2	0	
0229	3	f10	mohex-Mohex-b	mohex-Mohex-a	W+	W+	66	50.8	54.7	0	
0230	3	e10	mohex-Mohex-a	mohex-Mohex-b	W+	W+	68	84.1	68.0	0	
0231	3	e10	mohex-Mohex-b	mohex-Mohex-a	W+	W+	64	68.3	82.1	0	
0232	3	d10	mohex-Mohex-a	mohex-Mohex-b	B+	B+	43	35.9	41.4	0	
0233	3	d10	mohex-Mohex-b	mohex-Mohex-a	W+	W+	60	55.6	49.3	0	
0234	3	c10	mohex-Mohex-a	mohex-Mohex-b	W+	W+	54	54.3	45.9	0	
0235	3	c10	mohex-Mohex-b	mohex-Mohex-a	W+	W+	52	51.8	51.6	0	
0236	3	f9	mohex-Mohex-a	mohex-Mohex-b	B+	B+	53	48.3	50.7	0	
0237	3	f9	mohex-Mohex-b	mohex-Mohex-a	W+	W+	50	54.7	56.7	0	
0238	3	e9	mohex-Mohex-a	mohex-Mohex-b	W+	W+	66	54.3	56.5	0	
0239	3	e9	mohex-Mohex-b	mohex-Mohex-a	W+	W+	46	49.4	48.9	0	
0240	3	d9	mohex-Mohex-a	mohex-Mohex-b	B+	B+	73	83.6	81.5	0	
0241	3	d9	mohex-Mohex-b	mohex-Mohex-a	B+	B+	43	34.2	37.6	0	
0242	3	c9	mohex-Mohex-a	mohex-Mohex-b	W+	W+	92	63.9	68.4	0	
0243	3	c9	mohex-Mohex-b	mohex-Mohex-a	W+	W+	50	51.8	55.2	0	
0244	3	b9	mohex-Mohex-a	mohex-Mohex-b	W+	W+	58	62.6	60.2	0	
0245	3	b9	mohex-Mohex-b	mohex-Mohex-a	B+	B+	83	85.9	104.7	0	
0246	3	a9	mohex-Mohex-a	mohex-Mohex-b	B+	B+	63	79.6	77.6	0	
0247	3	a9	mohex-Mohex-b	mohex-Mohex-a	W+	W+	70	90.7	74.4	0	
0248	4	a3	mohex-Mohex-a	mohex-Mohex-b	W+	W+	62	53.6	56.4	0	
0249	4	a3	mohex-Mohex-b	mohex-Mohex-a	W+	W+	40	51.6	48.9	0	
0250	4	a8	mohex-Mohex-a	mohex-Mohex-b	B+	B+	45	47.8	55.2	0	
0251	4	a8	mohex-Mohex-b	mohex-Mohex-a	W+	W+	80	94.5	97.8	0	
0252	4	a9	mohex-Mohex-a	mohex-Mohex-b	W+	W+	48	57.7	51.9	0	
0253	4	a9	mohex-Mohex-b	mohex-Mohex-a	B+	B+	67	73.2	72.1	0	
0254	4	c2	mohex-Mohex-a	mohex-Mohex-b	W+	W+	52	48.2	61.6	0	
0255	4	c2	mohex-Mohex-b	mohex-Mohex-a	W+	W+	68	89.3	70.3	0	
0256	4	d2	mohex-Mohex-a	mohex-Mohex-b	W+	W+	60	70.1	64.5	0	
0257	4	d2	mohex-Mohex-b	mohex-Mohex-a	B+	B+	55	56.1	62.4	0	
0258	4	e2	mohex-Mohex-a	mohex-Mohex-b	B+	B+	69	69.7	73.5	0	
0259	4	e2	mohex-Mohex-b	mohex-Mohex-a	B+	B+	57	58.4	73.6	0	
0260	4	f2	mohex-Mohex-a	mohex-Mohex-b	W+	W+	42	38.2	42.7	0	
0261	4	f2	mohex-Mohex-b	mohex-Mohex-a	W+	W+	74	77.8	75.2	0	
0262	4	g2	mohex-Mohex-a	mohex-Mohex-b	B+	B+	57	54.3	61.8	0	
0263	4	g2	mohex-Mohex-b	mohex-Mohex-a	W+	W+	62	66.1	62.5	0	
0264	4	h2	mohex-Mohex-a	mohex-Mohex-b	W+	W+	58	56.4	58.5	0	
0265	4	h2	mohex-Mohex-b	mohex-Mohex-a	B+	B+	43	31.1	40.9	0	
0266	4	i2	mohex-Mohex-a	mohex-Mohex-b	W+	W+	60	39.7	40.6	0	
0267	4	i2	mohex-Mohex-b	mohex-Mohex-a	B+	B+	43	44.4	49.7	0	
0268	4	f3	mohex-Mohex-a	mohex-Mohex-b	B+	B+	65	86.1	90.9	0	
0269	4	f3	mohex-Mohex-b	mohex-Mohex-a	B+	B+	79	70.2	80.0	0	
0270	4	g3	mohex-Mohex-a	mohex-Mohex-b	B+	B+	41	36.9	44.2	0	
0271	4	g3	mohex-Mohex-b	mohex-Mohex-a	B+	B+	71	77.7	88.5	0	
0272	4	h3	mohex-Mohex-a	mohex-Mohex-b	B+	B+	57	53.8	60.3	0	
0273	4	h3	mohex-Mohex-b	mohex-Mohex-a	W+	W+	74	68.4	81.9	0	
0274	4	i3	mohex-Mohex-a	mohex-Mohex-b	B+	B+	67	75.3	76.0	0	
0275	4	i3	mohex-Mohex-b	mohex-Mohex-a	B+	B+	45	27.5	37.7	0	
0276	4	j3	mohex-Mohex-a	mohex-Mohex-b	W+	W+	48	35.6	31.7	0	
0277	4	j3	mohex-Mohex-b	mohex-Mohex-a	W+	W+	60	69.5	71.4	0	
0278	4	k3	mohex-Mohex-a	mohex-Mohex-b	B+	B+	67	60.4	64.8	0	
0279	4	k3	mohex-Mohex-b	mohex-Mohex-a	W+	W+	38	44.6	35.6	0	
0280	4	k9	mohex-Mohex-a	mohex-Mohex-b	B+	B+	71	89.9	92.4	0	
0281	4	k9	mohex-Mohex-b	mohex-Mohex-a	B+	B+	61	49.9	52.3	0	
0282	4	k4	mohex-Mohex-a	mohex-Mohex-b	W+	W+	38	47.7	35.0	0	
0283	4	k4	mohex-Mohex-b	mohex-Mohex-a	B+	B+	49	65.4	74.4	0	
0284	4	i10	mohex-Mohex-a	mohex-Mohex-b	W+	W+	42	47.7	44.9	0	
0285	4	i10	mohex-Mohex-b	mohex-Mohex-a	B+	B+	61	51.0	61.6	0	
0286	4	h10	mohex-Mohex-a	mohex-Mohex-b	W+	W+	58	74.1	72.1	0	
0287	4	h10	mohex-Mohex-b	mohex-Mohex-a	W+	W+	58	46.1	40.6	0	
0288	4	g10	mohex-Mohex-a	mohex-Mohex-b	W+	W+	58	60.3	53.8	0	
0289	4	g10	mohex-Mohex-b	mohex-Mohex-a	W+	W+	60	61.6	69.6	0	
0290	4	f10	mohex-Mohex-a	mohex-Mohex-b	B+	B+	79	77.3	75.9	0	
0291	4	f10	mohex-Mohex-b	mohex-Mohex-a	W+	W+	40	52.0	45.8	0	
0292	4	e10	mohex-Mohex-a	mohex-Mohex-b	B+	B+	49	60.4	54.4	0	
0293	4	e10	mohex-Mohex-b	mohex-Mohex-a	W+	W+	50	40.7	40.1	0	
0294	4	d10	mohex-Mohex-a	mohex-Mohex-b	W+	W+	64	81.5	68.2	0	
0295	4	d10	mohex-Mohex-b	mohex-Mohex-a	W+	W+	46	34.5	38.2	0	
0296	4	c10	mohex-Mohex-a	mohex-Mohex-b	W+	W+	64	60.3	61.3	0	
0297	4	c10	mohex-Mohex-b	mohex-Mohex-a	W+	W+	78	52.2	60.4	0	
0298	4	f9	mohex-Mohex-a	mohex-Mohex-b	B+	B+	63	90.3	89.1	0	
0299	4	f9	mohex-Mohex-b	mohex-Mohex-a	W+	W+	78	78.9	83.1	0	
0300	4	e9	mohex-Mohex-a	mohex-Mohex-b	B+	B+	73	77.9	97.2	0	
0301	4	e9	mohex-Mohex-b	mohex-Mohex-a	W+	W+	58	60.9	61.4	0	
0302	4	d9	mohex-Mohex-a	mohex-Mohex-b	W+	W+	66	71.0	83.0	0	
0303	4	d9	mohex-Mohex-b	mohex-Mohex-a	W+	W+	80	75.9	69.3	0	
0304	4	c9	mohex-Mohex-a	mohex-Mohex-b	B+	B+	31	22.9	26.8	0	
0305	4	c9	mohex-Mohex-b	mohex-Mohex-a	B+	B+	53	48.1	56.4	0	
0306	4	b9	mohex-Mohex-a	mohex-Mohex-b	W+	W+	46	48.1	48.1	0	
0307	4	b9	mohex-Mohex-b	mohex-Mohex-a	W+	W+	82	91.6	79.4	0	
0308	4	a9	mohex-Mohex-a	mohex-Mohex-b	W+	W+	74	87.9	85.9	0	
0309	4	a9	mohex-Mohex-b	mohex-Mohex-a	B+	B+	53	67.2	63.4	0	
0310	5	a3	mohex-Mohex-a	mohex-Mohex-b	W+	W+	72	53.5	64.4	0	
0311	5	a3	mohex-Mohex-b	mohex-Mohex-a	B+	B+	73	62.2	70.0	0	
0312	5	a8	mohex-Mohex-a	mohex-Mohex-b	B+	B+	57	48.0	59.8	0	
0313	5	a8	mohex-Mohex-b	mohex-Mohex-a	W+	W+	60	62.4	59.3	0	
0314	5	a9	mohex-Mohex-a	mohex-Mohex-b	B+	B+	65	65.3	64.3	0	
0315	5	a9	mohex-Mohex-b	mohex-Mohex-a	W+	W+	58	65.8	52.8	0	
0316	5	c2	mohex-Mohex-a	mohex-Mohex-b	W+	W+	46	61.0	50.7	0	
0317	5	c2	mohex-Mohex-b	mohex-Mohex-a	B+	B+	63	63.9	73.0	0	
0318	5	d2	mohex-Mohex-a	mohex-Mohex-b	B+	B+	55	57.2	64.8	0	
0319	5	d2	mohex-Mohex-b	mohex-Mohex-a	W+	W+	68	71.2	66.9	0	
0320	5	e2	mohex-Mohex-a	mohex-Mohex-b	W+	W+	54	62.8	62.1	0	
0321	5	e2	mohex-Mohex-b	mohex-Mohex-a	B+	B+	73	66.5	77.0	0	
0322	5	f2	mohex-Mohex-a	mohex-Mohex-b	B+	B+	67	67.3	84.5	0	
0323	5	f2	mohex-Mohex-b	mohex-Mohex-a	B+	B+	43	27.4	37.4	0	
0324	5	g2	mohex-Mohex-a	mohex-Mohex-b	W+	W+	68	47.9	62.8	0	
0325	5	g2	mohex-Mohex-b	mohex-Mohex-a	W+	W+	46	45.3	39.7	0	
0326	5	h2	mohex-Mohex-a	mohex-Mohex-b	B+	B+	59	50.5	59.4	0	
0327	5	h2	mohex-Mohex-b	mohex-Mohex-a	B+	B+	49	61.8	67.7	0	
0328	5	i2	mohex-Mohex-a	mohex-Mohex-b	B+	B+	57	47.6	69.6	0	
0329	5	i2	mohex-Mohex-b	mohex-Mohex-a	B+	B+	47	35.0	48.4	0	
0330	5	f3	mohex-Mohex-a	mohex-Mohex-b	B+	B+	61	72.0	76.9	0	
0331	5	f3	mohex-Mohex-b	mohex-Mohex-a	B+	B+	39	52.8	61.3	0	
0332	5	g3	mohex-Mohex-a	mohex-Mohex-b	W+	W+	72	62.2	71.4	0	
0333	5	g3	mohex-Mohex-b	mohex-Mohex-a	B+	B+	81	68.8	75.0	0	
0334	5	h3	mohex-Mohex-a	mohex-Mohex-b	B+	B+	61	94.5	145.4	0	
0335	5	h3	mohex-Mohex-b	mohex-Mohex-a	B+	B+	69	56.4	60.0	0	
0336	5	i3	mohex-Mohex-a	mohex-Mohex-b	B+	B+	37	28.4	46.6	0	
0337	5	i3	mohex-Mohex-b	mohex-Mohex-a	B+	B+	45	50.4	63.0	0	
0338	5	j3	mohex-Mohex-a	mohex-Mohex-b	B+	B+	75	60.4	88.1	0	
0339	5	j3	mohex-Mohex-b	mohex-Mohex-a	W+	W+	64	76.1	75.5	0	
0340	5	k3	mohex-Mohex-a	mohex-Mohex-b	W+	W+	46	50.7	46.7	0	
0341	5	k3	mohex-Mohex-b	mohex-Mohex-a	W+	W+	48	42.2	49.6	0	
0342	5	k9	mohex-Mohex-a	mohex-Mohex-b	B+	B+	73	81.7	102.5	0	
0343	5	k9	mohex-Mohex-b	mohex-Mohex-a	B+	B+	81	99.8	118.6	0	
0344	5	k4	mohex-Mohex-a	mohex-Mohex-b	W+	W+	58	58.4	51.6	0	
0345	5	k4	mohex-Mohex-b	mohex-Mohex-a	B+	B+	81	79.0	121.7	0	
0346	5	i10	mohex-Mohex-a	mohex-Mohex-b	B+	B+	75	66.9	80.9	0	
0347	5	i10	mohex-Mohex-b	mohex-Mohex-a	W+	W+	60	66.7	62.3	0	
0348	5	h10	mohex-Mohex-a	mohex-Mohex-b	W+	W+	54	51.6	51.5	0	
0349	5	h10	mohex-Mohex-b	mohex-Mohex-a	B+	B+	61	67.8	71.3	0	
0350	5	g10	mohex-Mohex-a	mohex-Mohex-b	B+	B+	57	72.1	64.0	0	
0351	5	g10	mohex-Mohex-b	mohex-Mohex-a	W+	W+	72	74.9	70.2	0	
0352	5	f10	mohex-Mohex-a	mohex-Mohex-b	W+	W+	62	66.1	69.4	0	
0353	5	f10	mohex-Mohex-b	mohex-Mohex-a	B+	B+	63	59.9	71.9	0	
0354	5	e10	mohex-Mohex-a	mohex-Mohex-b	B+	B+	53	57.1	77.7	0	
0355	5	e10	mohex-Mohex-b	mohex-Mohex-a	W+	W+	68	68.6	61.2	0	
0356	5	d10	mohex-Mohex-a	mohex-Mohex-b	B+	B+	61	64.3	68.1	0	
0357	5	d10	mohex-Mohex-b	mohex-Mohex-a	W+	W+	64	71.1	72.3	0	
0358	5	c10	mohex-Mohex-a	mohex-Mohex-b	W+	W+	42	35.4	34.1	0	
0359	5	c10	mohex-Mohex-b	mohex-Mohex-a	B+	B+	55	54.9	66.1	0	
0360	5	f9	mohex-Mohex-a	mohex-Mohex-b	B+	B+	63	81.2	89.3	0	
0361	5	f9	mohex-Mohex-b	mohex-Mohex-a	W+	W+	72	84.5	84.2	0	
0362	5	e9	mohex-Mohex-a	mohex-Mohex-b	B+	B+	63	65.3	82.4	0	
0363	5	e9	mohex-Mohex-b	mohex-Mohex-a	B+	B+	59	59.3	70.8	0	
0364	5	d9	mohex-Mohex-a	mohex-Mohex-b	W+	W+	54	51.5	59.1	0	
0365	5	d9	mohex-Mohex-b	mohex-Mohex-a	W+	W+	54	62.7	65.1	0	
0366	5	c9	mohex-Mohex-a	mohex-Mohex-b	B+	B+	41	45.3	51.3	0	
0367	5	c9	mohex-Mohex-b	mohex-Mohex-a	B+	B+	41	39.2	56.4	0	
0368	5	b9	mohex-Mohex-a	mohex-Mohex-b	B+	B+	59	72.1	82.0	0	
0369	5	b9	mohex-Mohex-b	mohex-Mohex-a	W+	W+	60	75.3	59.2	0	
0370	5	a9	mohex-Mohex-a	mohex-Mohex-b	B+	B+	63	65.0	68.4	0	
0371	5	a9	mohex-Mohex-b	mohex-Mohex-a	W+	W+	48	48.9	49.5	0	
0372	6	a3	mohex-Mohex-a	mohex-Mohex-b	B+	B+	79	88.0	117.1	0	
0373	6	a3	mohex-Mohex-b	mohex-Mohex-a	W+	W+	56	55.7	61.1	0	
0374	6	a8	mohex-Mohex-a	mohex-Mohex-b	B+	B+	81	95.8	92.4	0	
0375	6	a8	mohex-Mohex-b	mohex-Mohex-a	B+	B+	77	81.4	87.5	0	
0376	6	a9	mohex-Mohex-a	mohex-Mohex-b	W+	W+	52	68.2	60.0	0	
0377	6	a9	mohex-Mohex-b	mohex-Mohex-a	B+	B+	71	63.0	71.3	0	
0378	6	c2	mohex-Mohex-a	mohex-Mohex-b	B+	B+	55	53.2	62.5	0	
0379	6	c2	mohex-Mohex-b	mohex-Mohex-a	W+	W+	64	62.9	67.5	0	
0380	6	d2	mohex-Mohex-a	mohex-Mohex-b	W+	W+	72	66.2	67.5	0	
0381	6	d2	mohex-Mohex-b	mohex-Mohex-a	W+	W+	40	42.5	42.4	0	
0382	6	e2	mohex-Mohex-a	mohex-Mohex-b	W+	W+	62	61.6	46.7	0	
0383	6	e2	mohex-Mohex-b	mohex-Mohex-a	W+	W+	86	73.7	85.3	0	
0384	6	f2	mohex-Mohex-a	mohex-Mohex-b	W+	W+	68	73.7	75.0	0	
0385	6	f2	mohex-Mohex-b	mohex-Mohex-a	W+	W+	58	59.0	62.0	0	
0386	6	g2	mohex-Mohex-a	mohex-Mohex-b	W+	W+	64	50.9	58.2	0	
0387	6	g2	mohex-Mohex-b	mohex-Mohex-a	W+	W+	52	44.8	44.3	0	
0388	6	h2	mohex-Mohex-a	mohex-Mohex-b	B+	B+	49	53.2	51.5	0	
0389	6	h2	mohex-Mohex-b	mohex-Mohex-a	W+	W+	60	74.9	75.0	0	
0390	6	i2	mohex-Mohex-a	mohex-Mohex-b	B+	B+	59	70.2	75.6	0	
0391	6	i2	mohex-Mohex-b	mohex-Mohex-a	B+	B+	59	52.6	73.2	0	
0392	6	f3	mohex-Mohex-a	mohex-Mohex-b	B+	B+	47	53.3	70.4	0	
0393	6	f3	mohex-Mohex-b	mohex-Mohex-a	B+	B+	37	29.7	47.9	0	
0394	6	g3	mohex-Mohex-a	mohex-Mohex-b	B+	B+	45	66.1	67.2	0	
0395	6	g3	mohex-Mohex-b	mohex-Mohex-a	B+	B+	69	78.7	81.0	0	
0396	6	h3	mohex-Mohex-a	mohex-Mohex-b	B+	B+	55	59.9	68.3	0	
0397	6	h3	mohex-Mohex-b	mohex-Mohex-a	W+	W+	60	78.3	73.8	0	
0398	6	i3	mohex-Mohex-a	mohex-Mohex-b	B+	B+	51	44.4	57.4	0	
0399	6	i3	mohex-Mohex-b	mohex-Mohex-a	B+	B+	59	54.7	62.1	0	
0400	6	j3	mohex-Mohex-a	mohex-Mohex-b	B+	B+	75	56.0	63.0	0	
0401	6	j3	mohex-Mohex-b	mohex-Mohex-a	B+	B+	71	77.9	77.2	0	
0402	6	k3	mohex-Mohex-a	mohex-Mohex-b	W+	W+	54	49.9	52.3	0	
0403	6	k3	mohex-Mohex-b	mohex-Mohex-a	B+	B+	67	94.9	85.8	0	
0404	6	k9	mohex-Mohex-a	mohex-Mohex-b	W+	W+	68	80.3	87.6	0	
0405	6	k9	mohex-Mohex-b	mohex-Mohex-a	B+	B+	83	76.6	99.9	0	
0406	6	k4	mohex-Mohex-a	mohex-Mohex-b	B+	B+	49	52.2	67.5	0	
0407	6	k4	mohex-Mohex-b	mohex-Mohex-a	W+	W+	62	64.9	67.2	0	
0408	6	i10	mohex-Mohex-a	mohex-Mohex-b	B+	B+	43	43.0	53.8	0	
0409	6	i10	mohex-Mohex-b	mohex-Mohex-a	W+	W+	52	47.9	55.0	0	
0410	6	h10	mohex-Mohex-a	mohex-Mohex-b	B+	B+	47	48.0	47.0	0	
0411	6	h10	mohex-Mohex-b	mohex-Mohex-a	B+	B+	67	58.4	69.5	0	
0412	6	g10	mohex-Mohex-a	mohex-Mohex-b	W+	W+	62	63.6	68.3	0	
